%%
%%  This is "make" file for the UWMadThesis.dtx.
%%  The make file combines all of the UWMadThesis Module files into 
%%  one monolithic *.dtx and *.cls.
%% 
%% -----------------------------------------------------------------------
%% UWMadThesis --- A thesis class for the University of Wisconsin-Madison
%% E-mail: UWMadThesis@hask.in
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% -----------------------------------------------------------------------
%% 

% Load docstrip, suppress some logging, and overwrite at my own peril.
\input docstrip.tex
\keepsilent
\askforoverwritefalse


% Preabmble for all generated files
\nopreamble
\nopostamble

%   Generate the Main file for the Documentation
%   This file contains the ltxdoc class and all implementation
%   code.  The User guide is \input-ed into this file with the
%   actual User Guide file created below.
\generate{
    \file{UWMadThesis.Documentation.dtx}{
        \from{UWMadThesis.Documentation.Start.dtx}              {Documentation}
        \from{UWMadThesis.Module.FrontMatter.dtx}               {Implementation}
        \from{UWMadThesis.Module.Programming.dtx}               {Implementation}
        \from{UWMadThesis.Module.LayoutAndStyle.dtx}            {Implementation}
        \from{UWMadThesis.Module.Sectioning.dtx}                {Implementation}
        \from{UWMadThesis.Module.Math.dtx}                      {Implementation}
        \from{UWMadThesis.Module.ListOf.dtx}                    {Implementation}
        \from{UWMadThesis.Module.ThesisInfoAndPDFMetadata.dtx}  {Implementation}
        \from{UWMadThesis.Module.SpecialPages.dtx}              {Implementation}
        \from{UWMadThesis.Module.RelativeDirectory.dtx}         {Implementation}
        \from{UWMadThesis.Documentation.Finalize.dtx}           {Documentation}
    }
}


% This call generates the User Guide file.
\generate{
    \file{UWMadThesis.UserGuide.dtx}{
        \from{UWMadThesis.UserGuide.Start.dtx}                  {UserGuide}
        \from{UWMadThesis.Module.ThesisInfoAndPDFMetadata.dtx}  {UserGuide}
        \from{UWMadThesis.Module.SpecialPages.dtx}              {UserGuide}
        \from{UWMadThesis.Module.LayoutAndStyle.dtx}            {UserGuide}
        \from{UWMadThesis.Module.FrontMatter.dtx}               {UserGuide}
        \from{UWMadThesis.Module.Sectioning.dtx}                {UserGuide}
        \from{UWMadThesis.Module.ListOf.dtx}                    {UserGuide}
        \from{UWMadThesis.Module.Math.dtx}                      {UserGuide}
        \from{UWMadThesis.Module.Programming.dtx}               {UserGuide}
        \from{UWMadThesis.Module.RelativeDirectory.dtx}         {UserGuide}
    }
}

%   This pulls all of the actual code from main documentation file
%   into a cls file using the guard <Code>
\generate{
    \file{UWMadThesis.cls}{
        \from{UWMadThesis.Documentation.dtx}{Code}
    }
}
\generate{
    \file{./Tests/UWMadThesis.cls}{
        \from{UWMadThesis.Documentation.dtx}{Code}
    }
}



\endbatchfile



