%<*UserGuide>

\UWFeature{Thesis and PDF Information}

In order for the \RefSubFeature{Title Page} to function properly, a certain amount of information about the thesis must be given.
The \UWMadClass{} has a set of commands to provide both the thesis information and PDF metadata to \LaTeX{}.

It is highly encouraged to use all of these commands in the preamble such that any PDF metadata can be directly set before typesetting begins.
If the commands are used within the |document| environment, it will require another \LaTeX{} compilation to include the metadata since \UWMadClass{} will automatically right the information to a an external file.

\UWSubFeature{Required}
These commands are required for the document to be typeset properly.
It is encouraged to use these commands in the preamble of the document.

\begin{function} {
    \Title,
    \Author,
    \Degree,
    \Program,
    \DefenseDate,
    \Date,
    \Institution,
    \University}
    \begin{syntax}
        \vspace*{3pt}
        \setstretch{1.30}
        \cs{Title}          \marg{title}
        \cs{Author}         \marg{author name}
        \cs{Degree}         \marg{degree}
        \cs{Program}        \marg{program}
        \cs{DefenseDate}    \marg{defense date}
        \cs{Date}           \marg{defense date}
        \cs{Institution}    \marg{institution name}
        \cs{University}     \marg{institution name}
    \end{syntax}
    The commands \cs{DefenseDate} and \cs{Date} are aliases to the same variable.
    Also, \cs{Institution} and \cs{University}  are aliases to the same variable.

    Since \marg{defense date} has no parsing performed on it, it may be entered any which way and will be typeset as-entered.
\end{function}


\UWSubFeature{Optional}


%</UserGuide>
%
%
%
%
%
%
%<*Documentation>
%<<Verbatim
%   \iffalse
%<*Code>
%   \fi
%^^A ------------------------------------------------------------------------ %
%^^A                    Metadata Writing/Importing Routines                   %
%^^A ------------------------------------------------------------------------ %
%
%   \UWModule{PDF and Other Metadata}
%
%
%
%   Since the metadata (i.e., properties) of a PDF must be set in the preamble
%   but typically a user defines them in the document, these routines write the
%   supported metadata that a user may define to an auxiliary file that is
%   then imported upon recompilation.  It uses the CSV commands above to define
%   and build the CSV list, and then uses the TeX |\write| to dump it to the file.
%   
%
% Used to determine is the list was created
%
%    \begin{macrocode}
%
% Command used to append the data to the CSV list.  It is called in the 
% metadata commands below
\UWMad_CSV_Define:n {MetaDataList}
\cs_new:Nn \UWMad_MetaData_PushToList:nn {
   \UWMad_CSV_Append:nn {MetaDataList}{#1={#2}}
}

\bool_new:N \g__UWMad_MetaData_GenerateAux_bool
\bool_new:N \g__UWMad_MetaData_IsDocument_bool

\file_if_exist:nTF{\jobname.UWMad.PDFMetaData.aux} {
    \file_input:n {\jobname.UWMad.PDFMetaData.aux}
}{}

\AtBeginDocument{
    \UWMad_CSV_IfNotEmpty:nTF{MetaDataList} {
        \exp_args:Nx \hypersetup {\UWMad_CSV_Get:n{MetaDataList}}
    } { }
    \bool_gset_true:N \g__UWMad_MetaData_IsDocument_bool
}
\AtEndDocument{
    \bool_if:NTF \g__UWMad_MetaData_GenerateAux_bool {
        \UWMad_CSV_IfNotEmpty:nTF {MetaDataList} {
            \iow_new:N   \g__UWMad_PDFMetaData_HyperSetup_io
            \iow_open:Nn \g__UWMad_PDFMetaData_HyperSetup_io {
                \jobname.UWMad.PDFMetaData.aux
            }
            \iow_now:Nx  \g__UWMad_PDFMetaData_HyperSetup_io {
                \noexpand\ExplSyntaxOff
                    \noexpand\hypersetup{\UWMad_CSV_Get:n{MetaDataList}}
                \noexpand\ExplSyntaxOn
            }
            \iow_close:N \g__UWMad_PDFMetaData_HyperSetup_io
        }
    }
}



% ------------------------------------------------------------------------ %
%           Metadata Defining/Storing Commands (User's Interface)          %
% ------------------------------------------------------------------------ %
%
\tl_new:N \g__UWMad_ThesisInfo_Title_tl
\tl_new:N \g__UWMad_ThesisInfo_Author_tl
\tl_new:N \g__UWMad_ThesisInfo_DefenseDate_tl
\tl_new:N \g__UWMad_ThesisInfo_Department_tl
\tl_new:N \g__UWMad_ThesisInfo_Program_tl
\tl_new:N \g__UWMad_ThesisInfo_Degree_tl
\tl_new:N \g__UWMad_ThesisInfo_Advisor_tl
\tl_new:N \g__UWMad_ThesisInfo_Institution_tl
%
%
\DeclareDocumentCommand \Title { m } {
    \tl_gset:Nn \g__UWMad_ThesisInfo_Title_tl {#1}
    \title{#1}
    \UWMad_MetaData_PushToList:nn{pdftitle}    {#1}
    \bool_if:NTF \g__UWMad_MetaData_IsDocument_bool {
        \bool_gset_true:N \g__UWMad_MetaData_GenerateAux_bool
    } { }
}
\DeclareDocumentCommand \Author { m } {
    \tl_gset:Nn \g__UWMad_ThesisInfo_Author_tl {#1}
    \author{#1}
    \UWMad_MetaData_PushToList:nn{pdfauthor}   {#1}
    \bool_if:NTF \g__UWMad_MetaData_IsDocument_bool {
        \bool_gset_true:N \g__UWMad_MetaData_GenerateAux_bool
    } { }
}
\DeclareDocumentCommand \DefenseDate { m } {
    \tl_gset:Nn \g__UWMad_ThesisInfo_Date_tl {#1}
}
\cs_gset_eq:NN \Date \DefenseDate
\DeclareDocumentCommand \Department { m } {
    \tl_gset:Nn \g__UWMad_ThesisInfo_Department_tl {#1}
}
\DeclareDocumentCommand \Program { m } {
    \tl_gset:Nn \g__UWMad_ThesisInfo_Program_tl {#1}
}
\DeclareDocumentCommand \Degree { m } {
    \tl_gset:Nn \g__UWMad_ThesisInfo_Degree_tl {#1}
}
\DeclareDocumentCommand \Advisor { m } {
    \tl_gset:Nn \g__UWMad_ThesisInfo_Advisor_tl {#1}
}
\DeclareDocumentCommand \Institution { m } {
    \tl_gset:Nn \g__UWMad_ThesisInfo_Institution_tl {#1}
}
\cs_set_eq:NN \University \Institution
%
%
\DeclareDocumentCommand \TheTitle { } {
    \g__UWMad_ThesisInfo_Title_tl
}
\DeclareDocumentCommand \TheAuthor { } {
    \g__UWMad_ThesisInfo_Author_tl
}
\DeclareDocumentCommand \TheDefenseDate { m } {
    \g__UWMad_ThesisInfo_DefenseDate_tl
}
\cs_gset_eq:NN \TheDefenseDate \DefenseDate
\DeclareDocumentCommand \TheDepartment { m } {
    \g__UWMad_ThesisInfo_Department_tl
}
\DeclareDocumentCommand \TheProgram { m } {
    \g__UWMad_ThesisInfo_Program_tl
}
\DeclareDocumentCommand \TheDegree { m } {
    \g__UWMad_ThesisInfo_Degree_tl
}
\DeclareDocumentCommand \TheAdvisor { m } {
    \g__UWMad_ThesisInfo_Advisor_tl
}
\DeclareDocumentCommand \TheInstitution { m } {
    \g__UWMad_ThesisInfo_Institution_tl
}
\cs_set_eq:NN \TheUniversity \TheInstitution
%
%
%
%
%
\tl_new:N \g__UWMad_PDFMetaData_Subject_tl
\tl_new:N \g__UWMad_PDFMetaData_Keywords_tl
\tl_new:N \g__UWMad_PDFMetaData_Producer_tl
\tl_new:N \g__UWMad_PDFMetaData_Creator_tl
%
%
\DeclareDocumentCommand \Subject { m } {
    \tl_gset:Nn \g__UWMad_PDFMetaData_Subject_tl {#1}
    \UWMad_MetaData_PushToList:nn{pdfsubject}  {#1}
    \bool_if:NTF \g__UWMad_MetaData_IsDocument_bool {
        \bool_gset_true:N \g__UWMad_MetaData_GenerateAux_bool
    } { }
}
\DeclareDocumentCommand \Keywords { m } {
    \tl_gset:Nn \g__UWMad_PDFMetaData_Keywords_tl {#1}
    \UWMad_MetaData_PushToList:nn{pdfproducer} {#1}
    \bool_if:NTF \g__UWMad_MetaData_IsDocument_bool {
        \bool_gset_true:N \g__UWMad_MetaData_GenerateAux_bool
    } { }
}
\DeclareDocumentCommand \Producer { m } {
    \tl_gset:Nn \g__UWMad_PDFMetaData_Producer_tl {#1}
    \UWMad_MetaData_PushToList:nn{pdfcreator}  {#1}
    \bool_if:NTF \g__UWMad_MetaData_IsDocument_bool {
        \bool_gset_true:N \g__UWMad_MetaData_GenerateAux_bool
    } { }
}
\DeclareDocumentCommand \Creator { m } {
    \tl_gset:Nn \g__UWMad_PDFMetaData_Creator_tl {#1}
    \UWMad_MetaData_PushToList:nn{pdfkeywords} {#1}
    \bool_if:NTF \g__UWMad_MetaData_IsDocument_bool {
        \bool_gset_true:N \g__UWMad_MetaData_GenerateAux_bool
    } { }
}
%
%
\DeclareDocumentCommand \TheSubject { } {
    \g__UWMad_PDFMetaData_Subject_tl
}
\DeclareDocumentCommand \TheKeywords { } {
    \g__UWMad_PDFMetaData_Keywords_tl
}
\DeclareDocumentCommand \TheProducer { } {
    \g__UWMad_PDFMetaData_Producer_tl
}
\DeclareDocumentCommand \TheCreator { } {
    \g__UWMad_PDFMetaData_Creator_tl
}
%
%    \end{macrocode}
%
%
%
%
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Documentation>