%<*UserGuide>

\UWFeature{List Environments}
\UWSubFeature{Nomenclature}
\UWSubFeature{Acronym}

%</UserGuide>
%
%
%
%
%
%<*Documentation>
%<<Verbatim
%   \iffalse
%<*Code>
%   \fi
%
%
%  \UWModule{ListOf}
%
%   The ListOf Module is a collection of commands that enables the easy
%   creation and typsetting of Lists.
%
%   Lists are taken to be any collection of entries that is to be typeset
%   with a particular style.  For example, a simple Nomenclature could be
%   considered a list of (symbol, description) entries to be typeset with a
%   fixed style for all entires.  The |ListOf| commands create a system
%   specifically for this scenario.
%
%   Of course, as the commands description will show, lists can be much more
%   complicated that two items.  For the |ListOf| system to function, an
%   author really only needs to define the |ListOf|, create a command to push
%   (enqueue) entries on to the |ListOf| queue, and at some point tell the
%   |ListOf| to typeset the entries it has stored (if display of the content
%   is desired).
%
%
%
%
%   \UWSubModule{ListOf Commands}
%
%   \begin{macro}{\UWMad_ListOf_Define:n}
%   Define a new |ListOf| with \marg{ID}. This command creates the
%   commands to store the section commands and title for each group,
%   the booleans to indicate if the sections should be numbered and
%   if the sections should be included in the table of contentst
%   (regardless of numbering), a hash to hold of the user-defined
%   hooks for the |ListOf|, and a queue to store the entries for
%   typesetting.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_Define:n {
    \tl_const:cn {c__UWMad_ListOf#1_IsDefined_tl}{}
%
    \tl_new:c {l__UWMad_ListOf#1_SectionMain_tl}
    \tl_new:c {l__UWMad_ListOf#1_SectionGroup_tl}
    \tl_new:c {l__UWMad_ListOf#1_SectionSubgroup_tl}
%
    \tl_new:c {l__UWMad_ListOf#1_TitleMain_tl}
    \tl_new:c {l__UWMad_ListOf#1_TitleGroup_tl}
    \tl_new:c {l__UWMad_ListOf#1_TitleSubgroup_tl}
%
    \bool_new:c       {l__UWMad_ListOf#1_IsNumbered_bool}
    \bool_gset_true:c {l__UWMad_ListOf#1_IsNumbered_bool}
    \bool_new:c       {l__UWMad_ListOf#1_IncludeInTOC_bool}
    \bool_gset_true:c {l__UWMad_ListOf#1_IncludeInTOC_bool}
    \UWMad_Queue_Define:n               {__ListOf#1_EntryQueue}
    \UWMad_Hash_Define:n                {__ListOf#1_Hook}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_Delete:n}
%   Simply undefines all of the commands created in the |Define| command
%   above for the given \marg{ID}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_Delete:n {
    \cs_undefine:c {c__UWMad_ListOf#1_IsDefined_tl}
%
    \cs_undefine:c {l__UWMad_ListOf#1_SectionMain_tl}
    \cs_undefine:c {l__UWMad_ListOf#1_SectionGroup_tl}
    \cs_undefine:c {l__UWMad_ListOf#1_SectionSubgroup_tl}
%
    \cs_undefine:c {l__UWMad_ListOf#1_TitleMain_tl}
    \cs_undefine:c {l__UWMad_ListOf#1_TitleGroup_tl}
    \cs_undefine:c {l__UWMad_ListOf#1_TitleSubgroup_tl}
%

    \show\bool_new:N

    \cs_undefine:c {l__UWMad_ListOf#1_IsNumbered_bool}
    \cs_undefine:c {l__UWMad_ListOf#1_IncludeInTOC_bool}
    \UWMad_Queue_Delete:n   {__ListOf#1_EntryQueue}
    \UWMad_Hash_Delete:n    {__ListOf#1_Hook}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_IfDefined:nT}
%   Checks to see if a |ListOf| with \marg{ID} has been created and
%   errors if not.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_IfDefined:nT {
    \__UWMad_IfDefined:nnnnT
        {c__UWMad_ListOf}
        {#1}
        {_IsDefined_tl}
        {ListOf}
        {#2}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_MakeNumbered:n}
%   Makes the current section of the |ListOf| with \marg{ID} numbered.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_MakeNumbered:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_set_true:c {l__UWMad_ListOf#1_IsNumbered_bool}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_MakeNotNumbered:n}
%   Makes the current section of the |ListOf| with \marg{ID} unnumbered
%   (it ``stars'' the section).
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_MakeNotNumbered:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_set_false:c {l__UWMad_ListOf#1_IsNumbered_bool}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_IfNumbered:nTF}
%   Branches to \marg{True Code} or \marg{False Code} depending on whether
%   the |ListOf| with \marg{ID} is numbered or not.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_IfNumbered:nTF {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_if:cTF {c__UWMad_ListOf#1_IsNumbered_bool} {
            #2
        }{
            #3
        }
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_IncludeInTOC:n}
%   Makes the current section of the |ListOf| with \marg{ID} appear in
%   the Table of Contents (TOC) regardless of if it is numbered/unnumbered.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_IncludeInTOC:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_set_true:c {c__UWMad_ListOf#1_IncludeInTOC_bool}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_DoNotIncludeInTOC:n}
%   Makes the current section of the |ListOf| with \marg{ID} not appear in
%   the Table of Contents (TOC) regardless of if it is numbered/unnumbered.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_DoNotIncludeInTOC:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_set_false:c {c__UWMad_ListOf#1_IncludeInTOC_bool}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_IfIncludeInTOC:n}
%   Branches to \marg{True Code} or \marg{False Code} depending on whether
%   the |ListOf| with \marg{ID} is to be included or not.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_IfIncludeInTOC:nTF {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_if:cTF {c__UWMad_ListOf#1_IncludeInTOC_bool} {
            #2
        }{
            #3
        }
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{
%       \UWMad_ListOf_SetTitleMain:nn,
%       \UWMad_ListOf_SetTitleGroup:nn,
%       \UWMad_ListOf_SetTitleSubgroup:nn}
%   Sets the value of the title of the sections to \marg{Title} for the
%   |ListOf| with \marg{ID}
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_SetTitleMain:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {l__UWMad_ListOf#1_TitleMain_tl}{#2}
    }
}
\cs_new:Nn \UWMad_ListOf_SetTitleGroup:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {l__UWMad_ListOf#1_TitleGroup_tl}{#2}
    }
}
\cs_new:Nn \UWMad_ListOf_SetTitleSubgroup:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {l__UWMad_ListOf#1_TitleSubgroup_tl}{#2}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{
%       \UWMad_ListOf_GetTitleMain:nn,
%       \UWMad_ListOf_GetTitleGroup:nn,
%       \UWMad_ListOf_GetTitleSubgroup:nn}
%   Gets the value of the title of the sections to \marg{Title} for the
%   |ListOf| with \marg{ID}
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_GetTitleMain:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {l__UWMad_ListOf#1_TitleMain_tl}
    }
}
\cs_new:Nn \UWMad_ListOf_GetTitleGroup:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {l__UWMad_ListOf#1_TitleGroup_tl}
    }
}
\cs_new:Nn \UWMad_ListOf_GetTitleSubgroup:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {l__UWMad_ListOf#1_TitleSubgroup_tl}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{
%       \UWMad_ListOf_SetSectionMain:nn,
%       \UWMad_ListOf_SetSectionGroup:nn,
%       \UWMad_ListOf_SetSectionSubgroup:nn}
%   Sets the value of the sectioning command for a particular group of the
%   |ListOf| with \marg{ID}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_SetSectionMain:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {l__UWMad_ListOf#1_SectionMain_tl}{#2}
    }
}
\cs_new:Nn \UWMad_ListOf_SetSectionGroup:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {l__UWMad_ListOf#1_SectionGroup_tl}{#2}
    }
}
\cs_new:Nn \UWMad_ListOf_SetSectionSubgroup:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {l__UWMad_ListOf#1_SectionSubgroup_tl}{#2}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{
%       \UWMad_ListOf_GetSectionMain:nn,
%       \UWMad_ListOf_GetSectionGroup:nn,
%       \UWMad_ListOf_GetSectionSubgroup:nn}
%   Gets the value of the sectioning command for a particular group of the
%   |ListOf| with \marg{ID}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_GetSectionMain:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {l__UWMad_ListOf#1_SectionMain_tl}
    }
}
\cs_new:Nn \UWMad_ListOf_GetSectionGroup:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {l__UWMad_ListOf#1_SectionGroup_tl}
    }
}
\cs_new:Nn \UWMad_ListOf_GetSectionSubgroup:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {l__UWMad_ListOf#1_SectionSubgroup_tl}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_PushEntry:nn}
%   Pushes \marg{Entry} on to the entry queue of the |ListOf| with \marg{ID}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_PushEntry:nn {
    \UWMad_Queue_Push:nn{__ListOf#1_EntryQueue}{#2}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_SetHook:nnn}
%   Sets a \marg{HookName} to a \marg{HookCode} for the |ListOf|
%   with \marg{ID}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_SetHook:nnn {
    \UWMad_Hash_Set:nnn{__ListOf#1_Hook}{#2}{#3}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_PrintEntries:n}
%   Prints all entries currently in the |ListOf| queue with \marg{ID} and
%   clears the queue.  The \texttt{PrePrint} and \texttt{PostPrint} hooks
%   are also called here.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_PrintEntries:n {
    \UWMad_Hash_Get:nn   {__ListOf#1_Hook}{PrePrint}
    \UWMad_Queue_Walk:nn {__ListOf#1_EntryQueue}{##1}
    \UWMad_Queue_Clear:n {__ListOf#1_EntryQueue}
    \UWMad_Hash_Get:nn   {__ListOf#1_Hook}{PostPrint}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_PrintTitle:n}
%   Prints all entries currently in the |ListOf| queue with \marg{ID} and
%   clears the queue.  The \texttt{PrePrint} and \texttt{PostPrint} hooks
%   are also called here.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_PrintTitle:nn {
    \UWMad_ListOf_IfNumbered:nTF {#1} {
        \UWMad_ListOf_IfIncludeInTOC:nTF {#1} {
            \cs:w\tl_use:c {l__UWMad_ListOf#1_Section#2_tl}\cs_end:
            {\tl_use:c {l__UWMad_ListOf#1_Title#2_tl}}
        }{
            \cs:w\tl_use:c {l__UWMad_ListOf#1_Section#2_tl}\cs_end:*
            {\tl_use:c {l__UWMad_ListOf#1_Title#2_tl}}
        }
    } {
        \UWMad_ListOf_IfIncludeInTOC:nTF {#1} {
            \phantomsection
            \addcontentsline
                {toc}
                {\tl_use:c {l__UWMad_ListOf#1_Section#2_tl}}
                {\tl_use:c {l__UWMad_ListOf#1_Title#2_tl}}
        }{}
        \cs:w\tl_use:c {l__UWMad_ListOf#1_Section#2_tl}\cs_end:*
        {\tl_use:c {l__UWMad_ListOf#1_Title#2_tl}}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_StartGroup:nn}
%   A shortcut command that prints the entires in the current queue
%   and then starts the next section by printing the title.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_StartGroup:nn {
    \UWMad_ListOf_PrintEntries:n{#1}
    \UWMad_ListOf_PrintTitle:nn{#1}{#2}
}
%    \end{macrocode}
%   \end{macro}
%
%
%    \begin{macrocode}
%
%
%
% Nomenclature Environmentment ----------------------------------------------------
\UWMad_Length_DefineGlobal:nn {__Nomenclature-WidestSymbol}         {0pt}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-TitleSkip}            {0em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-PrintSkip}            {1em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-EntryMarginLeft}      {1em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-EntryMarginBottom}    {0.25em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-EntryWidthSymbol}     {0em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-EntryWidthDescription}{0em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-EntryPadMiddle}       {0.75em}
%
\DeclareDocumentCommand  \ResetColumnWidth { }{
    \UWMad_Length_Set:nn {__Nomenclature-WidestSymbol}{0pt}
}
%
%
\cs_generate_variant:Nn \dim_set:Nn {Nf}

\cs_new:Nn \__UWMad_Nomenclature_UpdateWidest:n {
    \hbox_set:Nn \l_tmpa_box {#1}
    \dim_set:Nf  \l_tmpa_dim {\box_wd:N \l_tmpa_box}
    \UWMad_Length_If:nnnTF{__Nomenclature-WidestSymbol} {<} {\l_tmpa_dim} {
        \UWMad_Length_Set:nn
            {__Nomenclature-WidestSymbol}
            {\l_tmpa_dim}
    }{
    }
}
%
%
\cs_new:Nn \__UWMad_Nomenclature_SetEntryWidths: {
    % Define Symbol minipage width
    \UWMad_Length_Set:nn {Nomenclature-EntryWidthSymbol} {
        \UWMad_Length_Of:n{__Nomenclature-WidestSymbol} +
        \UWMad_Length_Of:n{Nomenclature-EntryPadMiddle}
    }
    %
    % Define Description minipage width
    \UWMad_Length_Set:nn{Nomenclature-EntryWidthDescription} {
        0.99\textwidth -
        \UWMad_Length_Of:n{Nomenclature-EntryWidthSymbol} -
        \UWMad_Length_Of:n{Nomenclature-EntryMarginLeft}
    }
}
%
%
%
\cs_new:Nn \__UWMad_Nomenclature_Entry:nn {
    \group_begin:
        \setstretch{1.1}
        \skip_horizontal:n{\UWMad_Length_Of:n{Nomenclature-EntryMarginLeft}}
        \begin{minipage}[t]
            {\UWMad_Length_Of:n{Nomenclature-EntryWidthSymbol}}
            #1
        \end{minipage}
        \begin{minipage}[t]
            {\UWMad_Length_Of:n{Nomenclature-EntryWidthDescription}}
           #2
        \end{minipage}
        \skip_vertical:n{\UWMad_Length_Of:n{Nomenclature-EntryMarginBottom}}
    \group_end:
}
%
%
%
%
\DeclareDocumentEnvironment {Nomenclature} { s O{chapter} G{Nomenclature} } {
%
    \UWMad_Hash_IfKeySet:nnTF {SectionToLevel}{#2}{
    }{
        \UWMad@ClassError
            {Nomenclature~environment~received~invalid~section~`#2'}
    }
%
%
    \UWMad_ListOf_Define:n {Nomenclature}
%
    \IfBooleanTF {#1} {
        \UWMad_ListOf_MakeNotNumbered:n {Nomenclature}
    }{
        \UWMad_ListOf_MakeNumbered:n    {Nomenclature}
    }
%
%
    \UWMad_ListOf_SetSectionMain:nn  {Nomenclature} {#2}
    \UWMad_ListOf_SetSectionGroup:nn {Nomenclature} {
        \UWMad_Hash_Get:nn{NextSectioningCommand}{#2}
    }
    \UWMad_ListOf_SetSectionSubgroup:nn {Nomenclature} {
        \UWMad_Hash_Get:nn{NextSectioningCommand} {
            \UWMad_ListOf_GetSectionGroup:n{Nomenclature}
        }
    }
%
%
    \DeclareDocumentCommand \Entry { m m } {
        \UWMad_ListOf_PushEntry:nn {Nomenclature} {
            \__UWMad_Nomenclature_Entry:nn
                {##1}
                {##2}
        }
        \__UWMad_Nomenclature_UpdateWidest:n{##1}
    }
    \UWMad_ListOf_SetHook:nnn {Nomenclature} {PrePrint} {
        \__UWMad_Nomenclature_SetEntryWidths:
    }
    \UWMad_ListOf_SetHook:nnn {Nomenclature} {PostPrint} {
        \ResetColumnWidth{}
    }
%
%
    \UWMad_ListOf_SetTitleMain:nn {Nomenclature}{#3}
    \UWMad_ListOf_PrintTitle:nn {Nomenclature}{Main}
%
%
%
    \DeclareDocumentCommand \Group { s G{} } {
        \IfBooleanTF {##1} {
            \UWMad_ListOf_MakeNotNumbered:n {Nomenclature}
        }{
            \UWMad_ListOf_MakeNumbered:n    {Nomenclature}
        }
        \UWMad_ListOf_SetTitleGroup:nn {Nomenclature}{##2}
        \UWMad_ListOf_StartGroup:nnn{Nomenclature}{Group}
    }
%
%
    \DeclareDocumentCommand \SubGroup { s G{} } {
        \IfBooleanTF {##1} {
            \UWMad_ListOf_MakeNotNumbered:n {Nomenclature}
        }{
            \UWMad_ListOf_MakeNumbered:n    {Nomenclature}
        }
        \UWMad_ListOf_SetTitleSubgroup:nn {Nomenclature}{##2}
        \UWMad_ListOf_StartGroup:nnn{Nomenclature}{Subgroup}
    }
%
}{
    \UWMad_ListOf_PrintEntries:n {Nomenclature}
    \UWMad_ListOf_Delete:n{Nomenclature}
}
\cs_new:cpn      {Nomenclature*} {\Nomenclature*}
\cs_new_eq:cN {endNomenclature*} \endNomenclature
%    \end{macrocode}
%
%
%
%   \begin{Nomenclature}[subsection]
%       \Entry{One}{Two}
%   \end{Nomenclature}
%
%   \begin{Nomenclature*}[subsection]{My Nomenclature Name}
%       \Entry{One}{Two}
%   \end{Nomenclature*}
%   \clearpage
%
%
%
%
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Documentation>
