%<*Documentation>
%<<Verbatim
%   \iffalse
%<*PROTECT>
%   \fi
%   \iffalse
\documentclass{UWMadThesisL3Doc}
%
    % \usepackage[english]{babel}

    \ExplSyntaxOn
    \DeclareDocumentCommand \LaTeXPL { } {
        \texttt{expl3}
    }
    \ExplSyntaxOff

    \Title{UWMadThesis Manual}
    \Author{Troy Christopher Haskin}

    \EnableCrossrefs
    \RecordChanges
    \CodelineIndex

    \begin{document}
        \ExplSyntaxOn
            \group_begin:
             %   \setstretch{1.05}
             %   \phantomsection
             %   \__UWMad_FrontMatter_Register:nn
             %       {part}
             %       {\contentsname}
                \cs_show:N\UWMad_TOC_Default_TableOfContents:
             %   \clearpage
            \group_end:
        \ExplSyntaxOff
        \DocInput{\jobname.dtx}
    \end{document}
%
%
%   \fi
%
%
% \CheckSum{0}
%
%   \CharacterTable
%   {Upper-case \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%    Lower-case \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%    Digits     \0\1\2\3\4\5\6\7\8\9
%    Exclamation   \!    Double quote \"     Hash (number) \#
%    Dollar        \$    Percent      \%     Ampersand     \&
%    Acute accent  \'    Left paren   \(     Right paren   \)
%    Asterisk      \*    Plus         \+     Comma         \,
%    Minus         \-    Point        \.     Solidus       \/
%    Colon         \:    Semicolon    \;     Less than     \<
%    Equals        \=    Greater than \>     Question mark \?
%    Commercial at \@    Left bracket \[     Backslash     \\
%    Right bracket \]    Circumflex   \^     Underscore    \_
%    Grave accent  \`    Left brace   \{     Vertical bar  \|
%    Right brace   \}    Tilde \~}
%
%   \maketitle
%
%   \input{UWMadThesis.Documentation.IndexExclusions.dtx}
%
%
%   \changes{1.0}{Hello}{Hello}
%
%
%   \input{UWMadThesis.UserGuide.dtx}
%   \GetFileInfo{UWMadThesis.cls}
%
%
%   \StopEventually{
%       \clearpage
%       \PrintChanges
%       \clearpage
%       \newgeometry{
%           marginparwidth = 0in,
%           left           = 0.25in,
%           right          = 0.25in,
%           bottom         = 1.00in,
%           top            = 1.00in,
%       }
%       \PrintIndex
%   }
%
%
%
%
%
%^^A ==================================================== !
%^^A                                                      !
%^^A                    BEGIN IMPLEMENTATION              !
%^^A                                                      !
%^^A ==================================================== !
%
%   \iffalse
%</PROTECT>
%   \fi
%Verbatim
%</Documentation>