%<*UserGuide>

\UWFeature{Sectioning}

Sectioning concerns the overall structure of your document into chunks called sections.
The default sections in \LaTeXe{} are |part|, |chapter|, |section|, |subsection|, |subsubsection|, |paragraph|, and |subparagraph|.
The \UWMadClass{} Class defines some new section commands and makes some other adjustments to the default commands.

\UWSubFeature{Front Matter}
Front Matter (or preliminary pages) is the whole of content that precedes the main document (i.e., the first unstarred chapter).
\UWMadShort{} requires that these pages are numbered in lower roman numerals and have that page number in the upper right-hand corner.
This requirement is automatically  handled by the class.
The Front Matter commands are all semantically named and set as starred (unnumbered) chapters.

\begin{function} {
    \dedications,
    \acknowledgements,
    \abstract,
    \umiabstract,
    \preface
    }
    \begin{syntax}
        \cs{dedications}      \marg{title}
        \cs{acknowledgements} \marg{title}
        \cs{abstract}         \marg{title}
        \cs{umiabstract}      \marg{title}
        \cs{preface}          \marg{title}
    \end{syntax}
    The title \textsc{is optional}.
    If the title is omitted, the default is a capitalized version of the command's name.
    For example, |\dedications| will have the title \enquote{Dedications}.
\end{function}


\UWSubFeature{Appendix}
The standard method of including appendices in \LaTeX{} is calling for some initialization to be done by using the \cs{appendix} command and then using the \cs{chapter} commands.
The \UWMadClass{} class takes a different approach to encourage good semantic mark-up in \LaTeX{} documents and, therefore, redefines \cs{appendix}.

\begin{function} {
    \appendix
    }
    \begin{syntax}
        \cs{appendix} \oarg{short title}\marg{title}
        \cs{appendix}*\oarg{short title}\marg{title}
    \end{syntax}
    The appendix commands now acts like a \cs{chapter} commands and is typeset in the Table of Contents as one.
    
    \textsc{Note}:
    The usage \cs{appendix} should be after all the chapter material is set since some of the \cs{chapter} internals are changed.
    Once the \cs{appendix} command is used, there is no mechanism to switch the internals back.
\end{function}

\UWSubFeature{Table of Contents Tweaks}
Invoking the Table of Contents, List of Tables, and List of Figures commands now puts the start of those sections into the Table of Contents as chapters.

\begin{function} {
    \TableOfContentsName,
    \ListOfTablesName,
    \ListOfFiguresName
    }
    \begin{syntax}
        \cs{TableOfContentsName}\marg{toc title}
        \cs{ListOfTablesName}   \marg{lot title}
        \cs{ListOfFiguresName}  \marg{lof title}
    \end{syntax}
    These commands redefine the title used in the associated sections.
    The defaults for the TOC, LOT, and LOF are, respectively, \enquote{Table of Contents}, \enquote{List of Tables}, and \enquote{List of Figures}.
\end{function}

\begin{function} {
    \TableOfContents,
    \ListOfTables,
    \ListOfFigures
    }
    \begin{syntax}
        \cs{TableOfContents}
        \cs{ListOfTables} 
        \cs{ListOfFigures}
    \end{syntax}
    Camel-cased versions of the standard \LaTeX{} commands.
    These exist due to the preferences of the \UWMadClass{} author.
\end{function}

%</UserGuide>
%
%
%
%
%
%
%<*Implementation>
%<<Verbatim
%\iffalse
%<*Code>
%\fi
%
%
%   \UWModule{Sectioning}
%
%
%
%^^A  =========================================================================== %
%^^A                     Redefinition of Chapter Commands                         %
%^^A  =========================================================================== %
%   Prefix some code such that \cs{chapter} has the page number in the 
%   upper right-hand corner and ensures that the  page numbering is 
%   arabic before the first unnumbered chapter is used.
%    \begin{macrocode}
\UWMad_Hook_Prepend:Nn \@chapter {
    \thispagestyle{myheadings}
    \int_compare:nNnTF {\value{chapter}} = {0} {
        \pagenumbering{arabic}
    } { }
}
\UWMad_Hook_Prepend:Nn \@schapter {
    \thispagestyle{myheadings}
}
%    \end{macrocode}
%^^A  =========================================================================== %
%^^A                           New Appendix Command                               %
%^^A  =========================================================================== %
%
%   \UWSubModule{Appendix}
%   Here the \cs{appendix} command is redefined to act like the 
%   \cs{chapter} command.
%   Before, \cs{appendix} simply changed the |chaptername| to 
%   \enquote{Appendix}.
%
%   Define the appendix counter.
%    \begin{macrocode}
\int_new:N  \g__UWMad_Appendix_Counter_int
\int_set:Nn \g__UWMad_Appendix_Counter_int {0}
%    \end{macrocode}
%
%   This command is used when the first \cs{appendix} command
%   is used.  It sets the |chaptername| to \enquote{Appendix}
%   and sets the \cs{thechapter} to use the appendix counter
%   above.
%    \begin{macrocode}
\cs_new:Nn \__UWMad_Appendix_Initialize:{
    \par
    \setcounter{section}{0}
    \cs_gset_eq:NN \@chapapp \appendixname
    \cs_gset:Npn \thechapter {
        \int_to_Alph:n {
            \g__UWMad_Appendix_Counter_int
        }
    }
}
%    \end{macrocode}
%
%   Now, \cs{appendix} is undefined (to avoide a warning from
%   \pkg{xparse}) and redefined with standard \LaTeXe{} 
%   sectioning arguments.
%    \begin{macrocode}
\cs_undefine:N \appendix
\DeclareDocumentCommand \appendix { s o m } {

    \int_compare:nNnTF {\g__UWMad_Appendix_Counter_int} = {0} {
        \__UWMad_Appendix_Initialize:
    } { }
    \int_gincr:N \g__UWMad_Appendix_Counter_int

    \IfBooleanTF { #1 } {
        \chapter*{#3}
    } {
        \IfNoValueTF { #2 } {
            \chapter[#3]{#3}
        } {
            \chapter[#2]{#3}
        }
    }
}
%    \end{macrocode}
%
%
%   \UWSubModule{Front Matter}
%   
%   Front Matter commands (sometimes called preliminary pages)
%   are defined here.  These are the sections of the document
%   the precede the main body of the work.
%
%   Initialize a counter for the FrontMatter.
%    \begin{macrocode}%
\int_new:N \g__UWMad_FrontMatter_Counter_int
%    \end{macrocode}
%
%   This command enters the Front Matter with a given name
%   and section level into the Table of Contents.
%    \begin{macrocode}
\cs_new:Nn \__UWMad_FrontMatter_Register:nn {
    \addcontentsline{toc}{#1}{#2}
    \int_gincr:N \g__UWMad_FrontMatter_Counter_int
}
%    \end{macrocode}
%
%   These variables hold the default names of the Front Matter sections.
%    \begin{macrocode}
\tl_new:N   \g__UWMad_FrontMatter_Title_Dedications_tl
\tl_new:N   \g__UWMad_FrontMatter_Title_Acknowledgments_tl
\tl_new:N   \g__UWMad_FrontMatter_Title_Abstract_tl
\tl_new:N   \g__UWMad_FrontMatter_Title_UMIAbstract_tl
\tl_new:N   \g__UWMad_FrontMatter_Title_Preface_tl
%
\tl_gset:Nn \g__UWMad_FrontMatter_Title_Dedications_tl
    {Dedications}
\tl_gset:Nn \g__UWMad_FrontMatter_Title_Acknowledgments_tl
    {Acknowledgments}
\tl_gset:Nn \g__UWMad_FrontMatter_Title_Abstract_tl
    {Abstract}
\tl_gset:Nn \g__UWMad_FrontMatter_Title_UMIAbstract_tl
    {Abstract}
\tl_gset:Nn \g__UWMad_FrontMatter_Title_Preface_tl
    {Preface}
%    \end{macrocode}
%
%   
%   First the |abstract| environment from the \LaTeX{} base class is 
%   undefined, and the Front Matter commands as described in the User
%   Guide are defined.
%    \begin{macrocode}
\cs_undefine:N \abstract
\cs_undefine:N \endabstract

\DeclareDocumentCommand \dedications { g } {
    \IfNoValueTF { #1 } { } {
        \tl_gset:Nn \g__UWMad_FrontMatter_Name_Dedications_tl
            {#1}
    }
    \chapter*{\g__UWMad_FrontMatter_Name_Dedications_tl}
    \__UWMad_FrontMatter_Register:nn {chapter} {
        \g__UWMad_FrontMatter_Name_Dedications_tl
    }
}
\DeclareDocumentCommand \acknowledgments { g } {
    \IfNoValueTF { #1 } { } {
        \tl_gset:Nn \g__UWMad_FrontMatter_Name_Acknowledgments_tl
            {#1}
    }
    \chapter*{\g__UWMad_FrontMatter_Name_Acknowledgments_tl}
    \__UWMad_FrontMatter_Register:nn {chapter} {
        \g__UWMad_FrontMatter_Name_Acknowledgments_tl
    }
}
\DeclareDocumentCommand \abstract { g } {
    \IfNoValueTF { #1 } { } {
        \tl_gset:Nn \g__UWMad_FrontMatter_Name_Abstract_tl
            {#1}
    }
    \chapter*{\g__UWMad_FrontMatter_Name_Abstract_tl}
    \__UWMad_FrontMatter_Register:nn {chapter} {
        \g__UWMad_FrontMatter_Name_Abstract_tl
    }
}
\DeclareDocumentCommand \umiabstract { g } {
    \IfNoValueTF { #1 } { } {
        \tl_gset:Nn \g__UWMad_FrontMatter_Name_UMIAbstract_tl
            {#1}
    }
    \chapter*{\g__UWMad_FrontMatter_Name_UMIAbstract_tl}
    \__UWMad_FrontMatter_Register:nn {chapter} {
        \g__UWMad_FrontMatter_Name_UMIAbstract_tl
    }
}
\DeclareDocumentCommand \preface { g } {
    \IfNoValueTF { #1 } { } {
        \tl_gset:Nn \g__UWMad_FrontMatter_Name_Preface_tl
            {#1}
    }
    \chapter*{\g__UWMad_FrontMatter_Name_Preface_tl}
    \__UWMad_FrontMatter_Register:nn {chapter} {
        \g__UWMad_FrontMatter_Name_Preface_tl
    }
}
%    \end{macrocode}
%
%   
%   \UWSubModule{TOC Tweaks}
%   
%   This section tweaks the Table of Contents, the List of Tables,
%   and the List of Figures commands to insert them into the 
%   bookmark tree of the PDF.  Also, the commands for changing the
%   titles used for each of the commands' associated sections
%   are given.
%
%
%   First, store the original commands and then undefine them.
%    \begin{macrocode}
\cs_gset_eq:NN \UWMad_TOC_Default_TableOfContents: \tableofcontents
\cs_gset_eq:NN \UWMad_TOC_Default_ListOfTables:    \listoftables
\cs_gset_eq:NN \UWMad_TOC_Default_ListOfFigures:   \listoffigures
\cs_undefine:N \tableofcontents
\cs_undefine:N \listoftables
\cs_undefine:N \listoffigures
%    \end{macrocode}
%
%   Now create token list variables to store the titles of the sections
%   and assign defaults.
%    \begin{macrocode}
\tl_new:N   \g__UWMad_TOC_Name_TOC_tl
\tl_new:N   \g__UWMad_TOC_Name_LOT_tl
\tl_new:N   \g__UWMad_TOC_Name_LOF_tl
\tl_gset:Nn \g__UWMad_TOC_Name_TOC_tl {Table~of~Contents}
\tl_gset:Nn \g__UWMad_TOC_Name_LOT_tl {List~of~Tables}
\tl_gset:Nn \g__UWMad_TOC_Name_LOF_tl {List~of~Figures}
%    \end{macrocode}
%
%   Define the new user-level commands.
%   Since these commands are technically Front Matter, they are
%   registered as such.
%    \begin{macrocode}
\DeclareDocumentCommand \tableofcontents { } {

    \cs_gset_eq:NN \contentsname \g__UWMad_TOC_Name_TOC_tl

    \group_begin:
        \setstretch{1.05}
        \phantomsection
        \__UWMad_FrontMatter_Register:nn
            {chapter}
            {\contentsname}
        \UWMad_TOC_Default_TableOfContents:
        \clearpage
    \group_end:
}
\DeclareDocumentCommand \listoftables { } {

    \cs_set_eq:NN \listtablename \g__UWMad_TOC_Name_LOT_tl

    \group_begin:
        \setstretch{1.05}
        \__UWMad_FrontMatter_Register:nn
            {chapter}
            {\listtablename}
        \\UWMad_TOC_Default_ListOfTables:
        \clearpage
    \group_end:
}
\DeclareDocumentCommand \listoffigures { } {

    \cs_set_eq:NN \listfigurename \g__UWMad_TOC_Name_LOF_tl

    \group_begin:
        \setstretch{1.05}
        \__UWMad_FrontMatter_Register:nn
            {chapter}
            {\listfigurename}
        \UWMad_TOC_Default_ListOfFigures:
        \clearpage
    \group_end:
}
%    \end{macrocode}
%
%   Camel-cased aliases.
%    \begin{macrocode}
\cs_set_eq:NN \TableOfContents \tableofcontents
\cs_set_eq:NN \ListOfTables    \listoftables
\cs_set_eq:NN \ListOfFigures   \listoffigures
%    \end{macrocode}
%
%   User-level commands to change the default names.
%    \begin{macrocode}
\DeclareDocumentCommand \TableOfContentsName { m } {
    \tl_gset:Nn \g__UWMad_TOC_Name_TOC_tl {#1}
}
\DeclareDocumentCommand \ListOfTablesName { m } {
    \tl_gset:Nn \g__UWMad_TOC_Name_LOT_tl {#1}
}
\DeclareDocumentCommand \ListOfFiguresName { m } {
    \tl_gset:Nn \g__UWMad_TOC_Name_LOF_tl {#1}
}
%    \end{macrocode}
%
%   \UWSubModule{Section-Level Commands}
%
%   These commands are used internally when needing to check if a
%   user-supplied |section| is a \LaTeXe{}-defined section and
%   also easily acquired/use the relationships among section levels
%   when needed.
%
%   These variables map a |section| to a level number and also serve
%   to define the existence of the level.
%    \begin{macrocode}
\tl_const:Nn \c__UWMad_SectionsLevel_part_tl            {-1}
\tl_const:Nn \c__UWMad_SectionsLevel_chapter_tl         {0}
\tl_const:Nn \c__UWMad_SectionsLevel_section_tl         {1}
\tl_const:Nn \c__UWMad_SectionsLevel_subsection_tl      {2}
\tl_const:Nn \c__UWMad_SectionsLevel_subsubsection_tl   {3}
\tl_const:Nn \c__UWMad_SectionsLevel_paragraph_tl       {4}
\tl_const:Nn \c__UWMad_SectionsLevel_subparagraph_tl    {5}
%    \end{macrocode}
%
%   Define a message to warn about an undefined section 
%   and associated command to check if a section exists.
%    \begin{macrocode}
\msg_new:nnn { UWMadThesis } { Sectioning / UndefinedSection } {
    Undefined~section~'#1'~used.
}
\cs_new:Nn \UWMad_IfSectionExists:nT {
    \tl_if_exist:cTF {c__UWMad_SectionsLevel_ #1 _tl} {
        #2
    } {
        \msg_error:nnn
            { UWMadThesis }
            { Sectioning / UndefinedSection }
            {#1}
    }
}
%    \end{macrocode}
%
%   Variables that map a level number to a section.
%    \begin{macrocode}
\tl_const:cn {c__UWMad_LevelsSection_-1_tl} {part}
\tl_const:cn {c__UWMad_LevelsSection_ 0_tl} {chapter}
\tl_const:cn {c__UWMad_LevelsSection_ 1_tl} {section}
\tl_const:cn {c__UWMad_LevelsSection_ 2_tl} {subsection}
\tl_const:cn {c__UWMad_LevelsSection_ 3_tl} {subsubsection}
\tl_const:cn {c__UWMad_LevelsSection_ 4_tl} {paragraph}
\tl_const:cn {c__UWMad_LevelsSection_ 5_tl} {subparagraph}
%    \end{macrocode}
%
%   Variables that map a section to it's next lower one.
%    \begin{macrocode}
\tl_const:Nn \c__UWMad_NextSection_part_tl            {chapter}
\tl_const:Nn \c__UWMad_NextSection_chapter_tl         {section}
\tl_const:Nn \c__UWMad_NextSection_section_tl         {subsection}
\tl_const:Nn \c__UWMad_NextSection_subsection_tl      {subsubsection}
\tl_const:Nn \c__UWMad_NextSection_subsubsection_tl   {paragraph}
\tl_const:Nn \c__UWMad_NextSection_paragraph_tl       {subparagraph}
%    \end{macrocode}
%
%   Variables that map a section to it's next higher one.
%    \begin{macrocode}
\tl_const:Nn \c__UWMad_PreviousSection_chapter_tl         {part}
\tl_const:Nn \c__UWMad_PreviousSection_section_tl         {chapter}
\tl_const:Nn \c__UWMad_PreviousSection_subsection_tl      {section}
\tl_const:Nn \c__UWMad_PreviousSection_subsubsection_tl   {subsection}
\tl_const:Nn \c__UWMad_PreviousSection_paragraph_tl       {subsubsection}
\tl_const:Nn \c__UWMad_PreviousSection_subparagraph_tl    {paragraph}
%    \end{macrocode}
%
%   Given a section, acquire its level number.
%    \begin{macrocode}
\cs_new:Nn \UWMad_SectionToLevel:n {
    \UWMad_IfSectionExists:nT {#1} {
        \tl_use:c {c__UWMad_SectionsLevel_ #1 _tl}
    }
}
%    \end{macrocode}
%
%   Given a level number, acquire its section.
%    \begin{macrocode}
\cs_new:Nn \UWMad_LevelToSection:n {
    \UWMad_IfSectionExists:nT {#1} {
        \tl_use:c {c__UWMad_LevelsSection_ #1 _tl}
    }
}
%    \end{macrocode}
%
%   Given a section, acquire its next lower one.
%    \begin{macrocode}
\cs_new:Nn \UWMad_NextSection:n {
    \UWMad_IfSectionExists:nT {#1} {
        \tl_use:c {c__UWMad_NextSection_ #1 _tl}
    }
}
%    \end{macrocode}
%
%   Given a section, acquire its next higher one.
%    \begin{macrocode}
\cs_new:Nn \UWMad_PreviousSection:n {
    \UWMad_IfSectionExists:nT {#1} {
        \tl_use:c {c__UWMad_PreviousSection_ #1 _tl}
    }
}
%    \end{macrocode}
%
%
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Implementation>