% =============================================================================================== %
%                                    Overall Layout and Styles                                    %
% =============================================================================================== %
\geometry{
    margin      = 1.0in,        % Define: margins
    includehead = true,         % Option: Include header height in the margin calculations
    paper       = letterpaper   % Define: paper size (8.5in x 11 in.)
}

\creflabelformat{equation}{#2#1#3}

\captionsetup[table]{
    format=hang,
    labelsep=colon,
    justification=justified,
    labelfont={sl},
    textfont=sl,
    font={sc,small,stretch=1.1},
    width=0.9\textwidth,
    position=above,
    skip=0.25em
}

\captionsetup[figure]{
    format=hang,
    labelsep=colon,
    justification=justified,
    labelfont={sl},
    textfont=sl,
    font={small,stretch=1.1},
    width=0.9\textwidth,
    position=above,
    skip=0.5em
}


\definecolor{UWMadGreen}{rgb}{0,0.7,0}

% Default hyperref behavior that is *not* PDF Metadata
\ifUWMad@EnableHyperlinking
    \hypersetup{
        colorlinks         = true       ,  % Makes links colored and not boxed
        linkcolor          = blue       ,  % link color to blue
        citecolor          = UWMadGreen ,  % cite color
        urlcolor           = violet     ,  % URL color
        pdfdisplaydoctitle = true       ,  % Show title instead of filename
        pdfview            = {FitH}     ,  % Should (but does not always) put the PDF zoom to pade width upon open
        pdfstartview       = {FitH}     ,  % Should (but does not always) put the PDF zoom to pade width upon open
        pdfpagelayout      = OneColumn  ,
        plainpages         = false      ,  % Makes Hyperref follow the page numbering styles in the link definitions 
        hypertexnames      = true       ,  % Makes Hyperref used 'intuitive' choices for its link anchors
        bookmarksopenlevel = 3          ,  % Will expand the bookmark structure down to the subsubsection level
        bookmarksopen      = true       ,  % Opens the bookmark menu
        unicode
    }
\fi


\pagestyle{myheadings}        % Set: Place page number in the upper-right corner of the page
\pagenumbering{roman}         % Set: Page numbering defaults to roman (this switches to arabic upon first unstarred \chapter{} )
\doublespacing                % Set: Doublespace the document
\setlength{\parindent}{ 0pt}  % Set: No paragraph indentation
\setlength{\parskip}  {10pt}  % Set: Separation between paragraphs
\setlength{\headsep}  {15pt}  % Set: Distance between bottom of header and top of page body


