% ===================================================================================== %
%                                  Nomen Module                                         %
% ===================================================================================== %
\ExplSyntaxOn

% =========================================================================== %
%                       Entry Independent Commands                            %
% =========================================================================== %
\DefineGlobalLength{__Nomenclature_WidestSymbol}        {0pt}        % Will have the value of the widest symbol for spacing
\DefineGlobalLength{Nomenclature_TitleSkip}             {0em}        % Used for title spacing
\DefineGlobalLength{Nomenclature_PrintSkip}             {1em}        % Used for spacing after Nomen is printed
\DefineGlobalLength{Nomenclature_EntryMarginLeft}       {1em}
\DefineGlobalLength{Nomenclature_EntryMarginBottom}     {0.25em}
\DefineGlobalLength{Nomenclature_EntryWidthSymbol}      {0em}
\DefineGlobalLength{Nomenclature_EntryWidthDescription} {0em}
\DefineGlobalLength{Nomenclature_EntryPadMiddle}        {0.75em}
%
%
\DefineGlobalIfSetFalse{Nomenclature_TitlePrinted}
\DefineGlobalIfSetFalse{Nomenclature_Numbered}
%
\DeclareDocumentCommand \MakeNomenclatureNotNumbered { } {
    \SetFalse{Nomenclature_Numbered}
}
\DeclareDocumentCommand \MakeNomenclatureNumbered { } {
    \SetTrue{Nomenclature_Numbered}
}
%
\DeclareDocumentCommand  \ResetColumnWidth { }{
    \SetLength{__Nomenclature_WidestSymbol}{0pt}
}
%
\tl_new:N   \g__UWMad_Nomenclature_Name_tl
\tl_gset:Nn \g__UWMad_Nomenclature_Name_tl {Nomenclature}
\DeclareDocumentCommand \NomenclatureName { m } {
    \tl_gset:Nn \g__UWMad_Nomenclature_Name_tl {#1}
}
%
%
\cs_generate_variant:Nn \dim_set:Nn {Nf}

\cs_new:Nn \__UWMad_Nomenclature_UpdateWidest:n{
    \hbox_set:Nn \l_tmpa_box {#1}
    \dim_set:Nf \l_tmpa_dim {\box_wd:N \l_tmpa_box}
    \IfLength{__Nomenclature_WidestSymbol} {<} {\l_tmpa_dim} {
        \SetLength
            {__Nomenclature_WidestSymbol}
            {\l_tmpa_dim}
    }{
    }
}
%
%
\cs_new:Nn \__UWMad_Nomenclature_SetEntryWidths: {
    % Define Symbol minipage width
    \SetLength{Nomenclature_EntryWidthSymbol} {
        \LengthOf{__Nomenclature_WidestSymbol} +
        \LengthOf{Nomenclature_EntryPadMiddle}
    }
    %
    % Define Description minipage width
    \SetLength{Nomenclature_EntryWidthDescription} {
        0.99\textwidth -
        \LengthOf{Nomenclature_EntryWidthSymbol} -
        \LengthOf{Nomenclature_EntryMarginLeft}
    }
}
%
%
%
% =========================================================================== %
%              SubNomen Environmentment Initializer and Finalizer                 %
% =========================================================================== %
\cs_new:Nn \__UWMad_Nomenclature_PrintSectionHeader:nn{
    \tl_if_blank:oTF {#2}{
    }{
        \IfTrue{Nomenclature_Numbered}{
            \csname#1\endcsname{#2}
        }{
            \csname#1\endcsname*{#2}
            \UWMad@FrontMatterRegister[#1]{#2}
        }
    }
}
%
%
%
\cs_new:Nn \__UWMad_Nomenclature_Entry:nn {
    \group_begin:
        \setstretch{1.1}
         \hspace{\LengthOf{Nomenclature_EntryMarginLeft}}
         \begin{minipage}[t]{\LengthOf{Nomenclature_EntryWidthSymbol}}
            #1
         \end{minipage}
         \begin{minipage}[t]{\LengthOf{Nomenclature_EntryWidthDescription}}
            #2
         \end{minipage}
         \vskip\LengthOf{Nomenclature_EntryMarginBottom}
    \group_end:
}
%
%
\QueueMake{Nomenclature_Entries}
%
%
\cs_new:Nn \__UWMad_Nomenclature_PrintEntries: {
    \__UWMad_Nomenclature_SetEntryWidths:
    \QueueWalk {Nomenclature_Entries}{##1}
    \QueueClear{Nomenclature_Entries}
    \ResetColumnWidth{}
}
%
%
\cs_new:Nn \__UWMad_Nomenclature_PrintEnvironmentTitle: {
    \IfTrue{Nomenclature_TitlePrinted}{
    }{
        \__UWMad_Nomenclature_PrintSectionHeader:nn
            {\l__UWMad_Nomenclature_EnvironmentSection_tl}
            {\g__UWMad_Nomenclature_Name_tl}
        \SetTrue{Nomenclature_TitlePrinted}
    }
}
%
%
\tl_new:N \l__UWMad_Nomenclature_EnvironmentSection_tl
\tl_new:N \l__UWMad_Nomenclature_GroupSection_tl
\tl_new:N \l__UWMad_Nomenclature_SubGroupSection_tl

% Nomenclature Environmentment ----------------------------------------------------
\DeclareDocumentEnvironment {Nomenclature} { s O{chapter} } {
%
    \IfHashKeySet{SectionToLevel}{#2}{}{
        \UWMad@ClassError
            {Nomenclature~Environmentment~received~invalid~section~`#1'}
    }
%
%
    \IfBooleanTF{#1}{
        \SetFalse{Nomenclature_Numbered}
    }{
        \SetTrue{Nomenclature_Numbered}
    }
%
%
    \SetFalse{Nomenclature_TitlePrinted}
%
%
    \tl_set:Nf \l__UWMad_Nomenclature_EnvironmentSection_tl {#2}
    \tl_set:Nf \l__UWMad_Nomenclature_GroupSection_tl
        {\HashExpandableGet{NextSectioningCommand}{#2}}
    \tl_set:Nf \l__UWMad_Nomenclature_SubGroupSection_tl
        {\HashExpandableGet{NextSectioningCommand}
            {\tl_use:N \l__UWMad_Nomenclature_GroupSection_tl}}
%
%
    \DeclareDocumentCommand \Add { m m }{
        \QueuePush{Nomenclature_Entries}{
            \__UWMad_Nomenclature_Entry:nn
                {##1}
                {##2}
        }
        \__UWMad_Nomenclature_UpdateWidest:n{##1}
    }
    \cs_set_eq:NN \Item \Add
    \cs_set_eq:NN \Entry \Add
%
%
    \DeclareDocumentCommand \Group { m }{
        \IfQueueEmpty{Nomenclature_Entries}{
        }{
            \__UWMad_Nomenclature_PrintEnvironmentTitle:
            \__UWMad_Nomenclature_PrintEntries:
        }
        
        \__UWMad_Nomenclature_PrintSectionHeader:nn
            {\l__UWMad_Nomenclature_GroupSection_tl}
            {##1}
    }
%
%
    \DeclareDocumentCommand \SubGroup { m }{
        \IfQueueEmpty{Nomenclature_Entries}{
        }{
            \__UWMad_Nomenclature_PrintEnvironmentTitle:
            \__UWMad_Nomenclature_PrintEntries:
        }

        \__UWMad_Nomenclature_PrintSectionHeader:nn
            {\l__UWMad_Nomenclature_SubGroupSection_tl}
            {##1}
    }
}{
    \IfQueueEmpty{Nomenclature_Entries}{
    }{
        \__UWMad_Nomenclature_PrintEnvironmentTitle:
        \__UWMad_Nomenclature_PrintEntries:
    }
}
\cs_new:cpn      {Nomenclature*} {\Nomenclature*}
\cs_new_eq:cN {endNomenclature*} \endNomenclature
\ExplSyntaxOff
