%<*UserGuide>



\UWFeature{Special Pages}

\UWSubFeature{Title Page}
This is a replacement for the default \cs{maketitle}.
Per the example provided by the \UWMadShort{} Graduate School's sample, the title page flows (in order): report title, author by-line, partial fulfillment clause, degree, program, university identification, oral defense date, and oral committee list.
The styles can be re-worked by redefining the commands as presented in the \RefSubModule{MakeTitlePage} implementation.
The formatting of the commands is standard \LaTeXe{} to facilitate customization.

\textsc{Note:} The \cs{MakeTitlePage} command needs the required thesis information from the commands described in the \RefSubFeature[Required subsection]{Required}.

\UWSubFeature{License Page}

There are two main licenses \UWMadClass{} supports: Copyright and Creative Commons.
If an author wishes to use these supported licenses to create a license page, all of the commands listed must be placed within a |LicensePage| environment, or the commands will not work (by design).

To declare a simple Copyright input
\begin{verbatim}
    \begin{LicensePage}
        \Copyright
    \end{LicensePage}
\end{verbatim}
To declare a simple Creative Commons input
\begin{verbatim}
    \begin{LicensePage}
        \CreativeCommons
    \end{LicensePage}
\end{verbatim}
There are more features for the Creative Commons license and are discussed below.

The above examples will automatically create a page using default values for license owner (the \RefSubFeature[thesis author]{Required}), year (the current year), and license specifics (outlined below).
If either is incorrect for the current usage, use the following commands:
\begin{function} {
        \LicenseOwner,
        \LicenseYear
}
    \begin{syntax}
        \vspace*{3pt}
        \setstretch{1.30}
        \cs{LicenseOwner} \marg{owner name}
        \cs{LicenseYear}  \marg{year}
    \end{syntax}
    These commands override the default values with the supplied, mandatory argument.
\end{function}

\UWSubSubFeature{Copyright}
The Copyright Act of 1976 (\href{http://www.copyright.gov/title17}{Title 17 of the United States Code}, section 106) lists the following six exclusive rights the owner of copyright and any other sanctioned parties have:
\begin{enumerate}
    \item{to reproduce the copyrighted work in copies or phonorecords}
    \item{to prepare derivative works based upon the copyrighted work}
    \item{  to distribute copies or phonorecords of the copyrighted work to the public by sale or other transfer of ownership, or by rental, lease, or lending}
    \item{in the case of literary, musical, dramatic, and choreographic works, pantomimes, and motion pictures and other audiovisual works, to perform the copyrighted work publicly}
    \item{in the case of literary, musical, dramatic, and choreographic works, pantomimes, and pictorial, graphic, or sculptural works, including the individual images of a motion picture or other audiovisual work, to display the copyrighted work publicly}
    \item{in the case of sound recordings, to perform the copyrighted work publicly by means of a digital audio transmission}
\end{enumerate}
There are a number of exceptions and limitations to these rights as outlined by subsequent sections (Title 17 of the United States Code, sections 107 -- 122), but these will not be discussed.
Under section 302 of the Copyright Act, the exclusive rights granted to a singular author of a work persist for 70 years following her death.

Section 401 of the Copyright Act requires a Form of Notice of copyright.
It consists of the elements: the copyright symbol \copyright{} (or the word ``Copyright''), the year of first publication (with more requirements for derivative works), and the name of the owner of the copyright (or some other designation).
All works containing this notice of copyright fall under the protection of the Copyright Law of the United States.

Section 408 of the Copyright Act states: for any work produced after 1978, ``the owner of copyright or of any exclusive right in the work may obtain registration of the copyright claim by delivering to the Copyright Office the deposit specified by this section, together with the application and fee''.
In others words, a copy of the work can be submitted to the Copyright Office and subsequently placed in the Library of Congress for official recognition of copyright.
However, registration is not compulsory since ``[s]uch registration is not a condition of copyright protection''.

\begin{function}{\Copyright}
    \begin{syntax}
        \cs{Copyright}
    \end{syntax}
    Using this command within a |LicensePage| environment will print a Copyright Notice at the bottom of a page and place a link in the table of contents.
\end{function}

An example of usage (along with a redefined owner and year) would be
\begin{verbatim}
    \begin{LicensePage}
        \LicenseOwner{Theodore Huxton}
        \LicenseYear{3001}
        \Copyright
    \end{LicensePage}
\end{verbatim}
This input would generate the following text at the bottom of a new page (with a link in the table of contents:

\ExplSyntaxOn
    \cs_gset_eq:NN \UWMadCopyrightPageText \__UWMad_Copyright_LicenseText:
\ExplSyntaxOff
\begin{center}
    \begin{LicensePage}
        \LicenseOwner{Theodore Huxton}
        \LicenseYear{3001}
        \UWMadCopyrightPageText
    \end{LicensePage}
\end{center}
\ExplSyntaxOn
    \cs_undefine:N \UWMadCopyrightPageText
\ExplSyntaxOff

\UWSubSubFeature{Creative Commons}
Creative Commons (CC) is a collective set of licenses that is most aptly described as ``some rights reserved''.
That is, while Copyright requires explicit permission of the author for a lot of uses, Creative Commons immediately waives those rights.
Why is this a good thing?
To quote from \href{http://creativecommons.org/about}{CreativeCommons.org}:
\begin{quote}
Creative Commons is a nonprofit organization that enables the sharing and use of creativity and knowledge through free legal tools. ...

If you want to give people the right to share, use, and even build upon a work you've created, you should consider publishing it under a Creative Commons license.
CC gives you flexibility (for example, you can choose to allow only non-commercial uses) and protects the people who use your work, so they don't have to worry about copyright infringement, as long as they abide by the conditions you have specified.
\end{quote}

Therefore, the goal of CC is to begin from the ``most free'' license of public domain (termed CC0) and then add on conditions for legal use of the material.
CC licenses are copyright licenses in that (aside from CC0) the author retains certain ownership rights, but a subset of the rights are relaxed or waived to encourage free sharing and extension of the work.
To this end, Creative Commons defines the following four conditions:
\begin{description}
    \item[Attribution]{
        Appropriate credit must be given to the original author, a link to the license provided, and indication of any changes that were made.
        This may be done in any reasonable manner, but not in any way that suggests the licensor endorses the new author or her use. 
    }
    \item[ShareAlike] {
        If the work is remixed, transformed, or built upon the licensed material, the author of the new work \textsc{must distribute} the contributions under the same license as the original.
    }
    \item[NoDerivs] {
        If the work is remixed, transformed, or built upon the licensed material, the author of the new work \textsc{may not} distribute the modified material.
    }
    \item[NonCommercial] {
        The licensed work \textsc{may not} be used the material for commercial purposes.
    }
\end{description}
These conditions are then combined into six, non-contradictory licenses.
The licenses are ``layered'' into Legal Code (the official text determining the delineating usage), the License deed (non-legal text aimed to be non-lawyer readable), and machine readable code (the license put into an HTML-like style for search engines).
The CC licenses (and associated links) for the latest version are
\begin{description}
    \item[CC BY]{
        \hfill\\
        Attribution only (
        \href{http://creativecommons.org/licenses/by/4.0}{License Deed} $\vert$
        \href{http://creativecommons.org/licenses/by/4.0/legalcode}{Legal Code}
        ).
    }
    \item[CC BY-SA]{
        \hfill\\
        Attribution and ShareAlike (
        \href{http://creativecommons.org/licenses/by-sa/4.0}{License Deed} $\vert$
        \href{http://creativecommons.org/licenses/by-sa/4.0/legalcode}{Legal Code}
        ).
    }
    \item[CC BY-ND]{
        \hfill\\
        Attribution and NoDerivs (
        \href{http://creativecommons.org/licenses/by-nd/4.0}{License Deed} $\vert$
        \href{http://creativecommons.org/licenses/by-nd/4.0/legalcode}{Legal Code}
        ).
    }
    \item[CC BY-NC]{
        \hfill\\
        Attribution and NonCommerical (
        \href{http://creativecommons.org/licenses/by-nc/4.0}{License Deed} $\vert$
        \href{http://creativecommons.org/licenses/by-nc/4.0/legalcode}{Legal Code}
        ).
    }
    \item[CC BY-NC-SA]{
        \hfill\\
        Attribution, NonCommercial, and ShareAlike (
        \href{http://creativecommons.org/licenses/by-nc-sa/4.0}{License Deed} $\vert$
        \href{http://creativecommons.org/licenses/by/4.0/legalcode}{Legal Code}
        ).
    }
    \item[CC BY-NC-ND]{
        \hfill\\
        Attribution, NonCommercial, and NoDerivs (
        \href{http://creativecommons.org/licenses/by-nc-nd/4.0}{License Deed} $\vert$
        \href{http://creativecommons.org/licenses/by-nc-nd/4.0/legalcode}{Legal Code}
        ).
    }
\end{description}

Prior to version 4.0 (the current one), there were a number of ``ports'' of the licenses to particular locales to deal with the specifics of individual countries.
However, with the release of version 4.0 of the CC licenses, usage of the international version is highly encouraged as ports will be made ``\href{http://wiki.creativecommons.org/License_Versions#International_License_Development_Process}{only where a compelling need is demonstrated}''.
As such, version 4.0 International is the default license base for the \UWMadClass{}.
Of course, this choice can be circumvented.

\begin{function}{\CreativeCommons}
    \begin{syntax}
        \cs{CreativeCommons}
    \end{syntax}
    Using this command within a |LicensePage| environment will declare you have chosen a Creative Commons license.
    By default, the license will be ``Creative Commons Attribution 4.0 International''.
\end{function}

\begin{function}{
    \Attribution,
    \ShareAlike,
    \NonCommercial,
    \NoDerivs}
    \begin{syntax}
        \cs{Attribution}
        \cs{ShareAlike}
        \cs{NonCommercial}
        \cs{NoDerivs}
    \end{syntax}
    Using any of these commands (in any order) within a |LicensePage| environment will declare you have chosen to add the associated condition to the license of the work.
    However, since all six licensees require Attribution, it is always on by default but should be included for clarity.
\end{function}
An example of usage would be
\begin{verbatim}
    \begin{LicensePage}
        \CreativeCommons
        \Attribution
        \NonCommercial
        \ShareAlike
    \end{LicensePage}
\end{verbatim}
This input would generate the following text at the bottom of a new page (with a link in the table of contents):
\begin{center}
    \begin{LicensePage}
        \NonCommercial
        \ShareAlike
        \ExplSyntaxOn
            \__UWMad_CCLicense_CreateType:
            \__UWMad_CCLicense_LicenseText:
        \ExplSyntaxOff
    \end{LicensePage}
\end{center}
Notice that since neither the \cs{LicenseOwner} nor \cs{LicenseYear} commands were used, the author of this document and current year were used as defaults.

\begin{function}{
    \CCVersion,
    \CCPorting,
    \CCURL,
    \CCURLText}
    \begin{syntax}
        \cs{CCVersion}\marg{CC version}
        \cs{CCPorting}\marg{CC porting}
        \cs{CCURL}    \marg{CC link}
        \cs{CCURLText}\marg{CC link text}
    \end{syntax}
    These commands exist to override the default 4.0 International Creative Commons license.
    The link provided \textsc{should not} contain |http://| nor end with a |/|.
    Use these commands only if there is a compelling reason not to use the latest version of the license.
\end{function}
An example of usage would be
\begin{verbatim}
    \begin{LicensePage}
        \CreativeCommons
        \CCVersion{3.0}
        \CCPorting{United States}
        \CCURL{creativecommons.org/licenses/by/3.0/us}
        \CCURLText{Creative Commons Attribution 3.0 United States}
    \end{LicensePage}
\end{verbatim}
This input would generate the following text at the bottom of a new page (with a link in the table of contents):
\begin{center}
    \begin{LicensePage}
        \CCVersion{3.0}
        \CCPorting{United States}
        \CCURL{creativecommons.org/licenses/by/3.0/us}
        \CCURLText{Creative Commons Attribution 3.0 United States}
        \ExplSyntaxOn
            \__UWMad_CCLicense_LicenseText:
        \ExplSyntaxOff
    \end{LicensePage}
\end{center}


%</UserGuide>
%
%
%
%
%
%
%<*Implementation>
%<<Verbatim
%   \iffalse
%<*Code>
%   \fi
%
%
%^^A ====================================================================== %
%^^A                            Title Page                                  %
%^^A ====================================================================== %
%
%   \UWModule{Special Pages}
%
%   \UWSubModule{MakeTitlePage}
%
%    \begin{macrocode}
% That phrase that occurs on every title page design the class author has seen
\DeclareDocumentCommand \FulfillmentClause { } {
    {
    \setstretch{1.1}
    A~\TheDocumentType{}~submitted~in~partial~fulfillment~of~the~
    requirements~for~the~degree~of
    }
}

\DeclareDocumentCommand \TitlePageTitle { } {
    \IfInfoIsSetT {Title} {
        {
            \LARGE
            \textsc {\TheTitle}
        }
    }
}

\DeclareDocumentCommand \TitlePageAuthor { } {
    \IfInfoIsSetT {Author} {
        {
            \large
            by  \\[0.50em]
            \TheAuthor{}
        }
    }
}

\DeclareDocumentCommand \TitlePageFulFillment { } {
    \FulfillmentClause{}
}

\DeclareDocumentCommand \TitlePageDegree { } {
    \IfInfoIsSetT {Degree} {
        (\TheDegree{})
    }
}

\DeclareDocumentCommand \TitlePageProgram { } {
    \IfInfoIsSetT {Program} {
        \TheProgram{}
    }
}

\DeclareDocumentCommand \TitlePageInstitution { } {
    \IfInfoIsSetT {Institution} {
        at~the                      \\[0.50em]
        \textsc{\TheInstitution{}}  \\[0.50em]
         \the\year
    }
}

\DeclareDocumentCommand \TitlePageDefenseDate { } {
    \IfInfoIsSetT {DefenseDate} {
        Date~of~final~oral~examination:~\TheDefenseDate{}
    }
}


\DeclareDocumentCommand \MakeTitlePage { } {
    \clearpage
    \thispagestyle{empty}
    \begin{center}
        \TitlePageTitle{}       \\[1.0em]
        \TitlePageAuthor{}      \\[1.0em]
        \vfill
        \TitlePageFulFillment{} \\[1.0em]
        \TitlePageDegree{}      \\[1.0em]
        \TitlePageProgram{}     \\[1.0em]
        \vfill
        \TitlePageInstitution{}
        \vfill
    \end{center}
    \TitlePageDefenseDate{}\\[1.0em]
    \PrintCommitteeMemberList{}
    \cleardoublepage
}





%    \end{macrocode}
%   \UWSubModule{LicensePage}
%   First, the support code for defining \cs{Copyright} and
%   \cs{CreativeCommons} will be given.
%   Then the user front-end will be given through the |LicensePage|
%   environment.
%
%    \begin{macrocode}
\cs_new:Nn \__UWMad_LicensePage_StartPage: {
    \clearpage
    \thispagestyle{empty}
    \tex_hbox:D{}
    \tex_vfill:D
    \phantomsection
}
%
%    \end{macrocode}
%   \UWSubSubModule{Copyright}
%    \begin{macrocode}
\bool_new:N   \l__UWMad_Copyright_UseCopyright_bool
\cs_set_eq:NN \CopyrightSymbol \copyright

\cs_set:Nn \__UWMad_Copyright_LicenseText: {
    \begin{center}
        Copyright~\CopyrightSymbol{}~
        \l__UWMad_LicensePage_Year_tl{}~
        by~
        \l__UWMad_LicensePage_Owner_tl{}
    \end{center}
}
%
%
%
%
%    \end{macrocode}
%
%
%
%
%^^A ====================================================================== %
%^^A                       Creative Commons Licenses                        %
%^^A ====================================================================== %
%
%   \UWSubSubModule{Creative Commons}
%    \begin{macrocode}
%   Token lists
\tl_new:N    \l__UWMad_CCLicense_Porting_tl
\tl_new:N    \l__UWMad_CCLicense_Version_tl
\tl_new:N    \l__UWMad_CCLicense_TypeAbbreviation_tl
\tl_new:N    \l__UWMad_CCLicense_TypeWords_tl
\tl_new:N    \l__UWMad_CCLicense_URL_Front_tl
\tl_new:N    \l__UWMad_CCLicense_URL_Middle_tl
\tl_new:N    \l__UWMad_CCLicense_URL_Back_tl
\tl_new:N    \l__UWMad_CCLicense_URL_tl
\tl_new:N    \l__UWMad_CCLicense_http_tl
\tl_new:N    \l__UWMad_CCLicense_URLText_tl
%
%   Booleans
\bool_new:N \l__UWMad_CCLicense_UseCreativeCommons_bool
\bool_new:N \l__UWMad_CCLicense_UseAttribution_bool
\bool_new:N \l__UWMad_CCLicense_UseShareAlike_bool
\bool_new:N \l__UWMad_CCLicense_UseNoDerivatives_bool
\bool_new:N \l__UWMad_CCLicense_UseNonCommercial_bool
\bool_new:N \l__UWMad_CCLicense_IsValid_bool
\bool_set_true:N \l__UWMad_CCLicense_UseAttribution_bool
%
%   Valid license types
\cs_new:cn {l__UWMad_CCLicense_Valid_ by :}      {}
\cs_new:cn {l__UWMad_CCLicense_Valid_ by-sa :}   {}
\cs_new:cn {l__UWMad_CCLicense_Valid_ by-nd :}   {}
\cs_new:cn {l__UWMad_CCLicense_Valid_ by-nc :}   {}
\cs_new:cn {l__UWMad_CCLicense_Valid_ by-nc-sa :}{}
\cs_new:cn {l__UWMad_CCLicense_Valid_ by-nc-nd :}{}
%
%   Defaults
\tl_gset:Nn \l__UWMad_CCLicense_Porting_tl {
    International
}
\tl_gset:Nn \l__UWMad_CCLicense_Version_tl {
    4.0
}
%
%   URL definitions
\tl_set:Nn \l__UWMad_CCLicense_URL_Front_tl {
    creativecommons.org/licenses
}
\tl_set:Nn \l__UWMad_CCLicense_URL_Middle_tl {
    /\l__UWMad_CCLicense_TypeAbbreviation_tl
}
\tl_set:Nn \l__UWMad_CCLicense_URL_Back_tl {
    /\l__UWMad_CCLicense_Version_tl
}
\tl_set:Nn \l__UWMad_CCLicense_URL_tl {
    http://
    \l__UWMad_CCLicense_URL_Front_tl
    \l__UWMad_CCLicense_URL_Middle_tl
    \l__UWMad_CCLicense_URL_Back_tl
}
\tl_set:Nn \l__UWMad_CCLicense_http_tl {
    http://
}
%
%
\tl_set:Nn \l__UWMad_CCLicense_URLText_tl {
    Creative~Commons~
    \l__UWMad_CCLicense_TypeWords_tl{}~
    \l__UWMad_CCLicense_Version_tl{}~
    \l__UWMad_CCLicense_Porting_tl{}
}
%
%
%
%   Type Creator
\cs_new:Nn \__UWMad_CCLicense_CreateType: {
    
        \bool_if:NTF \l__UWMad_CCLicense_UseAttribution_bool {

            \tl_put_right:Nn \l__UWMad_CCLicense_TypeAbbreviation_tl {
                by
            }
            \tl_put_right:Nn \l__UWMad_CCLicense_TypeWords_tl {
                Attribution
            }

        } { }

        \bool_if:NTF \l__UWMad_CCLicense_UseNonCommercial_bool {

            \tl_put_right:Nn \l__UWMad_CCLicense_TypeAbbreviation_tl {
                -nc
            }
            \tl_put_right:Nn \l__UWMad_CCLicense_TypeWords_tl {
                -NonCommercial
            }

        } { }

        \bool_if:NTF \l__UWMad_CCLicense_UseShareAlike_bool {

            \tl_put_right:Nn \l__UWMad_CCLicense_TypeAbbreviation_tl {
                -sa
            }
            \tl_put_right:Nn \l__UWMad_CCLicense_TypeWords_tl {
                -ShareAlike
            }

        } { }

        \bool_if:NTF \l__UWMad_CCLicense_UseNoDerivatives_bool {

            \tl_put_right:Nn \l__UWMad_CCLicense_TypeAbbreviation_tl {
                -nd
            }
            \tl_put_right:Nn \l__UWMad_CCLicense_TypeWords_tl {
                -NoDerivatives
            }

        } { }
}
%
%
%
%   Type Validator
\cs_new:Nn \__UWMad_CCLicense_CheckTypeValidity: {
    \cs_if_exist:cTF {
        l__UWMad_CCLicense_Valid_ 
        \l__UWMad_CCLicense_TypeAbbreviation_tl :
    } {

        \bool_set_true:N \l__UWMad_CCLicense_IsValid_bool

    } {

        \msg_new:nnn {UWMadThesis} {CCLicense / InvalidLicenseType} {
            The~license~type~`\l__UWMad_CCLicense_TypeAbbreviation_tl'~
            is~not~a~valid~Creative~Commons~license.
        }
        \msg_error:nn {UWMadThesis} {CCLicense / InvalidLicenseType}

    }
}
%
%
%
%   Page Printer
\cs_new:Nn \__UWMad_CCLicense_LicenseText: {
    \begin{center}
        \setstretch{1.05}
        This~work~is~released~under~a~
        \href {\l__UWMad_CCLicense_URL_tl} {
            \l__UWMad_CCLicense_URLText_tl
        }~
        license.\\[0.1em]
        \l__UWMad_LicensePage_Owner_tl{},~
        \l__UWMad_LicensePage_Year_tl{}
    \end{center}
}
%
%    \end{macrocode}
%^^A ====================================================================== %
%^^A                            License Page                                %
%^^A ====================================================================== %
%
%   \UWSubSubModule{LicensePage Proper}
%
%
%    \begin{macrocode}
%
    \tl_new:N  \l__UWMad_LicensePage_Year_tl
    \tl_new:N  \l__UWMad_LicensePage_Owner_tl
%
    \tl_set:Nn \l__UWMad_LicensePage_Owner_tl {
        \g__UWMad_ThesisInfo_Author_tl
    }
    \tl_set:Nn \l__UWMad_LicensePage_Year_tl {
        \the\year
    }
%
%
%
\DeclareDocumentEnvironment {LicensePage} { } {
%
%
%
    \DeclareDocumentCommand \LicenseOwner { m } {
        \tl_set:Nn \l__UWMad_LicensePage_Owner_tl {
            ##1
        }
    }
    \DeclareDocumentCommand \TheLicenseOwner { } {
        \l__UWMad_LicensePage_Owner_tl
    }
%
    \DeclareDocumentCommand \LicenseYear { m } {
        \tl_set:Nn \l__UWMad_LicensePage_Year_tl {
            ##1
        }
    }
    \DeclareDocumentCommand \TheLicenseYear { } {
        \l__UWMad_LicensePage_Year_tl
    }
%
%
%
\DeclareDocumentCommand \Copyright { } {
    \bool_set_true:N \l__UWMad_Copyright_UseCopyright_bool
}
\cs_set_eq:NN \AllRightsReserved \Copyright
%
%
%
%   User front ends
\DeclareDocumentCommand \CreativeCommons { } {
    \bool_set_true:N \l__UWMad_CCLicense_UseCreativeCommons_bool
}
\DeclareDocumentCommand \Attribution { } {
    \bool_set_true:N \l__UWMad_CCLicense_UseAttribution_bool
}
\DeclareDocumentCommand \NonCommercial { } {
    \bool_set_true:N \l__UWMad_CCLicense_UseNonCommercial_bool
}
\DeclareDocumentCommand \ShareAlike { } {
    \bool_set_true:N \l__UWMad_CCLicense_UseShareAlike_bool
}
\DeclareDocumentCommand \NoDerivs { } {
    \bool_set_true:N \l__UWMad_CCLicense_UseNoDerivatives_bool
}
%
%
\DeclareDocumentCommand \CCVersion { m } {
    \tl_set:Nn \l__UWMad_CCLicense_Version_tl {##1}
}
%
\DeclareDocumentCommand \CCPorting { m } {
    \tl_set:Nn \l__UWMad_CCLicense_Porting_tl {##1}
}
%
\DeclareDocumentCommand \CCURL { m } {
    \tl_set:Nn \l__UWMad_CCLicense_URL_Front_tl  {##1}
    \tl_set:Nn \l__UWMad_CCLicense_URL_Middle_tl {/.}
    \tl_set:Nn \l__UWMad_CCLicense_URL_Back_tl   {}
}
%
\DeclareDocumentCommand \CCURLText { m } {
    \tl_set:Nn \l__UWMad_CCLicense_URLText_tl {##1}
}
%
%
} {

    \bool_if:nTF {
        \l__UWMad_CCLicense_UseCreativeCommons_bool &&
        \l__UWMad_Copyright_UseCopyright_bool
    } {
        \msg_new:nnn { UWMadThesis } { SpecialPages / MultipleLicenses } {
            Both~Creative~Commons~and~Copyright~have~been~declared.~
            Please,~pick~one.
        }
        \msg_error:nn { UWMadThesis } { SpecialPages / MultipleLicenses }
    } { }



    \bool_if:NTF \l__UWMad_CCLicense_UseCreativeCommons_bool {

        \__UWMad_CCLicense_CreateType:
        \__UWMad_CCLicense_CheckTypeValidity:
        \bool_if:NTF \l__UWMad_CCLicense_IsValid_bool {
            \cs_new_eq:NN
                \__UWMad_LicensePage_LicenseText:
                \__UWMad_CCLicense_LicenseText:
        } { }

    } { }



    \bool_if:NTF \l__UWMad_Copyright_UseCopyright_bool {
        \cs_new_eq:NN
            \__UWMad_LicensePage_LicenseText:
            \__UWMad_Copyright_LicenseText:
    } { }



    \cs_if_exist:NTF \__UWMad_LicensePage_LicenseText: {
        \__UWMad_LicensePage_StartPage:
        \vbox_to_ht:nn {0.3333\textheight} {
            \__UWMad_LicensePage_LicenseText:
        }
    } { }


}
%
%    \end{macrocode}
%
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Implementation>