%<*Documentation>
%<<Verbatim
%   \iffalse
%<*PROTECT>
%   \fi
%   \iffalse
\documentclass[10pt]{UWMadThesisL3Doc}
%
    \DeclareDocumentCommand \LaTeXPL { } {%
        \texttt{expl3}%
    }
%
%
    \setcounter{page}{-1000}
%
%
    \Title{UWMadThesis Class Manual}
    \Author{Troy Christopher Haskin}
%s
%
    \EnableCrossrefs
    \RecordChanges
    \CodelineIndex

    \begin{document}

% ============================================= %
%                   Title Page                  %
% ============================================= %
            \newgeometry{
                marginparwidth = 0in,
                left           = 0.25in,
                right          = 0.25in,
                bottom         = 1.00in,
                top            = 1.00in,
            }
            \thispagestyle{empty}
            \null\vfill
            \begin{center}
                {
                    \huge
                    \texttt{UWMadThesis} Class Manual
                }
                \vskip0.25in
                {
                    \Large
                    \TheAuthor{}
                }
                \vskip2in
                \vfill
            \end{center}
        \clearpage
        \restoregeometry

% ============================================= %
%                      TOC                      %
% ============================================= %
        \pagenumbering{roman}
        \TableOfContents
        \DocInput{\jobname.dtx}
    \end{document}
%
%   \fi
%
%
% \CheckSum{0}
%
%   \CharacterTable
%   {Upper-case \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%    Lower-case \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%    Digits     \0\1\2\3\4\5\6\7\8\9
%    Exclamation   \!    Double quote \"     Hash (number) \#
%    Dollar        \$    Percent      \%     Ampersand     \&
%    Acute accent  \'    Left paren   \(     Right paren   \)
%    Asterisk      \*    Plus         \+     Comma         \,
%    Minus         \-    Point        \.     Solidus       \/
%    Colon         \:    Semicolon    \;     Less than     \<
%    Equals        \=    Greater than \>     Question mark \?
%    Commercial at \@    Left bracket \[     Backslash     \\
%    Right bracket \]    Circumflex   \^     Underscore    \_
%    Grave accent  \`    Left brace   \{     Vertical bar  \|
%    Right brace   \}    Tilde \~}
%
%   \input{UWMadThesis.Documentation.IndexExclusions.dtx}
%   \input{UWMadThesis.Documentation.ChangeLog.dtx}
%   \input{UWMadThesis.UserGuide.dtx}
%
%   \StopEventually{
%       \clearpage
%       \renewcommand{\glossaryname}{Change History}
%       \PrintChanges
%       \clearpage
%       \newgeometry{
%           marginparwidth = 0in,
%           left           = 0.25in,
%           right          = 0.25in,
%           bottom         = 1.00in,
%           top            = 1.00in,
%       }
%       \PrintIndex
%   }
%
%
%
%
%
%^^A ==================================================== !
%^^A                                                      !
%^^A                    BEGIN IMPLEMENTATION              !
%^^A                                                      !
%^^A ==================================================== !
%
%   \iffalse
%</PROTECT>
%   \fi
%Verbatim
%</Documentation>