% ===================================================================================== %
%                                  Nomen Module                                         %
% ===================================================================================== %


% =========================================================================== %
%                       Entry Independent Commands                            %
% =========================================================================== %
\DefineGlobalLength{WidestSymbol}           {0pt}        % Will have the value of the widest symbol for spacing
\DefineGlobalLength{NomenTitleSkip}         {0em}        % Used for title spacing
\DefineGlobalLength{NomenPrintSkip}         {1em}        % Used for spacing after Nomen is printed
\DefineGlobalLength{EntryMarginLeft}        {1em}
\DefineGlobalLength{EntryMarginBottom}      {0.25em}
\DefineGlobalLength{EntryWidthSymbol}       {0em}
\DefineGlobalLength{EntryWidthDescription}  {0em}
\DefineGlobalLength{EntryPadMiddle}         {0.75em}
%
%
\DefineGlobalIfSetFalse{NomenclatureTitlePrinted}
\DefineGlobalIfSetFalse{NomenclatureStarred}
%
\DeclareDocumentCommand \MakeNomenclatureStarred   { }
    {\SetTrue {NomenclatureStarred}}
\DeclareDocumentCommand \MakeNomenclatureUnstarred { }
    {\SetFalse{NomenclatureStarred}}
%
\DeclareDocumentCommand  \ResetColumnWidth { }
    {\SetLength{WidestSymbol}{0pt}}
%
\DeclareExpandableDocumentCommand \TheNomenclatureName { }
    {Nomenclature}
\DeclareDocumentCommand \NomenclatureName { m }
    {\DeclareExpandableDocumentCommand \TheNomenclatureName { } {#1}}

\ExplSyntaxOn
\cs_new:Nn \__UWMad_UpdateWidestSymbolLength:n
    {\hbox_set:Nn \l_tmpa_box {#1}
     \IfLength{WidestSymbol}{<}{\box_wd:N \l_tmpa_box}
        {\SetLength{WidestSymbol}{\box_wd:N \l_tmpa_box}}
        {}}
%
%
\newcommand{\UWMad@SetTheWidths}{%
    % Define Symbol minipage width
    \SetLength{EntryWidthSymbol}
        {\LengthValue{WidestSymbol} +
         \LengthValue{EntryPadMiddle}}
    %
    % Define Description minipage width
    \SetLength{EntryWidthDescription}
        {0.99\textwidth -
         \LengthValue{EntryWidthSymbol} - 
         \LengthValue{EntryMarginLeft}}
}
% =========================================================================== %
%              SubNomen Environment Initializer and Finalizer                 %
% =========================================================================== %

\newcommand{\UWMad@NomenclaturePrintName}[2]
    {\IfCommandEmpty{#2}%
        {}%
        {\IfTrue{NomenclatureStarred}%
            {\csname#1\endcsname*{#2}%
             \UWMad@FrontMatterRegister[#1]{#2}}%
            {\csname#1\endcsname{#2}}}}
%
%
%
\newcommand{\UWMad@NomenclatureEntry}[2]
    {\setstretch{1.1}%
     \hspace{\LengthValue{EntryMarginLeft}}
     \begin{minipage}[t]{\LengthValue{EntryWidthSymbol}}%
        #1%
     \end{minipage}%
     \begin{minipage}[t]{\LengthValue{EntryWidthDescription}}%
        #2%
     \end{minipage}%
     \vskip\LengthValue{EntryMarginBottom}}
%
%
%
\newcommand{\UWMad@NomenclaturePrintEntries}
    {\IfQueueEmpty{Nomenclature}%
        {}%
        {\UWMad@SetTheWidths{}%
         \QueueWalk{Nomenclature}{##1}}}



% Nomenclature environment ----------------------------------------------------
\DeclareDocumentEnvironment {Nomenclature} { O{chapter} }
    {\IfHashKeySet{SectionToLevel}{#1}
        {}
        {\UWMad@ClassError
            {Nomenclature~environment~received~invalid~section~`#1'}}
%
%
     \SetFalse{NomenclatureTitlePrinted}
%
%
     \edef\TheNomenclatureSectionCommand{#1}
     \edef\TheGroupSectionCommand
        {\HashExpandableGet{NextSectioningCommand}{#1}}
     \edef\TheSubGroupSectionCommand
        {\HashExpandableGet{NextSectioningCommand}{\TheGroupSectionCommand}}
%
%
     \QueueMake{Nomenclature}
     \DeclareDocumentCommand \Add { m m }
        {\QueuePush{Nomenclature}
            {\UWMad@NomenclatureEntry{##1}{##2}}
         \__UWMad_UpdateWidestSymbolLength:n{##1}}
     \let\Item \Add
     \let\Entry\Add
%
%
     \DeclareDocumentCommand \Group { m }
        {\IfQueueEmpty{Nomenclature}%
            {}%
            {\IfTrue{NomenclatureTitlePrinted}
                {}
                {\UWMad@NomenclaturePrintName{#1}{\TheNomenclatureName}
                 \SetTrue{NomenclatureTitlePrinted}}
                 \UWMad@NomenclaturePrintEntries{}
                 \QueueClear{Nomenclature}
                 \ResetColumnWidth{}}
         \UWMad@NomenclaturePrintName{\TheGroupSectionCommand}{##1}}
%
     \DeclareDocumentCommand \SubGroup { m }
        {\IfQueueEmpty{Nomenclature}%
            {}%
            {\IfTrue{NomenclatureTitlePrinted}
                {}
                {\UWMad@NomenclaturePrintName{#1}{\TheNomenclatureName}
                 \SetTrue{NomenclatureTitlePrinted}}
                 \UWMad@NomenclaturePrintEntries{}
                 \QueueClear{Nomenclature}
                 \ResetColumnWidth{}}
         \UWMad@NomenclaturePrintName{\TheSubGroupSectionCommand}{##1}}}
%
    {\IfQueueEmpty{Nomenclature}%
        {}%
        {\IfTrue{NomenclatureTitlePrinted}
            {}
            {\UWMad@NomenclaturePrintName{#1}{\TheNomenclatureName}
             \SetTrue{NomenclatureTitlePrinted}}
             \UWMad@NomenclaturePrintEntries{}
             \QueueClear{Nomenclature}
             \ResetColumnWidth{}}}
\ExplSyntaxOff
