% ===================================================================================== %
%                                  Nomen Module                                         %
% ===================================================================================== %


% =========================================================================== %
%                       Entry Independent Commands                            %
% =========================================================================== %
\DefineNewLength{\UWMad@Widest}         {0pt}        % Will have the value of the widest symbol for spacing
\DefineNewLength{\UWMad@WidestTest}     {0pt}        % Used to test for the widest symbol
\DefineNewLength{\NomenTitleSkip}       {0em}        % Used for title spacing
\DefineNewLength{\NomenPrintSkip}       {1em}        % Used for spacing after Nomen is printed
\DefineNewLength{\EntryMarginLeft}      {1em}
\DefineNewLength{\EntryMarginBottom}    {0.25em}

\GlobalNewIf{UWMad@MakeNomenclatureStarred}
\let\MakeNomenclatureStarred\UWMad@MakeNomenclatureStarredtrue
\let\MakeNomenclatureNotStarred\UWMad@MakeNomenclatureStarredfalse

\GlobalNewIf{UWMad@NomenclatureTitlePrinted}

\newcommand{\UWMad@UpdateWidest}[1]{%
    \settowidth{\UWMad@WidestTest}{#1}%
    \ifdim\UWMad@Widest<\UWMad@WidestTest%
        \setlength{\UWMad@Widest}{\UWMad@WidestTest}%
    \fi}
%
\newcommand*{\ResetColumnWidth}{%
    \global\setlength{\UWMad@Widest}{0pt}}
%
%
\newcommand*{\TheNomenclatureName}{Nomenclature}
\newcommand{\NomenclatureName}[1]{%
    \renewcommand*{\TheNomenclatureName}{#1}%
}
%


% =========================================================================== %
%                       Entry Dependent Commands                              %
% =========================================================================== %
\DefineNewLength{\SymbolWidth}          {0em}
\DefineNewLength{\DescriptionWidth}     {0em}
\DefineNewLength{\SymbolDescriptionPad} {0.75em}
%
%

\newcommand{\UWMad@SetTheWidths}{%
    % Define Symbol minipage width
    \setlength  {\SymbolWidth}{\UWMad@Widest}%
    \addtolength{\SymbolWidth}{\SymbolDescriptionPad}%
    %
    % Define Description minipage width
    \setlength  {\DescriptionWidth}{\textwidth}%
    \addtolength{\DescriptionWidth}{-\SymbolWidth}%
    \addtolength{\DescriptionWidth}{-\EntryMarginLeft}%
    \setlength  {\DescriptionWidth}{0.99\DescriptionWidth}%
}

% =========================================================================== %
%              SubNomen Environment Initializer and Finalizer                 %
% =========================================================================== %

\newcommand{\UWMad@NomenclaturePrintName}[2]
    {\IfCommandEmpty{#2}%
        {}%
        {\ifUWMad@MakeNomenclatureStarred%
            \csname#1\endcsname*{#2}%
            \UWMad@FrontMatterRegister[#1]{#2}%
         \else%
            \csname#1\endcsname{#2}%
         \fi}}
%
%
%
\newcommand{\UWMad@NomenclatureEntry}[2]
    {\setstretch{1.1}%
     \hspace{\EntryMarginLeft}%
     \begin{minipage}[t]{\SymbolWidth}%
        #1%
     \end{minipage}%
     \begin{minipage}[t]{\DescriptionWidth}%
        #2%
     \end{minipage}%
     \vskip\EntryMarginBottom}
%
%
%
\newcommand{\UWMad@NomenclaturePrintEntries}
    {\IfQueueEmpty{Nomenclature}%
        {}%
        {\UWMad@SetTheWidths{}%
         \QueueWalk{Nomenclature}{##1}}}



% Nomenclature environment ----------------------------------------------------
\DeclareDocumentEnvironment {Nomenclature} { O{chapter} }
    {\IfHashKeySet{SectionToLevel}{#1}
        {}
        {\UWMad@ClassError
            {Nomenclature~environment~received~invalid~section~`#1'}}
%
%
     \UWMad@NomenclatureTitlePrintedfalse
%
%
     \edef\TheNomenclatureSectionCommand{#1}
     \edef\TheGroupSectionCommand
        {\HashExpandableGet{NextSectioningCommand}{#1}}
     \edef\TheSubGroupSectionCommand
        {\HashExpandableGet{NextSectioningCommand}{\TheGroupSectionCommand}}
%
%
     \QueueMake{Nomenclature}
     \DeclareDocumentCommand \Add { m m }
        {\QueuePush{Nomenclature}
            {\UWMad@NomenclatureEntry{##1}{##2}}
         \UWMad@UpdateWidest{##1}}
     \let\Item \Add
     \let\Entry\Add
%
%
     \DeclareDocumentCommand \Group { m }
        {\IfQueueEmpty{Nomenclature}%
            {}%
            {\ifUWMad@NomenclatureTitlePrinted%
             \else%
                \UWMad@NomenclaturePrintName{#1}{\TheNomenclatureName}%
                \UWMad@NomenclatureTitlePrintedtrue%
             \fi}%
         \UWMad@NomenclaturePrintEntries{}%
         \QueueClear{Nomenclature}%
         \ResetColumnWidth{}%
         \UWMad@NomenclaturePrintName{\TheGroupSectionCommand}{##1}}
%
     \DeclareDocumentCommand \SubGroup { m }
        {\IfQueueEmpty{Nomenclature}%
            {}%
            {\ifUWMad@NomenclatureTitlePrinted%
             \else%
                \UWMad@NomenclaturePrintName{#1}{\TheNomenclatureName}%
                \UWMad@NomenclatureTitlePrintedtrue%
             \fi}%
         \UWMad@NomenclaturePrintEntries{}%
         \QueueClear{Nomenclature}%
         \ResetColumnWidth{}%
         \UWMad@NomenclaturePrintName{\TheSubGroupSectionCommand}{##1}}}
    {\IfQueueEmpty{Nomenclature}%
            {}%
            {\ifUWMad@NomenclatureTitlePrinted%
             \else%
                \UWMad@NomenclaturePrintName{#1}{\TheNomenclatureName}%
                \UWMad@NomenclatureTitlePrintedtrue%
             \fi}
     \UWMad@NomenclaturePrintEntries{}}

