%<*UserGuide>
%
%</UserGuide>
%
%
%
%
%
%
%<*Documentation>
%<<Verbatim
%\iffalse
%<*Code>
%\fi
%
%    \begin{macrocode}
%
%^^A  =========================================================================== %
%^^A                     Redefinition of Chapter Commands                         %
%^^A  =========================================================================== %

\let\DefaultChapter\@chapter

\tl_new:N  \g_UWMad_Sectioning_ChapterPageStyle_tl
\tl_set:Nn \g_UWMad_Sectioning_ChapterPageStyle_tl
    {\thispagestyle{myheadings}}

\def\@chapter{
    \tl_use:N \g_UWMad_Sectioning_ChapterPageStyle_tl
    \ifnum \value{chapter}=0
        \pagenumbering{arabic}
    \fi
    \DefaultChapter
}


\tl_if_in:NnTF \g_UWMad_ParentClass_tl {l3doc} {

\show\thesubsection

    \UWMad_Counter_DefineGlobal:nn{Chapter}{0}

    \cs_new:Nn \UWMad_Sectioning_PrintModule:nn {
        \clearpage
        \group_begin:
            \UWMad_Counter_Step:n {Chapter}
            \null\vskip 0.1em
            \phantomsection
            \textbf{\LARGE{Module}~
                \int_to_arabic:n{\UWMad_Counter_Value:n{Chapter}}}
            \vskip 0.5em
            \textbf{\Huge{#2}}
            \vskip 1em
            \addcontentsline{toc}{chapter}{#1}
            \par
        \group_end:
    }

    \DeclareDocumentCommand \Module { o m } {
        \IfNoValueTF {#1} {
            \UWMad_Sectioning_PrintModule:nn{#2}{#2}
        } {
            \UWMad_Sectioning_PrintModule:nn{#1}{#2}
        }
    }

}{}



%^^A  =========================================================================== %
%^^A                           New Appendix Command                               %
%^^A  =========================================================================== %

% Appendix counter
\UWMad_Counter_DefineGlobal:nn{Appendix}{0}

\newcommand{\AppendixInitializer}{
    \par
    \setcounter{section}{0}
    \def\@chapapp{\appendixname}
    \def\thechapter{
        \@Alph{
            \UWMad_Counter_Value:n{Appendix}
        }
    }
}

\renewcommand{\appendix}{
    \UWMad_Counter_Compare:nnnTF{Appendix}{=}{0} {
        \AppendixInitializer
    }{}
    \UWMad_Counter_Step:n{Appendix}
    \chapter
}





%^^A =========================================================================== %
%^^A               Front Matter Environment/Command Definitions                   %
%^^A  =========================================================================== %
\UWMad_Counter_DefineGlobal:nn{FrontMatter}{0}


\cs_new:Nn \__UWMad_Sectioning_FrontMatterRegister:nn {
    \addcontentsline{toc}{#1}{#2}
    \UWMad_Counter_Step:n{FrontMatter}
}

\cs_undefine:N \abstract
\cs_undefine:N \endabstract

\DeclareDocumentCommand \dedications     { O{Dedications}    } {
    \chapter*{#1}
    \__UWMad_Sectioning_FrontMatterRegister:nn{chapter}{#1}
}
\DeclareDocumentCommand \acknowledgments { O{acknowledgments}} {
    \chapter*{#1}
    \__UWMad_Sectioning_FrontMatterRegister:nn{chapter}{#1}
}
\DeclareDocumentCommand \abstract        { O{Abstract}       } {
    \chapter*{#1}
    \__UWMad_Sectioning_FrontMatterRegister:nn{chapter}{#1}
}
\DeclareDocumentCommand \umiabstract     { O{Abstract}       } {
    \chapter*{#1}
    \__UWMad_Sectioning_FrontMatterRegister:nn{chapter}{#1}
}
\DeclareDocumentCommand \preface         { O{Preface}        } {
    \chapter*{#1}
    \__UWMad_Sectioning_FrontMatterRegister:nn{chapter}{#1}
}





%^^A  =========================================================================== %
%^^A                  List of Contents, Tables, and Figures                       %
%^^A  =========================================================================== %

\cs_gset_eq:NN \TableOfContentsDefault \tableofcontents
\cs_gset_eq:NN \ListOfTablesDefault    \listoftables
\cs_gset_eq:NN \ListOfFiguresDefault   \listoffigures

\cs_undefine:N \tableofcontents
\cs_undefine:N \listoftables
\cs_undefine:N \listoffigures
\cs_undefine:N \contentsname

% Register the Table of Contents to the Table of Contents
\tl_new:N   \g__UWMad_Sectioning_TOCName_tl
\tl_gset:Nn \g__UWMad_Sectioning_TOCName_tl {Table~of~Contents}

\tl_new:N   \g__UWMad_Sectioning_LOTName_tl
\tl_gset:Nn \g__UWMad_Sectioning_LOTName_tl {List~of~Tables}

\tl_new:N   \g__UWMad_Sectioning_LOFName_tl
\tl_gset:Nn \g__UWMad_Sectioning_LOFName_tl {List~of~Figures}

\DeclareDocumentCommand \tableofcontents { } {
    \group_begin:
        \IfCommandEmpty{\contentsname}{
            \cs_set_eq:NN \contentsname \g__UWMad_Sectioning_TOCName_tl
        }{}
        \setstretch{1.05}
        \phantomsection
        \__UWMad_Sectioning_FrontMatterRegister:nn
            {chapter}
            {\contentsname}
        \TableOfContentsDefault
        \clearpage
    \group_end:
}
%
%
% Register the List of Tables to the Table of Contents
\DeclareDocumentCommand \listoftables { } {
    \group_begin:
        \cs_set_eq:NN \listtablename \g__UWMad_Sectioning_LOTName_tl
        \setstretch{1.05}
        \__UWMad_Sectioning_FrontMatterRegister:nn
            {chapter}
            {\listtablename}
        \ListOfTablesDefault
        \clearpage
    \group_end:
}
%
%
% Register the List of Figures to the Table of Contents
\DeclareDocumentCommand \listoffigures { } {
    \group_begin:
        \cs_set_eq:NN \listfigurename \g__UWMad_Sectioning_LOFName_tl
        \setstretch{1.05}
        \__UWMad_Sectioning_FrontMatterRegister:nn
            {chapter}
            {\listfigurename}
        \ListOfFiguresDefault
        \clearpage
    \group_end:
}

\cs_set_eq:NN \TableOfContents \tableofcontents
\cs_set_eq:NN \ListOfTables    \listoftables
\cs_set_eq:NN \ListOfFigures   \listoffigures
%
%
%
%
%
%
%^^A  =========================================================================== %
%^^A                  Table of Contents 'Headers' (i.e., Parts)                   %
%^^A  =========================================================================== %
%
\UWMad_Hash_Define:n {SectionToLevel}
\UWMad_Hash_Set:nnn  {SectionToLevel}{part}          {-1}
\UWMad_Hash_Set:nnn  {SectionToLevel}{chapter}       {0}
\UWMad_Hash_Set:nnn  {SectionToLevel}{section}       {1}
\UWMad_Hash_Set:nnn  {SectionToLevel}{subsection}    {2}
\UWMad_Hash_Set:nnn  {SectionToLevel}{subsubsection} {3}
\UWMad_Hash_Set:nnn  {SectionToLevel}{paragraph}     {4}
\UWMad_Hash_Set:nnn  {SectionToLevel}{subparagraph}  {5}
%
\UWMad_Hash_Define:n {LevelToSection}
\UWMad_Hash_Set:nnn  {LevelToSection}{-1}{part}
\UWMad_Hash_Set:nnn  {LevelToSection}{0} {chapter}
\UWMad_Hash_Set:nnn  {LevelToSection}{1} {section}
\UWMad_Hash_Set:nnn  {LevelToSection}{2} {subsection}
\UWMad_Hash_Set:nnn  {LevelToSection}{3} {subsubsection}
\UWMad_Hash_Set:nnn  {LevelToSection}{4} {paragraph}
\UWMad_Hash_Set:nnn  {LevelToSection}{5} {subparagraph}
%
\UWMad_Hash_Define:n {NextSectioningCommand}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{part}          {chapter}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{chapter}       {section}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{section}       {subsection}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{subsection}    {subsubsection}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{subsubsection} {paragraph}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{paragraph}     {subparagraph}
%
\UWMad_Hash_Define:n {PreviousSectioningCommand}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{part}          {chapter}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{chapter}       {section}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{section}       {subsection}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{subsection}    {subsubsection}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{subsubsection} {paragraph}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{paragraph}     {subparagraph}

\newcommand{\LevelToSection}[1]{% #1 = Counter for desired level
    \HashExpandableGet{LevelToSection}{#1}}

\newcommand{\SectionToLevel}[1]{% #1 = section
    \HashExpandableGet{SectionToLevel}{#1}}



%^^A  =========================================================================== %
%^^A       Paragraphs and Subparagraphs are Layed out like subsubsections         %
%^^A  =========================================================================== %
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                    {-3.25ex\@plus -1ex \@minus -.2ex}%
                                    {1.5ex \@plus .2ex}%
                                    {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                    {-3.25ex\@plus -1ex \@minus -.2ex}%
                                    {1.5ex \@plus .2ex}%
                                    {\normalfont\normalsize\bfseries}}
%    \end{macrocode}
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Documentation>