%<*UserGuide>

\UWFeature{List Environments}
\UWSubFeature{Nomenclature}
\UWSubFeature{Acronym}


\begin{Acronym}
    \Entry{One}{Two}
    \Entry{Three}{Two}
    \Entry{Thirteen}{Two}
\end{Acronym}

\begin{Nomenclature}
    \Entry{One}{Typesets the material in vertical mode constrained to the given width and stores the
result in the hcoffin i. The standard poles for the hcoffin i are then set up based on the
size of the typeset material. These functions are useful for setting the entire contents of
an environment in a coffin.}
    \Entry{Two}{Typesets the material in vertical mode constrained to the given width and stores the
result in the hcoffin i. The standard poles for the hcoffin i are then set up based on the
size of the typeset material. These functions are useful for setting the entire contents of
an environment in a coffin.}
\end{Nomenclature}

\clearpage

\Acro{Thirteen}

%</UserGuide>
%
%
%
%
%
%<*Documentation>
%<<Verbatim
%   \iffalse
%<*Code>
%   \fi
%
%
%  \UWModule{ListOf}
%
%   The ListOf Module is a collection of commands that enables the easy
%   creation and typsetting of Lists.
%
%   Lists are taken to be any collection of entries that is to be typeset
%   with a particular style.  For example, a simple Nomenclature could be
%   considered a list of (symbol, description) entries to be typeset with a
%   fixed style for all entires.  The |ListOf| commands create a system
%   specifically for this scenario.
%
%   Of course, as the commands description will show, lists can be much more
%   complicated that two items.  For the |ListOf| system to function, an
%   author really only needs to define the |ListOf|, create a command to push
%   (enqueue) entries on to the |ListOf| queue, and at some point tell the
%   |ListOf| to typeset the entries it has stored (if display of the content
%   is desired).
%
%
%
%
%   \UWSubModule{ListOf Commands}
%
%   \begin{macro}{\UWMad_ListOf_Define:n}
%   Define a new |ListOf| with \marg{ID}. This command creates the
%   commands to store the section commands and title for each group,
%   the booleans to indicate if the sections should be numbered and
%   if the sections should be included in the table of contentst
%   (regardless of numbering), a hash to hold of the user-defined
%   hooks for the |ListOf|, and a queue to store the entries for
%   typesetting.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_Define:n {
    \tl_const:cn {c__UWMad_ListOf#1_IsDefined_tl}{}
%
    \tl_new:c {g__UWMad_ListOf#1_Section_Main_tl}
    \tl_new:c {g__UWMad_ListOf#1_Section_Group_tl}
    \tl_new:c {g__UWMad_ListOf#1_Section_Subgroup_tl}
%
    \tl_new:c {g__UWMad_ListOf#1_Title_Main_tl}
    \tl_new:c {g__UWMad_ListOf#1_Title_Group_tl}
    \tl_new:c {g__UWMad_ListOf#1_Title_Subgroup_tl}
%
    \bool_new:c       {g__UWMad_ListOf#1_ClearAfterPrint_bool}
    \bool_gset_true:c {g__UWMad_ListOf#1_ClearAfterPrint_bool}
    \bool_new:c       {g__UWMad_ListOf#1_IsNumbered_bool}
    \bool_gset_true:c {g__UWMad_ListOf#1_IsNumbered_bool}
    \bool_new:c       {g__UWMad_ListOf#1_IncludeInTOC_bool}
    \bool_gset_true:c {g__UWMad_ListOf#1_IncludeInTOC_bool}
    \UWMad_Queue_Define:n               {g__ListOf#1_EntryQueue}
    \UWMad_Hash_Define:n                {g__ListOf#1_Hook}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_Delete:n}
%   Simply undefines all of the commands created in the |Define| command
%   above for the given \marg{ID}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_Delete:n {
    \cs_undefine:c {c__UWMad_ListOf#1_IsDefined_tl}
%
    \cs_undefine:c {g__UWMad_ListOf#1_Section_Main_tl}
    \cs_undefine:c {g__UWMad_ListOf#1_Section_Group_tl}
    \cs_undefine:c {g__UWMad_ListOf#1_Section_Subgroup_tl}
%
    \cs_undefine:c {g__UWMad_ListOf#1_Title_Main_tl}
    \cs_undefine:c {g__UWMad_ListOf#1_Title_Group_tl}
    \cs_undefine:c {g__UWMad_ListOf#1_Title_Subgroup_tl}
%

    \show\bool_new:N

    \cs_undefine:c {g__UWMad_ListOf#1_ClearAfterPrint_bool}
    \cs_undefine:c {g__UWMad_ListOf#1_IsNumbered_bool}
    \cs_undefine:c {g__UWMad_ListOf#1_IncludeInTOC_bool}
    \UWMad_Queue_Delete:n   {g__ListOf#1_EntryQueue}
    \UWMad_Hash_Delete:n    {g__ListOf#1_Hook}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_IfDefined:nT}
%   Checks to see if a |ListOf| with \marg{ID} has been created and
%   errors if not.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_IfDefined:nT {
    \__UWMad_IfDefined:nnnnT
        {c__UWMad_ListOf}
        {#1}
        {_IsDefined_tl}
        {ListOf}
        {#2}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_MakeNumbered:n}
%   Makes the current section of the |ListOf| with \marg{ID} numbered.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_MakeNumbered:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_set_true:c {g__UWMad_ListOf#1_IsNumbered_bool}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_MakeNotNumbered:n}
%   Makes the current section of the |ListOf| with \marg{ID} unnumbered
%   (it ``stars'' the section).
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_MakeNotNumbered:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_set_false:c {g__UWMad_ListOf#1_IsNumbered_bool}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_IfNumbered:nTF}
%   Branches to \marg{True Code} or \marg{False Code} depending on whether
%   the |ListOf| with \marg{ID} is numbered or not.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_IfNumbered:nTF {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_if:cTF {g__UWMad_ListOf#1_IsNumbered_bool} {
            #2
        }{
            #3
        }
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_IncludeInTOC:n}
%   Makes the current section of the |ListOf| with \marg{ID} appear in
%   the Table of Contents (TOC) regardless of if it is numbered/unnumbered.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_IncludeInTOC:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_set_true:c {c__UWMad_ListOf#1_IncludeInTOC_bool}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_DoNotIncludeInTOC:n}
%   Makes the current section of the |ListOf| with \marg{ID} not appear in
%   the Table of Contents (TOC) regardless of if it is numbered/unnumbered.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_DoNotIncludeInTOC:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_set_false:c {c__UWMad_ListOf#1_IncludeInTOC_bool}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_IfIncludeInTOC:n}
%   Branches to \marg{True Code} or \marg{False Code} depending on whether
%   the |ListOf| with \marg{ID} is to be included or not.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_IfIncludeInTOC:nTF {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \bool_if:cTF {c__UWMad_ListOf#1_IncludeInTOC_bool} {
            #2
        }{
            #3
        }
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{
%       \UWMad_ListOf_SetTitle_Main:nn,
%       \UWMad_ListOf_SetTitle_Group:nn,
%       \UWMad_ListOf_SetTitle_Subgroup:nn}
%   Sets the value of the title of the sections to \marg{Title} for the
%   |ListOf| with \marg{ID}
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_SetTitle_Main:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {g__UWMad_ListOf#1_TitleMain_tl}{#2}
    }
}
\cs_new:Nn \UWMad_ListOf_SetTitle_Group:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {g__UWMad_ListOf#1_TitleGroup_tl}{#2}
    }
}
\cs_new:Nn \UWMad_ListOf_SetTitle_Subgroup:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {g__UWMad_ListOf#1_TitleSubgroup_tl}{#2}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{
%       \UWMad_ListOf_GetTitle_Main:nn,
%       \UWMad_ListOf_GetTitle_Group:nn,
%       \UWMad_ListOf_GetTitle_Subgroup:nn}
%   Gets the value of the title of the sections to \marg{Title} for the
%   |ListOf| with \marg{ID}
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_GetTitle_Main:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {g__UWMad_ListOf#1_TitleMain_tl}
    }
}
\cs_new:Nn \UWMad_ListOf_GetTitle_Group:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {g__UWMad_ListOf#1_TitleGroup_tl}
    }
}
\cs_new:Nn \UWMad_ListOf_GetTitle_Subgroup:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {g__UWMad_ListOf#1_TitleSubgroup_tl}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{
%       \UWMad_ListOf_SetSection_Main:nn,
%       \UWMad_ListOf_SetSection_Group:nn,
%       \UWMad_ListOf_SetSection_Subgroup:nn}
%   Sets the value of the sectioning command for a particular group of the
%   |ListOf| with \marg{ID}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_SetSection_Main:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {g__UWMad_ListOf#1_Section_Main_tl}{#2}
    }
}
\cs_new:Nn \UWMad_ListOf_SetSection_Group:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {g__UWMad_ListOf#1_Section_Group_tl}{#2}
    }
}
\cs_new:Nn \UWMad_ListOf_SetSection_Subgroup:nn {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_set:cn {g__UWMad_ListOf#1_Section_Subgroup_tl}{#2}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{
%       \UWMad_ListOf_GetSection_Main:nn,
%       \UWMad_ListOf_GetSection_Group:nn,
%       \UWMad_ListOf_GetSection_Subgroup:nn}
%   Gets the value of the sectioning command for a particular group of the
%   |ListOf| with \marg{ID}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_GetSection_Main:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {g__UWMad_ListOf#1_Section_Main_tl}
    }
}
\cs_new:Nn \UWMad_ListOf_GetSection_Group:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {g__UWMad_ListOf#1_Section_Group_tl}
    }
}
\cs_new:Nn \UWMad_ListOf_GetSection_Subgroup:n {
    \UWMad_ListOf_IfDefined:nT {#1} {
        \tl_use:c {g__UWMad_ListOf#1_Section_Subgroup_tl}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_PushEntry:nn}
%   Pushes \marg{Entry} on to the entry queue of the |ListOf| with \marg{ID}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_PushEntry:nn {
    \UWMad_Hash_Get:nn   {g__ListOf#1_Hook}{PrePush}
    \UWMad_Queue_Push:nn {g__ListOf#1_EntryQueue}{#2}
    \UWMad_Hash_Get:nn   {g__ListOf#1_Hook}{PostPush}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_SetHook:nnn}
%   Sets a \marg{HookName} to a \marg{HookCode} for the |ListOf|
%   with \marg{ID}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_SetHook:nnn {
    \UWMad_Hash_Set:nnn{g__ListOf#1_Hook}{#2}{#3}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_PrintEntries:n}
%   Prints all entries currently in the |ListOf| queue with \marg{ID} and
%   clears the queue.  The \texttt{PrePrint} and \texttt{PostPrint} hooks
%   are also called here.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_PrintEntries:n {
    \UWMad_Hash_Get:nn   {g__ListOf#1_Hook}{PrePrint}
    \UWMad_Queue_Walk:nn {g__ListOf#1_EntryQueue}{##1}
    \UWMad_Queue_Clear:n {g__ListOf#1_EntryQueue}
    \UWMad_Hash_Get:nn   {g__ListOf#1_Hook}{PostPrint}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_PrintTitle:n}
%   Prints all entries currently in the |ListOf| queue with \marg{ID} and
%   clears the queue.  The \texttt{PrePrint} and \texttt{PostPrint} hooks
%   are also called here.
%
%    \begin{macrocode}
\cs_new:Nn \__UWMad_ListOf_CurrentSectioningCommmand:n {}
\cs_new:Nn \UWMad_ListOf_PrintTitle:nn {

    \cs_set_eq:Nc
        \__UWMad_ListOf_CurrentSectioningCommmand:n
        {\cs:w g__UWMad_ListOf#1_Section_#2_tl \cs_end:}

    \UWMad_ListOf_IfNumbered:nTF {#1} {
        \__UWMad_ListOf_CurrentSectioningCommmand:n
            {\tl_use:c {g__UWMad_ListOf#1_Title_#2_tl}}
    } {
        \UWMad_ListOf_IfIncludeInTOC:nTF {#1} {
            \phantomsection
            \addcontentsline
                {toc}
                {\tl_use:c {g__UWMad_ListOf#1_Section_#2_tl}}
                {\tl_use:c {g__UWMad_ListOf#1_Title_#2_tl}}
        } { }
        \__UWMad_ListOf_CurrentSectioningCommmand:n*
        {\tl_use:c {g__UWMad_ListOf#1_Title_#2_tl}}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\UWMad_ListOf_StartGroup:nn}
%   A shortcut command that prints the entires in the current queue
%   and then starts the next section by printing the title.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_StartGroup:nn {
    \UWMad_ListOf_PrintEntries:n{#1}
    \UWMad_ListOf_PrintTitle:nn {#1}{#2}
}
%    \end{macrocode}
%   \end{macro}
%
%
%    \begin{macrocode}
%
%
%
% Nomenclature Environmentment ----------------------------------------------------
\dim_new:N \g__UWMad_Nomenclature_WidestSymbol_dim
\dim_new:N \g__UWMad_Nomenclature_TitleSkip_dim
\dim_new:N \g__UWMad_Nomenclature_PrintSkip_dim
\dim_new:N \g__UWMad_Nomenclature_Entry_MarginLeft_dim
\dim_new:N \g__UWMad_Nomenclature_Entry_MarginBottom_dim
\dim_new:N \g__UWMad_Nomenclature_Entry_WidthSymbol_dim
\dim_new:N \g__UWMad_Nomenclature_Entry_WidthDescription_dim
\dim_new:N \g__UWMad_Nomenclature_Entry_Padding_dim
%
\dim_gset:Nn \g__UWMad_Nomenclature_PrintSkip_dim           {1.00em}
\dim_gset:Nn \g__UWMad_Nomenclature_Entry_MarginLeft_dim    {1.00em}
\dim_gset:Nn \g__UWMad_Nomenclature_Entry_MarginBottom_dim  {0.25em}
\dim_gset:Nn \g__UWMad_Nomenclature_Entry_Padding_dim       {0.75em}
%
%
%
\cs_new:Nn \UWMad_Nomenclature_UpdateWidest:n {
    \hbox_set:Nn \l_tmpa_box {#1}
    \dim_set:Nn  \l_tmpa_dim {\box_wd:N \l_tmpa_box}
    \dim_compare:nNnTF 
        {\g__UWMad_Nomenclature_WidestSymbol_dim} < {\l_tmpa_dim} {
        \dim_gset:Nn
            \g__UWMad_Nomenclature_WidestSymbol_dim
            {\l_tmpa_dim}
    } { }
}
%
\cs_new:Nn \UWMad_Nomenclature_ZeroWidestSymbol: {
    \dim_gset:Nn \g__UWMad_Nomenclature_WidestSymbol_dim {0pt}
}
%
%
%
\cs_new:Nn \UWMad_Nomenclature_SetEntryWidths: {
    % Define Symbol minipage width
    \dim_gset:Nn \g__UWMad_Nomenclature_Entry_WidthSymbol_dim {
        1.01\g__UWMad_Nomenclature_WidestSymbol_dim
    }
    %
    % Define Description minipage width
    \dim_gset:Nn \g__UWMad_Nomenclature_Entry_WidthDescription_dim {
        0.99\textwidth -
        \g__UWMad_Nomenclature_Entry_MarginLeft_dim -
        \g__UWMad_Nomenclature_Entry_WidthSymbol_dim -
        \g__UWMad_Nomenclature_Entry_Padding_dim
    }
}
%
%
%
\cs_new:Nn \UWMad_Nomenclature_Entry:nn {

% Set the entry material in the temporary coffins
    \vcoffin_set:Nnn
        \l_tmpa_coffin
        {\g__UWMad_Nomenclature_Entry_WidthSymbol_dim}
        {#1}
    \vcoffin_set:Nnn
        \l_tmpb_coffin
        {\g__UWMad_Nomenclature_Entry_WidthDescription_dim}
        {#2}
%
% Typeset the material and skips
    \group_begin:
        \setstretch{1.1}
        \skip_horizontal:n {\g__UWMad_Nomenclature_Entry_MarginLeft_dim}
        \coffin_typeset:Nnnnn \l_tmpa_coffin {l}{t}{0pt}{0pt}
        \skip_horizontal:n {\g__UWMad_Nomenclature_Entry_Padding_dim}
        \coffin_typeset:Nnnnn \l_tmpb_coffin {l}{t}{0pt}{0pt}
        \skip_vertical:n {\g__UWMad_Nomenclature_Entry_MarginBottom_dim}
    \group_end:
}
%
%
%
%
\DeclareDocumentEnvironment {Nomenclature} { s O{chapter} G{Nomenclature} } {
%
    \UWMad_Hash_IfKeySet:nnTF {SectionToLevel}{#2} { } {
        \UWMad@ClassError
            {Nomenclature~environment~received~invalid~section~`#2'}
    }
%
%
    \UWMad_ListOf_Define:n {Nomenclature}
%
    \IfBooleanTF {#1} {
        \UWMad_ListOf_MakeNotNumbered:n {Nomenclature}
        \typeout{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! TRUE}
    }{
        \UWMad_ListOf_MakeNumbered:n    {Nomenclature}
    }
%
%
    \UWMad_ListOf_SetSection_Main:nn  {Nomenclature} {#2}
    \UWMad_ListOf_SetSection_Group:nn {Nomenclature} {
        \UWMad_Hash_Get:nn{NextSectioningCommand}{#2}
    }
    \UWMad_ListOf_SetSection_Subgroup:nn {Nomenclature} {
        \UWMad_Hash_Get:nn{NextSectioningCommand} {
            \UWMad_ListOf_GetSection_Group:n{Nomenclature}
        }
    }
%
%
    \DeclareDocumentCommand \Entry { m m } {
        \UWMad_ListOf_PushEntry:nn {Nomenclature} {
            \UWMad_Nomenclature_Entry:nn
                {##1}
                {##2}
        }
        \UWMad_Nomenclature_UpdateWidest:n{##1}
    }

    \DeclareDocumentCommand  \ResetColumnWidth { } {
        \UWMad_Nomenclature_ZeroWidestSymbol:
    }
%
%
%
    \UWMad_ListOf_SetHook:nnn {Nomenclature} {PrePrint} {
        \UWMad_Nomenclature_SetEntryWidths:
    }
    \UWMad_ListOf_SetHook:nnn {Nomenclature} {PostPrint} {
        \UWMad_Nomenclature_ZeroWidestSymbol:
    }
    \UWMad_ListOf_SetTitle_Main:nn {Nomenclature}{#3}
    \UWMad_ListOf_PrintTitle:nn {Nomenclature}{Main}
%
%
%
    \DeclareDocumentCommand \Group { s G{} } {
        \IfBooleanTF {##1} {
            \UWMad_ListOf_MakeNotNumbered:n {Nomenclature}
        }{
            \UWMad_ListOf_MakeNumbered:n    {Nomenclature}
        }
        \UWMad_ListOf_SetTitle_Group:nn {Nomenclature}{##2}
        \UWMad_ListOf_StartGroup:nnn{Nomenclature}{Group}
    }
%
%
    \DeclareDocumentCommand \SubGroup { s G{} } {
        \IfBooleanTF {##1} {
            \UWMad_ListOf_MakeNotNumbered:n {Nomenclature}
        }{
            \UWMad_ListOf_MakeNumbered:n    {Nomenclature}
        }
        \UWMad_ListOf_SetTitle_Subgroup:nn {Nomenclature}{##2}
        \UWMad_ListOf_StartGroup:nnn{Nomenclature}{Subgroup}
    }
%
}{
    \UWMad_ListOf_PrintEntries:n {Nomenclature}
    \UWMad_ListOf_Delete:n{Nomenclature}
}
%
%
\DeclareDocumentEnvironment {Acronym} { s O{chapter} G{Acronym} } {

    \IfBooleanTF {#1} {
        \begin{Nomenclature*}[#2]{#3}
    } {
        \begin{Nomenclature}[#2]{#3}
    }

    \cs_undefine:N \Entry
    \DeclareDocumentCommand \Entry { m m } {
        \UWMad_ListOf_PushEntry:nn {Nomenclature} {
            \hypertarget{Acronym:##1}{}
            \UWMad_Nomenclature_Entry:nn
                {##1}
                {##2}
        }
        \UWMad_Nomenclature_UpdateWidest:n{##1}
    }
} {
    \end{Nomenclature}
}

\DeclareDocumentCommand \Acro { m } {
    \hyperlink{Acronym:#1}{#1}
}
%
%
%
%
\cs_new:cpn      {Nomenclature*} {\Nomenclature*}
\cs_new_eq:cN {endNomenclature*} \endNomenclature
\cs_new:cpn      {Acronym*} {\Acronym*}
\cs_new_eq:cN {endAcronym*} \endAcronym
%
%
%
%    \end{macrocode}
%
%
%
%
%
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Documentation>
