%<*UserGuide>

\UWFeature{Layout And Style}

The \UWMadClass{} class has several default styling differences from the standard \LaTeXe{} class it is based on.
Some of these changes exist to abide by the \UWMadShort{} dissertation guidelines and others are based on the author's preferences.
They are, however, readily changeable using the facilities of the packages used to make the changes.
The defaults and methods for changing the style are list in this section.


\UWSubFeature{Captions}
The \UWMadClass{} uses the \pkg{caption} and \pkg{subcaption} packages to style float captions and subcaptions.
It is possible to adjust the defaults showcase below by using the packages' utilities outlines in their respective manuals.

\vskip1em
{
    \captionof {figure} {Here is an example of a figure caption.
        The default style for the \UWMadClass{} is a slanted font (abbrev. \enquote{sl}) and small capitals (abbrev. \enquote{sc}) for the float label.
        Notice that long captions, like this, are indented such that the caption text is visibly separated from the float label.
    }

    \captionof {table} {Here is a shorter example of a table caption.
        The default styling is identical to the figure caption.
    }
}


\UWSubFeature{Links}
The \UWMadClass{} loads the \pkg{hyperref} and \pkg{bookmark} packages to create hyperlinks and a clickable documents.
The default color for document links is \textcolor{blue}{blue}, for urls is \textcolor{violet}{violet}, and for citations is \textcolor{UWMadGreen}{UWMadGreen} (a darker version of \textcolor{green}{green}).
These defaults can be change using the facilities of the \pkg{hyperref} package as described in its manual.
New colors can be created using the facilities of the \pkg{xcolor} package as described in its manual.

References may be handled by the \pkg{hyperref} package using \cs{autocite} or by the \pkg{cleveref} package using \cs{cref}/\cs{Cref} (the latter producing a capital letter for the reference type).

%</UserGuide>
%
%
%
%
%
%
%<*Implementation>
%<<Verbatim
%   \iffalse
%<*Code>
%   \fi
%
%
%   \UWModule{Layout And Styles}
%
%
%
%
%   One inche magrins and letter (paper size) are set.
%    \begin{macrocode}
\geometry{
    includehead = true,
    margin      = 1.0in,
    paper       = letterpaper,
}
%    \end{macrocode}
%
%   Make equation references of the form (\#).
%    \begin{macrocode}
\creflabelformat{equation}{#2#1#3}
%    \end{macrocode}
%
%   Default table style
%       \begin{macrocode}
\captionsetup [table] {
    format        = hang                ,
    labelsep      = colon               ,
    justification = justified           ,
    labelfont     = sc                  ,
    textfont      = sl                  ,
    font          = {normal,stretch=1.1},
    width         = 0.9\textwidth       ,
    position      = above               ,
    skip          = 0.50em
}
%    \end{macrocode}
%
%   Default figure style.
%    \begin{macrocode}
\captionsetup [figure] {
    format        = hang                ,
    labelsep      = colon               ,
    justification = justified           ,
    labelfont     = sc                  ,
    textfont      = sl                  ,
    font          = {normal,stretch=1.1},
    width         = 0.9\textwidth       ,
    position      = above               ,
    skip          = 0.5em
}
%    \end{macrocode}
%
%
%   Define a new color and hyperlink defaults
%    \begin{macrocode}
\definecolor{UWMadGreen}{rgb}{0,0.7,0}
\hypersetup {
    colorlinks         = true       ,
    linkcolor          = blue       ,
    citecolor          = UWMadGreen ,
    urlcolor           = violet     ,
    pdfdisplaydoctitle = true       ,
    pdfview            = {FitH}     ,
    pdfstartview       = {FitH}     ,
    pdfpagelayout      = OneColumn  ,
    plainpages         = false      ,
    hypertexnames      = true       ,
    bookmarksopenlevel = 1          ,
    bookmarksopen      = true       ,
    unicode            = true
}
%
%    \end{macrocode}
%
%   Invoke `doublespacing' and set a warning in case any others invoke
%   the `not cool' commands according to the \UWMadShort{} Guidelines.
%    \begin{macrocode}
\doublespacing
\UWMad_Hook_Prepend:Nn \singlespacing {
    \__UWMad_FrontMatter_StyleWarning:n {
        University~guidelines~require~double-spacing.~
        If~this~is~for~temporary~use,~please~use~the~spacing~environment.
    }
}
\UWMad_Hook_Prepend:Nn \onehalfspacing {
    \__UWMad_FrontMatter_StyleWarning:n {
        University~guidelines~require~double-spacing.~
        If~this~is~for~temporary~use,~please~use~the~spacing~environment.
    }
}
%    \end{macrocode}
%
%   Declare the default style of the \UWMadClass{} from the author:
%   no indentation with extra space between paragraphs.
%    \begin{macrocode}
\pagestyle{myheadings}
\setlength{\parindent}{ 0pt}
\setlength{\parskip}  {1em}
\setlength{\headsep}  {1.15em}
%    \end{macrocode}
%
%
%   The \UWMadLong{} does not explicitly state a style.
%   The preferrec style of the author is no indent and
%   \num{1.5em}
%
%
%
%
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Implementation>






