% ===================================================================================== %
%                                  Nomen Module                                         %
% ===================================================================================== %
\ExplSyntaxOn

% =========================================================================== %
%                       Entry Independent Commands                            %
% =========================================================================== %
\UWMad_Length_DefineGlobal:nn {__Nomenclature-WidestSymbol}         {0pt}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-TitleSkip}            {0em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-PrintSkip}            {1em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-EntryMarginLeft}      {1em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-EntryMarginBottom}    {0.25em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-EntryWidthSymbol}     {0em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-EntryWidthDescription}{0em}
\UWMad_Length_DefineGlobal:nn   {Nomenclature-EntryPadMiddle}       {0.75em}
%
%
\UWMad_Boolean_DefineGlobalSetFalse:n {__Nomenclature-TitlePrinted}
\UWMad_Boolean_DefineGlobalSetFalse:n {__Nomenclature-Numbered}
%
\DeclareDocumentCommand \MakeNomenclatureNotNumbered { } {
    \UWMad_Boolean_SetFalse:n {__Nomenclature-Numbered}
}
\DeclareDocumentCommand \MakeNomenclatureNumbered { } {
    \UWMad_Boolean_SetTrue:n {__Nomenclature-Numbered}
}
%
\DeclareDocumentCommand  \ResetColumnWidth { }{
    \UWMad_Length_Set:nn {__Nomenclature-WidestSymbol}{0pt}
}
%
\tl_new:N   \g__UWMad_Nomenclature_Name_tl
\tl_gset:Nn \g__UWMad_Nomenclature_Name_tl {Nomenclature}
\DeclareDocumentCommand \NomenclatureName { m } {
    \tl_gset:Nn \g__UWMad_Nomenclature_Name_tl {#1}
}
%
%
\cs_generate_variant:Nn \dim_set:Nn {Nf}

\cs_new:Nn \__UWMad_Nomenclature_UpdateWidest:n {
    \hbox_set:Nn \l_tmpa_box {#1}
    \dim_set:Nf  \l_tmpa_dim {\box_wd:N \l_tmpa_box}
    \UWMad_Length_If:nnnTF{__Nomenclature-WidestSymbol} {<} {\l_tmpa_dim} {
        \UWMad_Length_Set:nn
            {__Nomenclature-WidestSymbol}
            {\l_tmpa_dim}
    }{
    }
}
%
%
\cs_new:Nn \__UWMad_Nomenclature_SetEntryWidths: {
    % Define Symbol minipage width
    \UWMad_Length_Set:nn {Nomenclature-EntryWidthSymbol} {
        \UWMad_Length_Of:n{__Nomenclature-WidestSymbol} +
        \UWMad_Length_Of:n{Nomenclature-EntryPadMiddle}
    }
    %
    % Define Description minipage width
    \UWMad_Length_Set:nn{Nomenclature-EntryWidthDescription} {
        0.99\textwidth -
        \UWMad_Length_Of:n{Nomenclature-EntryWidthSymbol} -
        \UWMad_Length_Of:n{Nomenclature-EntryMarginLeft}
    }
}
%
%
%
% =========================================================================== %
%              SubNomen Environmentment Initializer and Finalizer             %
% =========================================================================== %
\cs_new:Nn \__UWMad_Nomenclature_PrintSectionHeader:nn{
    \tl_if_blank:oTF {#2}{
    }{
        \UWMad_Boolean_IfTrue:nTF {__Nomenclature-Numbered} {
            \typeout{*********** Numbered: #1}
            \csname#1\endcsname{#2}
        }{
            \typeout{*********** Not Numbered: #1}
            \csname#1\endcsname*{#2}
            \__UWMad_Sectioning_FrontMatterRegister:nn{#1}{#2}
        }
    }
}
%
%
%
\cs_new:Nn \__UWMad_Nomenclature_Entry:nn {
    \group_begin:
        \setstretch{1.1}
        \hspace{\UWMad_Length_Of:n{Nomenclature-EntryMarginLeft}}
        \begin{minipage}[t]
            {\UWMad_Length_Of:n{Nomenclature-EntryWidthSymbol}}
            #1
        \end{minipage}
        \begin{minipage}[t]
            {\UWMad_Length_Of:n{Nomenclature-EntryWidthDescription}}
           #2
        \end{minipage}
        \vskip\UWMad_Length_Of:n{Nomenclature-EntryMarginBottom}
    \group_end:
}
%
%
\UWMad_Queue_Define:n{__Nomenclature-Entries}
%
%
\cs_new:Nn \__UWMad_Nomenclature_PrintEntries: {
    \__UWMad_Nomenclature_SetEntryWidths:
    \UWMad_Queue_Walk:nn {__Nomenclature-Entries}{##1}
    \UWMad_Queue_Clear:n {__Nomenclature-Entries}
    \ResetColumnWidth{}
}
%
%
\cs_new:Nn \__UWMad_Nomenclature_PrintEnvironmentTitle: {
    \UWMad_Boolean_IfTrue:nTF {__Nomenclature-TitlePrinted}{
    }{
        \__UWMad_Nomenclature_PrintSectionHeader:nn
            {\l__UWMad_Nomenclature_EnvironmentSection_tl}
            {\g__UWMad_Nomenclature_Name_tl}
        \UWMad_Boolean_SetTrue:n {__Nomenclature-TitlePrinted}
    }
}
%
%
\tl_new:N \l__UWMad_Nomenclature_EnvironmentSection_tl
\tl_new:N \l__UWMad_Nomenclature_GroupSection_tl
\tl_new:N \l__UWMad_Nomenclature_SubGroupSection_tl

% Nomenclature Environmentment ----------------------------------------------------
\DeclareDocumentEnvironment {Nomenclature} { s O{chapter} } {
%
    \UWMad_Hash_IfKeySet:nnTF {SectionToLevel}{#2}{
    }{
        \UWMad@ClassError
            {Nomenclature~Environmentment~received~invalid~section~`#1'}
    }
%
%
    \IfBooleanTF {#1} {
        \UWMad_Boolean_SetFalse:n{__Nomenclature-Numbered}
    }{
        \UWMad_Boolean_SetTrue:n{__Nomenclature-Numbered}
    }
%
%
    \UWMad_Boolean_SetFalse:n {__Nomenclature-TitlePrinted}
%
%
    \tl_set:Nf \l__UWMad_Nomenclature_EnvironmentSection_tl {#2}
    \tl_set:Nf \l__UWMad_Nomenclature_GroupSection_tl
        {\UWMad_Hash_ExpandableGet:nn{NextSectioningCommand}{#2}}
    \tl_set:Nf \l__UWMad_Nomenclature_SubGroupSection_tl
        {\UWMad_Hash_ExpandableGet:nn {NextSectioningCommand}
            {\tl_use:N \l__UWMad_Nomenclature_GroupSection_tl}}
%
%
    \DeclareDocumentCommand \Add { m m }{
        \UWMad_Queue_Push:nn {__Nomenclature-Entries} {
            \__UWMad_Nomenclature_Entry:nn
                {##1}
                {##2}
        }
        \__UWMad_Nomenclature_UpdateWidest:n{##1}
    }
    \cs_set_eq:NN \Item \Add
    \cs_set_eq:NN \Entry \Add
%
%
    \DeclareDocumentCommand \Group { s m } {
        \UWMad_Queue_IfEmpty:nTF {__Nomenclature-Entries} {
        }{
            \__UWMad_Nomenclature_PrintEnvironmentTitle:
            \__UWMad_Nomenclature_PrintEntries:
        }

        \IfBooleanTF {##1} {
            \UWMad_Boolean_SetFalse:n{__Nomenclature-Numbered}
        }{
            \UWMad_Boolean_SetTrue:n{__Nomenclature-Numbered}
        }

        \__UWMad_Nomenclature_PrintSectionHeader:nn
            {\l__UWMad_Nomenclature_GroupSection_tl}
            {##2}
    }
%
%
    \DeclareDocumentCommand \SubGroup { s m } {
        \UWMad_Queue_IfEmpty:nTF {__Nomenclature-Entries} {
        }{
            \__UWMad_Nomenclature_PrintEnvironmentTitle:
            \__UWMad_Nomenclature_PrintEntries:
        }

        \IfBooleanTF {##1} {
            \UWMad_Boolean_SetFalse:n{__Nomenclature-Numbered}
        }{
            \UWMad_Boolean_SetTrue:n{__Nomenclature-Numbered}
        }

        \__UWMad_Nomenclature_PrintSectionHeader:nn
            {\l__UWMad_Nomenclature_SubGroupSection_tl}
            {##2}
    }
}{
    \UWMad_Queue_IfEmpty:nTF {__Nomenclature-Entries} {
    }{
        \__UWMad_Nomenclature_PrintEnvironmentTitle:
        \__UWMad_Nomenclature_PrintEntries:
    }
}
\cs_new:cpn      {Nomenclature*} {\Nomenclature*}
\cs_new_eq:cN {endNomenclature*} \endNomenclature
%
\ExplSyntaxOff
