
%<*UserGuide>

\UWFeature{List Environments}

The \UWMadClass{} has a special set of functions from creating list environments (called \texttt{ListOf} in the implementation).
The functions use queues and associative arrays to store and use data before it is typeset.
These data structures allow for operations to be carried out without writing external files or repeating compilation; of course, there is added memory usage which could lead to problems on older systems.

The primary motivation for such a system was the creation of a nomenclature environment and, subsequently, an acronym environment/system.
These two similar features are discussed here.

\UWSubFeature{Nomenclature}
The \texttt{Nomenclature} environment is, by default, a list of \texttt{(symbol, description)} entries.
There is a user option for changing the system to a list of \texttt{(symbol, units, description)} entries if a separate unit column is desired.
For every set of entries, the nomenclature system measures the width of the \texttt{symbol} and (if present) \texttt{units} to determine the maximum width of the \texttt{description} such that no text overflows into the margins of the page.

When first adding entries to a nomenclature, the symbols are part of the so-called Main group.
The Main group has a title and a section level associated with it.
By default, the Main group title is ``Nomenclature'' and the section is ``chapter''.
The entries can be put into two lower sectioned groups using the \cs{Group} and \cs{Subgroup} commands described below.
The grouping commands allows a set of symbols to be classified as ``Greek Symbols'' while another is ``Subscripts''.
The default titles for these lower groups are empty by default and the default section is ``section'' and ``subsection''.

All of these defaults can be changed by the \cs{NomenclatureSetup} command described below.

\UWSubSubFeature{Command Descriptions}

A sketch of the \texttt{Nomenclature} implementation would be:

\begin{Example}
    \setlength{\parskip}{0pt}
    \setstretch{1.5}
    \hspace{1em}\cs{begin}\{Nomenclature\}\oarg{toc title}\oarg{title}
    
    \hspace{3em}\cs{Entry}\marg{symbol}\marg{description}
    
    \hspace{3em}\cs{Group}\oarg{toc group}\marg{group}
    
    \hspace{6em}\cs{Entry}\marg{symbol}\marg{description}
    
    \hspace{6em}\cs{Subgroup}\oarg{toc subgroup}\marg{subgroup}
    
    \hspace{9em}\cs{Entry}\marg{symbol}\marg{description}
    
    \hspace{1em}\cs{end}\{Nomenclature\}
\end{Example}

The square brace-delimited \oarg{toc title} is \textsc{optional} and the overrides \oarg{title} argument for insertion into the table of contents.
The square brace-delimited \oarg{title} is \textsc{optional} and temporarily overrides the default title used for the nomenclature environment (Nomenclature).
If only one optional argument is given, it is assumed that \oarg{title} was given and \oarg{toc title} is equal to the \oarg{title}.
The curly brace-delimited \marg{group} and \marg{subgroup} are \textsc{required}; the optional these arguments will override the titles in the table of contents.

\begin{function}{\Entry}
    \begin{syntax}
        \cs{Entry}\marg{symbol}\marg{description}
        \cs{Entry}\marg{symbol}\marg{units}\marg{description}
    \end{syntax}
    Within the environment, entries are added to the nomenclature using the \cs{Entry} command above.
    All arguments are required.
    The second version above is if a units column is requested (see \hyperref[UG/Nomenclature/Customization]{Customization}).
\end{function}

\begin{function}{\Group,\Subgroup}
    \begin{syntax}
        \cs{Group}\marg{group title}
        \cs{Subgroup}\marg{subgroup title}
    \end{syntax}
    Creates a group or subgroup with the indicated title and using the default section.
    The default section can be changed by the user (see \hyperref[UG/Nomenclature/Customization]{Customization}).
\end{function}

\UWSubSubFeature{Examples}
As an example, the following input
\begin{verbatim}
    \begin{Nomenclature}[Symbol Table]
        \Entry{LongNotRealSymbol}{
            In publishing and graphic design, lorem ipsum is a placeholder
            text commonly used to demonstrate the graphic elements of a
            document or visual presentation. By replacing the distraction
            of meaningful content with filler text of scrambled Latin it
            allows viewers to focus on graphical elements such as font,
            typography, and layout.}
        \Entry{$\rho$}{Density}
        \Entry{$\mu$}{Viscosity}
    \end{Nomenclature}
\end{verbatim}
would be typeset as:

\setcounter{section}{1}
\UWMadSetup{
    Nomenclature / {
        include-in-toc = false,
        main-section   = section,
        group-section  = subsection
    }
}
\begin{Example}
    \begin{Nomenclature}[Symbol Table]
        \Entry
            {LongNotRealSymbol}
            {In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the graphic elements of a document or visual presentation. By replacing the distraction of meaningful content with filler text of scrambled Latin it allows viewers to focus on graphical elements such as font, typography, and layout.}
        \Entry{$\rho$}{Density}
        \Entry{$\mu$}{Viscosity}
    \end{Nomenclature}
\end{Example}

As can be seen, the symbol column is as wide as the widest symbol (plus some padding) and lengthy text can be put into the description without penalty.
Of course, this example is purposefully extreme.
We can tweak the example a bit more by adding the line \verb|\Group{Greek Letters}| below the first entry:

\begin{Example}
    \begin{Nomenclature}[Symbol Table]
        \Entry{LongNotRealSymbol}{
            In publishing and graphic design, lorem ipsum is a placeholder
            text commonly used to demonstrate the graphic elements of a
            document or visual presentation. By replacing the distraction
            of meaningful content with filler text of scrambled Latin it
            allows viewers to focus on graphical elements such as font,
            typography, and layout.}
        \Group{Greek Letters}
            \Entry{$\rho$}{Density}
            \Entry{$\mu$}{Viscosity}
    \end{Nomenclature}
\end{Example}

By default, the section level used by \cs{Group} is one below that of the main nomenclature section; therefore, since the nomenclature's section level is defined as \texttt{subsection}, the \cs{Group} is a \texttt{subsubsection}.
Not shown: using \cs{Subgroup} would typeset the title as a \texttt{paragraph} in this example.


\UWSubSubFeature{Customization}\label{UG/Nomenclature/Customization}

As mentioned, there are several options available to the user for customizing the nomenclature.
These options are set by giving a comma-separate list of key-value pairs to the function \cs{UWMadSetup} with the module name \texttt{Nomenclature}:
    \begin{verbatim}
        \UWMadSetup {
            Nomenclature / {
                key-one = option,
                key-two = {option two},
                ...
                key-n =  {option n},
            }
        }
    \end{verbatim}
A table of the keys, meaning, defaults, and allow value is given in \cref{Table:NomenclatureKeyValue}.

% ================================================================ %
%                               Acronym                            %
% ================================================================ %
\clearpage
\UWSubFeature{Acronym}

\UWSubSubFeature{Description}
The \texttt{Acronym} environment is a specialized extension of the \texttt{Nomenclature} environment.
It has the same basic syntax, but a \texttt{units} column is not supported.
Also, instead of \cs{Entry} taking \texttt{(symbol, description)} pairs, it takes \texttt{(acronym,meaning)} pairs.
Lastly, it comes equipped with a new command: \cs{Acro}.

\begin{function}{\Acro}
    \begin{syntax}
        \cs{Acro}\marg{acronym}
    \end{syntax}
    \cs{Acro} is meant to be used throughout the document to reference back to the \texttt{Acronym} environment where it was defined.
    If an \texttt{Acronym} environment contains the line \cs{Entry}\texttt{\{TBD\}\{To be determined\}}, the first usage of \cs{Arco}\texttt{\{TBD\}} will be typeset as `To be determined (TBD)' while subsequent uses will simply be `TBD'.
    Also, if links are not turned off (they are on by default), the acronym will be a link back to the original environment entry.
\end{function}

\UWSubSubFeature{Example}
The following input
\begin{verbatim}
    \UWMadSetup {
        Acronym / {
            main-section  = section,
            main-title = {Acronym Table},
            entry-column-padding = 1in
        }
    }
    \begin{Acronym}
        \Entry{RCCS}{Reactor Cavity Cooling System}
        \Entry{NRC}{Nuclear Regulatory Commission}
    \end{Acronym}
\end{verbatim}
is typeset as

\UWMadSetup {
    Acronym / {
        main-section  = section,
        main-title = {Acronym Table},
        entry-column-padding = 1in
    }
}
\begin{Example}
    \begin{Acronym}
        \Entry{RCCS}{Reactor Cavity Cooling System}
        \Entry{NRC}{Nuclear Regulatory Commission}
    \end{Acronym}
\end{Example}

The first usage of \cs{Acro}\{NRC\} is `\Acro{NRC}' while the second usage is `\Acro{NRC}'.


\UWSubSubFeature{Acronym Customization}

Since this feature is an extension of the \texttt{Nomenclature} feature, it is customized in a similar fashion: using \cs{UWMadSetup} and the \texttt{Acronym} module name.
It shares all of the same keys with some additional ones outline in \cref{Table:AcronymKeyValue}.


\begin{table}[H]
\begin{center}
    \caption{List of key-value pairs for Nomenclature customization.}
    \label{Table:NomenclatureKeyValue}
    \begin{tabular}{c c c c}
        \toprule
        Key & Meaning & Default & Allowed value \\
        \midrule
        title-skip          & Vertical space following the printed title     & 0pt          & dimension \\[10pt]
        print-skip          & Vertical space following a printing of entries & 1em          & dimension \\[10pt]
        entry-margin-left   & Horizontal margin left of an entry             & 1em          & dimension \\[10pt]
        entry-margin-bottom & Vertical margin below a printed entry          & 0.25em       & dimension \\[10pt]
        entry-padding       & Horizontal space between columns               & 0.75em       & dimension \\[10pt]
        main-section        & Section level for Main group                   & chapter      &  section  \\[10pt]
        group-section       & Section level for \cs{Group} command           & section      &  section  \\[10pt]
        subgroup-section    & Section level for \cs{Subgroup} command        & subsection   &  section  \\[10pt]
        main-title          & Title for the nomenclature                     & Nomenclature &   text    \\[10pt]
        group-title         & Title for the \cs{Group} command               & ---          &   text    \\[10pt]
        subgroup-title      & Title for the \cs{Subgroup} command            & ---          &   text    \\[10pt]
        include-in-toc      & Include the nomenclature in the TOC            & true         & boolean   \\[10pt]
        with-units          & Include a units column                         & false        & boolean   \\
        \bottomrule
    \end{tabular}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
    \caption{Additional key-value pairs for Acronym environment.}
    \label{Table:AcronymKeyValue}
    \begin{tabular}{c c c c}
        \toprule
        Key & Meaning & Default & Allow value \\
        \midrule
        use-links           & Create hyperlink to Acronym entry  & true & boolean \\[10pt]
        link-color          & Color of hyperlink text            & blue & color   \\
        \bottomrule
    \end{tabular}
\end{center}
\end{table}


%</UserGuide>
%
%
%
%
%
%<*Implementation>
%<<VERBATIM
%   \iffalse
%<*Code>
%   \fi
%
%
%  \UWModule{ListOf}
%
%   The ListOf Module is a collection of commands that enables the easy
%   creation and typsetting of Lists.
%
%   Lists are taken to be any collection of entries that is to be typeset
%   with a particular style.  For example, a simple Nomenclature could be
%   considered a list of (symbol, description) entries to be typeset with a
%   fixed style for all entires.  The \texttt{ListOf} commands create a system
%   specifically for this scenario.
%
%   Of course, as the commands description will show, lists can be much more
%   complicated that two items.  For the \texttt{ListOf} system to function, an
%   author really only needs to define the \texttt{ListOf}, create a command to push
%   (enqueue) entries on to the \texttt{ListOf} queue, and at some point tell the
%   \texttt{ListOf} to typeset the entries it has stored (if display of the content
%   is desired).
%
%
%
%   \texttt{ListOf} variable declarations for section levels.
%    \begin{macrocode}
\tl_new:N   \l__UWMad_ListOf_Section_Main_tl
\tl_new:N   \l__UWMad_ListOf_Section_Group_tl
\tl_new:N   \l__UWMad_ListOf_Section_Subgroup_tl
%    \end{macrocode}
%
%   Boolean declarations for numbering and Table of Contents-inclusions.
%    \begin{macrocode}
\bool_new:N \l__UWMad_ListOf_MakeNumbered_Main_bool
\bool_new:N \l__UWMad_ListOf_MakeNumbered_Group_bool
\bool_new:N \l__UWMad_ListOf_MakeNumbered_Subgroup_bool
\bool_new:N \l__UWMad_ListOf_IncludeInTOC_Main_bool
\bool_new:N \l__UWMad_ListOf_IncludeInTOC_Group_bool
\bool_new:N \l__UWMad_ListOf_IncludeInTOC_Subgroup_bool
%    \end{macrocode}
%
%   Entry queue and and Hook key-value initialization
%    \begin{macrocode}
\seq_new:N \l__UWMad_ListOf_EntryQueue_seq
\prop_new:N \l__UWMad_ListOf_Hooks_prop
\cs_new:Nn \__UWMad_Listof_SetHooks_Blank: {
    \prop_put:Nnn \l__UWMad_ListOf_Hooks_prop {PreTitle-Main}       {}
    \prop_put:Nnn \l__UWMad_ListOf_Hooks_prop {PostTitle-Main}      {}
    \prop_put:Nnn \l__UWMad_ListOf_Hooks_prop {PreTitle-Group}      {}
    \prop_put:Nnn \l__UWMad_ListOf_Hooks_prop {PostTitle-Group}     {}
    \prop_put:Nnn \l__UWMad_ListOf_Hooks_prop {PreTitle-Subgroup}   {}
    \prop_put:Nnn \l__UWMad_ListOf_Hooks_prop {PostTitle-Subgroup}  {}
    \prop_put:Nnn \l__UWMad_ListOf_Hooks_prop {PrePush}             {}
    \prop_put:Nnn \l__UWMad_ListOf_Hooks_prop {PostPush}            {}
    \prop_put:Nnn \l__UWMad_ListOf_Hooks_prop {PrePrint}            {}
    \prop_put:Nnn \l__UWMad_ListOf_Hooks_prop {PostPrint}           {}
}
%    \end{macrocode}
%
%   Function initializations for sectioning and title print commands.
%    \begin{macrocode}
\cs_new:Nn \__UWMad_ListOf_SectioningCommand_Main:     {}
\cs_new:Nn \__UWMad_ListOf_SectioningCommand_Group:    {}
\cs_new:Nn \__UWMad_ListOf_SectioningCommand_Subgroup: {}
\cs_new:Nn \UWMad_ListOf_PrintTitle_Main:nn     {}
\cs_new:Nn \UWMad_ListOf_PrintTitle_Group:nn    {}
\cs_new:Nn \UWMad_ListOf_PrintTitle_Subgroup:nn {}
%    \end{macrocode}
%
%
%   \begin{function}{\UWMad_ListOf_SetHook:nn}
%   \begin{syntax}
%       \cs{UWMad_ListOf_SetHook:nn}\Arg{Hook name}\Arg{Hook code}
%   \end{syntax}
%   Sets \Arg{Hook name} to \Arg{Hook code} for the \texttt{ListOf}.
%   There are hooks when pushing to the queue: \texttt{PrePush} and 
%   \texttt{PostPush}.
%   There are hooks when printing entires: \texttt{PrePrint} and
%   \texttt{PostPrint}.
%   There are also hooks for all section titles: \texttt{PreTitle-*} and
%   \texttt{PostTitle-*}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_SetHook:nn {
    \prop_put:Nnn \l__UWMad_ListOf_Hooks_prop {#1} {#2}
}
%    \end{macrocode}
%   \end{function}
%
%
%
%
%   These function initialize the sectioning commands for the associated
%   \texttt{ListOf} level.
%    \begin{macrocode}
\cs_new:Nn \__UWMad_ListOf_Initialize_SectioningCommands: {
    \UWMad_IfSectionExists:nT {\l__UWMad_ListOf_Section_Main_tl} {
        \cs_set_eq:cc
            {__UWMad_ListOf_SectioningCommand_Main:w}
            {\l__UWMad_ListOf_Section_Main_tl}

        \UWMad_NextSection:nN{\l__UWMad_ListOf_Section_Main_tl} \l_tmpa_tl
        \cs_set_eq:cc
            {__UWMad_ListOf_SectioningCommand_Group:w}
            {\l_tmpa_tl}
            
        \UWMad_NextSection:nN{\l_tmpa_tl} \l_tmpb_tl
        \cs_set_eq:cc
            {__UWMad_ListOf_SectioningCommand_Subgroup:w}
            {\l_tmpb_tl}
    }
}
%    \end{macrocode}
%
%   This function initializes the list of using the helper functions above.
%    \begin{macrocode}
\cs_new:Nn \__UWMad_ListOf_Initialize_TitlePrinter:n {
    \cs_set:cn {UWMad_ListOf_PrintTitle_ #1 :nn} {

        \prop_item:Nn \l__UWMad_ListOf_Hooks_prop {PreTitle-#1}

        \bool_if:cTF {l__UWMad_ListOf_MakeNumbered_ #1 _bool} {
            \bool_if:cTF {l__UWMad_ListOf_IncludeInTOC_ #1 _bool} {
                \use:c{__UWMad_ListOf_SectioningCommand_ #1 :w}[##1]{##2}
            } {
                \int_gset_eq:NN \l_tmpa_int \c@tocdepth
                \int_gset:Nn \c@tocdepth {-1}
                \use:c{__UWMad_ListOf_SectioningCommand_ #1 :w}{##2}
                \int_gset:Nn \c@tocdepth {\l_tmpa_int}
            }
        } {
            \use:c{__UWMad_ListOf_SectioningCommand_ #1 :w} * {##2}
            \bool_if:cTF {l__UWMad_ListOf_IncludeInTOC_ #1 _bool} {
                \tl_if_in:cnTF
                    {l__UWMad_ListOf_Section_ #1 _tl} {chapter} { } {
                    \addcontentsline
                        {toc}
                        {\tl_use:c{l__UWMad_ListOf_Section_ #1 _tl}}
                        {##1}
                }
            } { }
        }
        \prop_item:Nn \l__UWMad_ListOf_Hooks_prop {PostTitle-#1}
    }
}
\cs_new:Nn \__UWMad_ListOf_Initialize_TitlePrinters: {
    \__UWMad_ListOf_Initialize_TitlePrinter:n {Main}
    \__UWMad_ListOf_Initialize_TitlePrinter:n {Group}
    \__UWMad_ListOf_Initialize_TitlePrinter:n {Subgroup}
}
%    \end{macrocode}
%
%   This function initializes the list of using the helper functions above.
%    \begin{macrocode}
\cs_new:Nn \__UWMad_ListOf_Clear: {
    \seq_clear:N \l__UWMad_ListOf_EntryQueue_seq
    \__UWMad_Listof_SetHooks_Blank:
}
\cs_new:Nn \UWMad_ListOf_Initialize: {
    \__UWMad_ListOf_Clear:
    \__UWMad_ListOf_Initialize_SectioningCommands:
    \__UWMad_ListOf_Initialize_TitlePrinters:
}
%    \end{macrocode}
%
%
%   \begin{function}{\UWMad_ListOf_PushEntry:nn}
%   \begin{syntax}
%       \cs{UWMad_ListOf_PushEntry:nn} \Arg{ID}\Arg{Entry}
%   \end{syntax}
%   Pushes \Arg{Entry} on to the entry queue of the \texttt{ListOf} with \Arg{ID}.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_PushEntry:n {
    \prop_item:Nn     \l__UWMad_ListOf_Hooks_prop {PrePush}
    \seq_put_right:Nn \l__UWMad_ListOf_EntryQueue_seq {#1}
    \prop_item:Nn     \l__UWMad_ListOf_Hooks_prop {PostPush}
}
%    \end{macrocode}
%   \end{function}
%
%
%
%
%   \begin{function}{\UWMad_ListOf_PrintEntries:n}
%   \begin{syntax}
%       \cs{UWMad_ListOf_PrintEntries:n}\Arg{ID}
%   \end{syntax}
%   Prints all entries currently in the \texttt{ListOf} queue with \marg{ID} and
%   clears the queue.  The \texttt{PrePrint} and \texttt{PostPrint} hooks
%   are also called here.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_ListOf_PrintEntries: {
    \prop_item:Nn      \l__UWMad_ListOf_Hooks_prop {PrePrint}
    \seq_map_inline:Nn \l__UWMad_ListOf_EntryQueue_seq {##1}
    \seq_clear:N       \l__UWMad_ListOf_EntryQueue_seq
    \prop_item:Nn      \l__UWMad_ListOf_Hooks_prop {PostPrint}
}
%    \end{macrocode}
%   \end{function}
%
%
%
%
%
%
%
%^^A ======================================================================= %
%^^A                                                                         %
%^^A                                                                         %
%^^A                                                                         %
%^^A                              Nomeclature                                %
%^^A                                                                         %
%^^A                                                                         %
%^^A                                                                         %
%^^A ======================================================================= %
%
%   \UWSubModule{Nomenclature}
%
%   Dimensions that are calculated and private.
%    \begin{macrocode}
\dim_new:N \l__UWMad_Nomenclature_WidestSymbol_dim
\dim_new:N \l__UWMad_Nomenclature_WidestUnit_dim
\dim_new:N \l__UWMad_Nomenclature_Entry_Symbol_Width_dim
\dim_new:N \l__UWMad_Nomenclature_Entry_Units_Width_dim
\dim_new:N \l__UWMad_Nomenclature_Entry_Description_Width_dim
%    \end{macrocode}
%
%   User-adjustable dimensions that are public.
%    \begin{macrocode}
\dim_new:N \l_UWMad_Nomenclature_Skip_EntryPrint_dim
\dim_new:N \l_UWMad_Nomenclature_Entry_Margin_Left_dim
\dim_new:N \l_UWMad_Nomenclature_Entry_Margin_Bottom_dim
\dim_new:N \l_UWMad_Nomenclature_Entry_Margin_Right_dim
\dim_new:N \l_UWMad_Nomenclature_Entry_Margin_Top_dim
\dim_new:N \l_UWMad_Nomenclature_Entry_Pad_Column_dim
%    \end{macrocode}
%
%
%   Coffins used in typesetting an entry's contents.
%    \begin{macrocode}
\coffin_new:N \l__UWMad_Nomenclature_Entry_coffin
\coffin_new:N \l__UWMad_Nomenclature_Symbol_coffin
\coffin_new:N \l__UWMad_Nomenclature_Description_coffin
\coffin_new:N \l__UWMad_Nomenclature_Units_coffin
%    \end{macrocode}
%
%
%   Options for the units column.
%    \begin{macrocode}
\bool_new:N \l_UWMad_Nomenclature_Units_IncludeColumn_bool
\bool_new:N \l_UWMad_Nomenclature_Units_UseSIUnitx_bool
\bool_new:N \l_UWMad_Nomenclature_Units_UseDelimiter_bool
\tl_new:N   \l_UWMad_Nomenclature_Units_Delimiter_Left_tl
\tl_new:N   \l_UWMad_Nomenclature_Units_Delimiter_Right_tl
%    \end{macrocode}
%
%   Miscellaneous token lists.
%    \begin{macrocode}
\tl_new:N   \l__UWMad_Nomenclature_Entry_LineStretch_tl
\tl_new:N   \l__UWMad_Nomenclature_Title_Main_tl
%    \end{macrocode}
%
%
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Nomenclature_SetUnitsBox:n {
    \bool_if:nTF {
        \l_UWMad_Nomenclature_Units_UseDelimiter_bool &&
        \l_UWMad_Nomenclature_Units_UseSIUnitx_bool
    } {
        $
        \left\l_UWMad_Nomenclature_Units_Delimiter_Left_tl
            \si{#1}
        \right\l_UWMad_Nomenclature_Units_Delimiter_Right_tl
        $
    } {
        \bool_if:nTF {
            \l_UWMad_Nomenclature_Units_UseDelimiter_bool &&
            !\l_UWMad_Nomenclature_Units_UseSIUnitx_bool
        } {
            $
            \left\l_UWMad_Nomenclature_Units_Delimiter_Left_tl
                #1
            \right\l_UWMad_Nomenclature_Units_Delimiter_Right_tl
            $
        }{
            \si{#1}
        }
    }
}
%    \end{macrocode}
%
%
%   \begin{function} {
%       \UWMad_Nomenclature_UpdateWidest:Nn,
%       \UWMad_Nomenclature_UpdateWidest_Symbol:n,
%       \UWMad_Nomenclature_UpdateWidest_Units:n,
%       }
%       \begin{syntax}    
%           \cs{UWMad_Nomenclature_UpdateWidest:Nn}\meta{dim}\marg{object}
%           \cs{UWMad_Nomenclature_UpdateWidest_Symbol:n}\marg{symbol}
%           \cs{UWMad_Nomenclature_UpdateWidest_Units:n}\marg{units}
%       \end{syntax}
%       These commands update the widest symbol and widest unit lengths.
%    \begin{macrocode}
\cs_new:Nn \UWMad_Nomenclature_UpdateWidest:Nn {
    \hbox_set:Nn \l_tmpa_box {#2}
    \dim_set:Nn  \l_tmpa_dim {\box_wd:N \l_tmpa_box}
    \dim_compare:nNnTF {#1} < {\l_tmpa_dim} {
        \dim_set_eq:NN #1 \l_tmpa_dim
    } { }
}
\cs_new:Nn \UWMad_Nomenclature_UpdateWidest_Symbol:n {
    \UWMad_Nomenclature_UpdateWidest:Nn
        \l__UWMad_Nomenclature_WidestSymbol_dim {#1}
}
%
\cs_new:Nn \UWMad_Nomenclature_UpdateWidest_Units:n {
    \UWMad_Nomenclature_UpdateWidest:Nn
        \l__UWMad_Nomenclature_WidestUnit_dim
        {
            \UWMad_Nomenclature_SetUnitsBox:n{#1}
        }
}
%    \end{macrocode}
%   \end{function}
%
%   And the defaults for all keys are now set.
%   \begin{function} {
%       \UWMad_Nomenclature_ZeroWidest_Symbol:,
%       \UWMad_Nomenclature_ZeroWidest_Unit:
%       }
%       \begin{syntax}    
%           \cs{UWMad_Nomenclature_ZeroWidest_Symbol:}
%           \cs{UWMad_Nomenclature_ZeroWidest_Symbol:}
%       \end{syntax}
%       These commands set the widest symbol and unit lengths to 0pt.
%    \begin{macrocode}
\cs_new:Nn \UWMad_Nomenclature_ZeroWidest_Symbol: {
    \dim_set:Nn \l__UWMad_Nomenclature_WidestSymbol_dim {0pt}
}
\cs_new:Nn \UWMad_Nomenclature_ZeroWidest_Units: {
    \dim_set:Nn \l__UWMad_Nomenclature_WidestUnit_dim {0pt}
}
%    \end{macrocode}
%   \end{function}
%
%
%   And the defaults for all keys are now set.
%   \begin{function} {
%       \UWMad_Nomenclature_SetEntryWidths_NoUnits:,
%       \UWMad_Nomenclature_SetEntryWidths_Units:
%       }
%       \begin{syntax}    
%           \cs{UWMad_Nomenclature_SetEntryWidths_NoUnits:}
%           \cs{UWMad_Nomenclature_SetEntryWidths_Units:}
%       \end{syntax}
%       These commands sets the widths of the description, symbol, and (if 
%       present) unit boxes for a particular entry.
%    \begin{macrocode}
\cs_new:Nn \UWMad_Nomenclature_SetEntryWidths_NoUnits: {
    \dim_set:Nn \l__UWMad_Nomenclature_Entry_Symbol_Width_dim {
        1.01\l__UWMad_Nomenclature_WidestSymbol_dim
    }
    \dim_set:Nn \l__UWMad_Nomenclature_Entry_Description_Width_dim {
        \columnwidth -
        \l_UWMad_Nomenclature_Entry_Margin_Left_dim   -
        \l__UWMad_Nomenclature_Entry_Symbol_Width_dim -
        \l_UWMad_Nomenclature_Entry_Pad_Column_dim    -
        \l_UWMad_Nomenclature_Entry_Margin_Right_dim
    }
}
\cs_new:Nn \UWMad_Nomenclature_SetEntryWidths_Units: {
    \dim_set:Nn \l__UWMad_Nomenclature_Entry_Symbol_Width_dim {
        1.05\l__UWMad_Nomenclature_WidestSymbol_dim
    }
    \dim_set:Nn \l__UWMad_Nomenclature_Entry_Units_Width_dim {
        1.05\l__UWMad_Nomenclature_WidestUnit_dim
    }
    \dim_set:Nn \l__UWMad_Nomenclature_Entry_Description_Width_dim {
        0.995\columnwidth -
         \l_UWMad_Nomenclature_Entry_Margin_Left_dim   -
         \l__UWMad_Nomenclature_Entry_Symbol_Width_dim -
         \l__UWMad_Nomenclature_Entry_Units_Width_dim  -
        2\l_UWMad_Nomenclature_Entry_Pad_Column_dim    -
         \l_UWMad_Nomenclature_Entry_Margin_Right_dim
    }
}
%    \end{macrocode}
%   \end{function}
%
%
%   And the defaults for all keys are now set.
%   \begin{function} {
%       \UWMad_Nomenclature_SetEntryWidths:
%       }
%       \begin{syntax}    
%           \cs{UWMad_Nomenclature_SetEntryWidths:}
%       \end{syntax}
%       This function calls one of the appropriate above setters.
%    \begin{macrocode}
\cs_new:Nn \UWMad_Nomenclature_SetEntryWidths: {
    \bool_if:NTF \l_UWMad_Nomenclature_Units_IncludeColumn_bool {
        \UWMad_Nomenclature_SetEntryWidths_Units:
    } {
        \UWMad_Nomenclature_SetEntryWidths_NoUnits:
    }
}
%    \end{macrocode}
%   \end{function}
%
%
%   And the defaults for all keys are now set.
%   \begin{function} {
%       \UWMad_Nomenclature_SetEntry_NoUnits:nn,
%       \UWMad_Nomenclature_SetEntry_Units:nnn
%       }
%       \begin{syntax}
%           \cs{UWMad_Nomenclature_SetEntry_NoUnits:}
%               \Arg{symbol}\Arg{description}
%           \cs{UWMad_Nomenclature_SetEntry_Units:}
%               \Arg{symbol}\Arg{units}\Arg{description}
%       \end{syntax}
%       These functions typeset the contents passed into them.
%    \begin{macrocode}
\cs_new:Nn \UWMad_Nomenclature_SetEntry_NoUnits:nn {
    \coffin_clear:N \l__UWMad_Nomenclature_Entry_coffin
    \coffin_clear:N \l__UWMad_Nomenclature_Symbol_coffin
    \coffin_clear:N \l__UWMad_Nomenclature_Description_coffin
    \vcoffin_set:Nnn
        \l__UWMad_Nomenclature_Entry_coffin
        {\l__UWMad_Nomenclature_Entry_Symbol_Width_dim} {#1}
    \vcoffin_set:Nnn
        \l__UWMad_Nomenclature_Description_coffin
        {\l__UWMad_Nomenclature_Entry_Description_Width_dim} {#2}
    \coffin_join:NnnNnnnn
        \l__UWMad_Nomenclature_Entry_coffin       {l}{T}
        \l__UWMad_Nomenclature_Symbol_coffin      {l}{T}
        {\l_UWMad_Nomenclature_Entry_Margin_Left_dim}{0pt}
    \coffin_join:NnnNnnnn
        \l__UWMad_Nomenclature_Entry_coffin        {l}{T}
        \l__UWMad_Nomenclature_Description_coffin  {l}{T}
        {
            \l_UWMad_Nomenclature_Entry_Margin_Left_dim   + 
            \l__UWMad_Nomenclature_Entry_Symbol_Width_dim +
            \l_UWMad_Nomenclature_Entry_Pad_Column_dim
        } {0pt}   
    \setstretch{\l__UWMad_Nomenclature_Entry_LineStretch_tl}
    \skip_vertical:n{\l_UWMad_Nomenclature_Entry_Margin_Top_dim}
    \coffin_typeset:Nnnnn
        \l__UWMad_Nomenclature_Entry_coffin {l}{t}{0pt}{0pt}
    \tex_hfill:D
    \skip_vertical:n{\l_UWMad_Nomenclature_Entry_Margin_Bottom_dim}
}
\cs_new:Nn \UWMad_Nomenclature_SetEntry_Units:nnn {
    \coffin_clear:N \l__UWMad_Nomenclature_Entry_coffin
%
%   Set the information into their coffins
    \vcoffin_set:Nnn
        \l__UWMad_Nomenclature_Symbol_coffin
        {\l__UWMad_Nomenclature_Entry_Symbol_Width_dim} {#1}
    \vcoffin_set:Nnn
        \l__UWMad_Nomenclature_Description_coffin
        {\l__UWMad_Nomenclature_Entry_Description_Width_dim} {#3}
%
%   Units setting: center using hfil and then handle bracing and siunitx 
%   embeding options.
    \hcoffin_set:Nn
        \l__UWMad_Nomenclature_Units_coffin
        {
            \UWMad_Nomenclature_SetUnitsBox:n{#2}
        }
%
%   Set the information into their coffins
    \coffin_join:NnnNnnnn
        \l__UWMad_Nomenclature_Entry_coffin       {l}{T}
        \l__UWMad_Nomenclature_Symbol_coffin      {l}{T}
        {\l_UWMad_Nomenclature_Entry_Margin_Left_dim}{0pt}
    \coffin_join:NnnNnnnn
        \l__UWMad_Nomenclature_Entry_coffin       {r}{T}
        \l__UWMad_Nomenclature_Units_coffin       {hc}{T}
        {
            \l_UWMad_Nomenclature_Entry_Pad_Column_dim +
            0.5\l__UWMad_Nomenclature_Entry_Units_Width_dim
        }{0pt}
    \coffin_join:NnnNnnnn
        \l__UWMad_Nomenclature_Entry_coffin        {l}{T}
        \l__UWMad_Nomenclature_Description_coffin  {l}{T}
        {
            \l__UWMad_Nomenclature_Entry_Symbol_Width_dim   +
            \l__UWMad_Nomenclature_Entry_Units_Width_dim    +
            2.5\l_UWMad_Nomenclature_Entry_Pad_Column_dim
        }{0pt}
    \group_begin:
        \setstretch{\l__UWMad_Nomenclature_Entry_LineStretch_tl}
        \skip_vertical:n{\l_UWMad_Nomenclature_Entry_Margin_Top_dim}
        \coffin_typeset:Nnnnn
            \l__UWMad_Nomenclature_Entry_coffin {l}{t}{0pt}{0pt}
        \tex_hbox:D{}
        \skip_vertical:n{\l_UWMad_Nomenclature_Entry_Margin_Bottom_dim}
    \group_end:
}
%    \end{macrocode}
%   \end{function}
%
%
%
%
%    \begin{macrocode}
\DeclareDocumentEnvironment {Nomenclature} { o o } {
%
%   Initialization
    \UWMad_ListOf_Initialize:
    \setlength{\parskip}{0pt}
    \setlength{\parindent}{0pt}
%
%
%   Check for an optional section declaration and
%   set Main section token list.
    \IfValueTF {#1} {
        \tl_set:Nx \l__UWMad_ListOf_Title_Main_tl { #1 }
    } { }
%
%
%
%   Set some hooks in the Nomenclature ListOf instance
    \UWMad_ListOf_SetHook:nn {PrePrint} {
        \UWMad_Nomenclature_SetEntryWidths:
    }
    \UWMad_ListOf_SetHook:nn {PostPrint} {
        \UWMad_Nomenclature_ZeroWidest_Symbol:
        \UWMad_Nomenclature_ZeroWidest_Units:
    }
%
%
%   User front-end for creating a Group
    \DeclareDocumentCommand \Group { o m } {
        \UWMad_ListOf_PrintEntries:
        \IfNoValueTF {##1} {
            \UWMad_ListOf_PrintTitle_Group:nn{##2}{##2}
        } {
            \UWMad_ListOf_PrintTitle_Group:nn{##1}{##2}
        }
    }
%
%   User front-end for creating a Subgroup
    \DeclareDocumentCommand \Subgroup { o m } {
        \UWMad_ListOf_PrintEntries:
        \IfNoValueTF {##1} {
            \UWMad_ListOf_PrintTitle_Subgroup:nn{##2}{##2}
        } {
            \UWMad_ListOf_PrintTitle_Subgroup:nn{##1}{##2}
        }
    }
%
%   User front-end for creating an entry
    \cs_undefine:N \Entry
    \bool_if:NTF \l_UWMad_Nomenclature_Units_IncludeColumn_bool {
        \DeclareDocumentCommand \Entry { m m m } {
            \UWMad_ListOf_PushEntry:n {
                \UWMad_Nomenclature_SetEntry_Units:nnn
                    {##1} {##2} {##3}
            }
            \UWMad_Nomenclature_UpdateWidest_Symbol:n{##1}
            \UWMad_Nomenclature_UpdateWidest_Units:n{##2}
        }
    } {
        \DeclareDocumentCommand \Entry { m m } {
            \UWMad_ListOf_PushEntry:n {
                \UWMad_Nomenclature_SetEntry_NoUnits:nn
                    {##1} {##2}
            }
            \UWMad_Nomenclature_UpdateWidest_Symbol:n{##1}
        }
    }
%
%   User front-end for reseting the column width
    \DeclareDocumentCommand  \PrintEntries { } {
        \UWMad_ListOf_PrintEntries:
    }
%
%
    \IfNoValueTF {#2} {
        \IfNoValueTF {#1} {
            \UWMad_ListOf_PrintTitle_Main:nn
                {\l__UWMad_Nomenclature_Title_Main_tl}
                {\l__UWMad_Nomenclature_Title_Main_tl}
        } {
            \UWMad_ListOf_PrintTitle_Main:nn{#1}{#1}
        }
    } {
        \UWMad_ListOf_PrintTitle_Main:nn{#1}{#2}
    }
%
} {
%   Flush the remaining entries from the ListOf queue.
    \UWMad_ListOf_PrintEntries:
}
%
%
%
%
%
%
%
%
\clist_new:N   \g__UWMad_Nomenclature_KeyValuePairs_clist
\clist_gset:Nn \g__UWMad_Nomenclature_KeyValuePairs_clist {
    main-title .tl_set:N  = \l__UWMad_Nomenclature_Title_Main_tl,
    main-title .default:n = Nomenclature,
    main-section     .tl_set:N = \l__UWMad_ListOf_Section_Main_tl,
    group-section    .tl_set:N = \l__UWMad_ListOf_Section_Group_tl,
    subgroup-section .tl_set:N = \l__UWMad_ListOf_Section_Subgroup_tl,
    main-section     .default:n = chapter,
    group-section    .default:n = section,
    subgroup-section .default:n = subsection,
    make-main-numbered     .bool_set:N =
        \l__UWMad_ListOf_MakeNumbered_Main_bool,
    make-group-numbered    .bool_set:N =
        \l__UWMad_ListOf_MakeNumbered_Group_bool,
    make-subgroup-numbered .bool_set:N =
        \l__UWMad_ListOf_MakeNumbered_Subgroup_bool,
    make-numbered .meta:n = {
        make-main-numbered     = #1,
        make-group-numbered    = #1,
        make-subgroup-numbered = #1
    },
    make-numbered .default:n = false,
    include-main-in-toc     .bool_set:N =
        \l__UWMad_ListOf_IncludeInTOC_Main_bool,
    include-group-in-toc    .bool_set:N =
        \l__UWMad_ListOf_IncludeInTOC_Group_bool,
    include-subgroup-in-toc .bool_set:N =
        \l__UWMad_ListOf_IncludeInTOC_Subgroup_bool,
    include-in-toc .meta:n = {
        include-main-in-toc     = #1,
        include-group-in-toc    = #1,
        include-subgroup-in-toc = #1
    },
    include-in-toc .default:n = true,
    print-skip           .dim_set:N =
        \l_UWMad_Nomenclature_Skip_EntryPrint_dim,
    entry-margin-top     .dim_set:N =
        \l_UWMad_Nomenclature_Entry_Margin_Top_dim,
    entry-margin-left    .dim_set:N =
        \l_UWMad_Nomenclature_Entry_Margin_Left_dim,
    entry-margin-right   .dim_set:N =
        \l_UWMad_Nomenclature_Entry_Margin_Right_dim,
    entry-margin-bottom  .dim_set:N =
        \l_UWMad_Nomenclature_Entry_Margin_Bottom_dim,
    entry-column-padding .dim_set:N =
        \l_UWMad_Nomenclature_Entry_Pad_Column_dim,
    print-skip           .default:n = 1em,
    entry-margin-top     .default:n = 0pt,
    entry-margin-left    .default:n = 1.1em,
    entry-margin-right   .default:n = 0pt,
    entry-margin-bottom  .default:n = 0.80em,
    entry-column-padding .default:n = 0.80em,
    entry-stretch .tl_set:N =
        \l__UWMad_Nomenclature_Entry_LineStretch_tl,
    entry-stretch .default:n = 1.1,
    include-units-column .bool_set:N =
        \l_UWMad_Nomenclature_Units_IncludeColumn_bool,
    include-units-column .default:n = false,
    units-embed-siunitx .bool_set:N =
        \l_UWMad_Nomenclature_Units_UseSIUnitx_bool,
    units-embed-siunitx .default:n = false,
    units-left-delimiter .code:n = {
        \tl_set:Nn \l_UWMad_Nomenclature_Units_Delimiter_Left_tl {#1}
        \bool_set_true:N \l_UWMad_Nomenclature_Units_UseDelimiter_bool
    },
    units-right-delimiter .code:n = {
        \tl_set:Nn \l_UWMad_Nomenclature_Units_Delimiter_Right_tl {#1}
        \bool_set_true:N \l_UWMad_Nomenclature_Units_UseDelimiter_bool
    }
}
%
%
\exp_args:Nnf
    \keys_define:nn
    { UWMadThesis / Nomenclature }
    {
        \clist_use:Nn \g__UWMad_Nomenclature_KeyValuePairs_clist {,}
    }
%
%
%
\keys_set:nn { UWMadThesis / Nomenclature } {
    main-title = Nomenclature ,
    main-section = chapter,
    make-numbered = true ,
    include-in-toc = true ,
    include-units-column = false,
    units-embed-siunitx = false ,
    print-skip           ,
    entry-margin-top     ,
    entry-margin-left    ,
    entry-margin-right   ,
    entry-margin-bottom  ,
    entry-column-padding ,
    entry-stretch
}
%
%
%
%
%
%
%
%
%
\tl_new:N \l__UWMad_Acronym_Title_Main_tl
%
\DeclareDocumentEnvironment {Acronym} { o o } {

    \IfNoValueTF {#2} {
        \IfNoValueTF {#1} {
            \begin{Nomenclature}
                [\l__UWMad_Acronym_Title_Main_tl]
                [\l__UWMad_Acronym_Title_Main_tl]
        } {
            \begin{Nomenclature}[#1][#1]
        }
    } {
        \begin{Nomenclature}[#1][#2]
    }

%
%
    \UWMad_Hash_Define:n{Acronyms}
    \UWMad_Hash_Define:n{AcronymMeanings}
%
%
    \cs_undefine:N \Entry
    \DeclareDocumentCommand \Entry { o m m } {
        \IfNoValueTF {##1} {

            \UWMad_Hash_Set:nnn{Acronyms}       {##2}{##2}
            \UWMad_Hash_Set:nnn{AcronymMeanings}{##2}{##3}
            \bool_new:c {g__UWMad_Acronym_WasSet_##2_bool}
            %
            \UWMad_ListOf_PushEntry:n {
                \hypertarget{Acronym:##2}{}
                \UWMad_Nomenclature_SetEntry_NoUnits:nn
                    {##2} {##3}
            }

        } {

            \UWMad_Hash_Set:nnn{Acronyms}       {##1}{##2}
            \UWMad_Hash_Set:nnn{AcronymMeanings}{##1}{##3}
            \bool_new:c {g__UWMad_Acronym_WasSet_##1_bool}
            %
            \UWMad_ListOf_PushEntry:nn {Nomenclature} {
                \hypertarget{Acronym:##1}{}
                \UWMad_Nomenclature_SetEntry_NoUnits:nn
                    {##2} {##3}
            }

        }
        \UWMad_Nomenclature_UpdateWidest_Symbol:n{##2}
    }
} {

    \end{Nomenclature}

}
%
%
%
\cs_new:Nn \UWMad_Acronym_CreateLink:n {
    \hyperlink{Acronym:#1}{
        \color{\g__UWMad_Acronym_LinkColor_tl}
        \UWMad_Hash_Get:nn{Acronyms}{#1}
    }
}
%
%
\DeclareDocumentCommand \Acro { m } {
    \UWMad_Hash_IfKeySet:nnTF {Acronyms} {#1} {
        \bool_if:cTF {g__UWMad_Acronym_WasSet_#1_bool} {
            \bool_if:NTF \g__UWMad_Acronym_UseLinks_bool {
                \UWMad_Acronym_CreateLink:n{#1}
            } {
                \UWMad_Hash_Get:nn{Acronyms}{#1}
            }
        } {
            \UWMad_Hash_Get:nn{AcronymMeanings}{#1}~
                (
                    \UWMad_Hash_Get:nn{Acronyms}{#1}
                )
            \bool_gset_true:c {g__UWMad_Acronym_WasSet_#1_bool}
        }
    } { }
}
%
%
%    \end{macrocode}
%
%   Define the keys for the Acronym system by expanding the \texttt{clist}
%   created for the Nomenclature system.
%    \begin{macrocode}
\exp_args:Nnf
    \keys_define:nn
    { UWMadThesis / Acronym }
    {
        \clist_use:Nn \g__UWMad_Nomenclature_KeyValuePairs_clist {,}
    }
\keys_define:nn { UWMadThesis / Acronym } {
    main-title .tl_set:N  = \l__UWMad_Acronym_Title_Main_tl,
    main-title .default:n = Acronyms,
    use-links .bool_gset:N = \g__UWMad_Acronym_UseLinks_bool,
    use-links .default:n = true,
    link-color .tl_gset:N = \g__UWMad_Acronym_LinkColor_tl,
    link-color .default:n = blue
}
%    \end{macrocode}
%
%   And the defaults for all keys are now set.
%    \begin{macrocode}
\keys_set:nn { UWMadThesis / Acronym } {
    main-title           ,
    main-section         ,
    group-section        ,
    subgroup-section     ,
    make-numbered        ,
    include-in-toc       ,
    include-units-column ,
    print-skip           ,
    entry-margin-top     ,
    entry-margin-left    ,
    entry-margin-right   ,
    entry-margin-bottom  ,
    entry-column-padding ,
    entry-stretch        ,
    use-links            ,
    link-color
}
%    \end{macrocode}
%
%
%
%
%
%
%   \iffalse
%</Code>
%   \fi
%VERBATIM
%</Implementation>