% ===================================================================================== %
%                                  Nomen Module                                         %
% ===================================================================================== %
\ExplSyntaxOn

% =========================================================================== %
%                       Entry Independent Commands                            %
% =========================================================================== %
\DefineGlobalLength{WidestSymbol}           {0pt}        % Will have the value of the widest symbol for spacing
\DefineGlobalLength{NomenTitleSkip}         {0em}        % Used for title spacing
\DefineGlobalLength{NomenPrintSkip}         {1em}        % Used for spacing after Nomen is printed
\DefineGlobalLength{EntryMarginLeft}        {1em}
\DefineGlobalLength{EntryMarginBottom}      {0.25em}
\DefineGlobalLength{EntryWidthSymbol}       {0em}
\DefineGlobalLength{EntryWidthDescription}  {0em}
\DefineGlobalLength{EntryPadMiddle}         {0.75em}
%
%
\DefineGlobalIfSetFalse{NomenclatureTitlePrinted}
\DefineGlobalIfSetFalse{NomenclatureStarred}
%
\DeclareDocumentCommand \MakeNomenclatureStarred   { }
    {\SetTrue {NomenclatureStarred}}
\DeclareDocumentCommand \MakeNomenclatureUnstarred { }
    {\SetFalse{NomenclatureStarred}}
%
\DeclareDocumentCommand  \ResetColumnWidth { }
    {\SetLength{WidestSymbol}{0pt}}
%
\tl_new:N   \g__UWMad_Nomenclature_Name_tl
\tl_gset:Nn \g__UWMad_Nomenclature_Name_tl {{Nomenclature}}
\DeclareDocumentCommand \NomenclatureName { m }
    {\tl_gset:Nn \g__UWMad_Nomenclature_Name_tl {#1}}

\cs_new:Nn \__UWMad_Nomenclature_UpdateWidest:n
    {\hbox_set:Nn \l_tmpa_box {#1}
     \IfLength{WidestSymbol}{<}{\box_wd:N \l_tmpa_box}
        {\SetLength{WidestSymbol}{\box_wd:N \l_tmpa_box}}
        {}}
%
%
\cs_new:Nn \__UWMad_Nomenclature_SetEntryWidths: {
    % Define Symbol minipage width
    \SetLength{EntryWidthSymbol}
        {\LengthOf{WidestSymbol} +
         \LengthOf{EntryPadMiddle}}
    %
    % Define Description minipage width
    \SetLength{EntryWidthDescription}
        {0.99\textwidth -
         \LengthOf{EntryWidthSymbol} -
         \LengthOf{EntryMarginLeft}}
}

\newcommand{\UWMad@SetTheWidths}{%
    % Define Symbol minipage width
    \SetLength{EntryWidthSymbol}
        {\LengthOf{WidestSymbol} +
         \LengthOf{EntryPadMiddle}}
    %
    % Define Description minipage width
    \SetLength{EntryWidthDescription}
        {0.99\textwidth -
         \LengthOf{EntryWidthSymbol} - 
         \LengthOf{EntryMarginLeft}}
}

% =========================================================================== %
%              SubNomen Environmentment Initializer and Finalizer                 %
% =========================================================================== %
\cs_new:Nn \__UWMad_Nomenclature_PrintSectionHeader:nn
    {\tl_if_blank:oTF {#2}
        {}
        {\IfTrue{NomenclatureStarred}
            {\csname#1\endcsname*{#2}
             \UWMad@FrontMatterRegister[#1]{#2}}
            {\csname#1\endcsname{#2}}}}
%
%
%
\cs_new:Nn \__UWMad_Nomenclature_Entry:nn {
    \group_begin:
        \setstretch{1.1}
         \hspace{\LengthOf{EntryMarginLeft}}
         \begin{minipage}[t]{\LengthOf{EntryWidthSymbol}}
            #1
         \end{minipage}
         \begin{minipage}[t]{\LengthOf{EntryWidthDescription}}
            #2
         \end{minipage}
         \vskip\LengthOf{EntryMarginBottom}
    \group_end:
}
%
%
\QueueMake{Nomenclature}
%
%
\cs_new:Nn \__UWMad_Nomenclature_PrintEntries: {
    \__UWMad_Nomenclature_SetEntryWidths:
    \QueueWalk {Nomenclature}{##1}
    \QueueClear{Nomenclature}
    \ResetColumnWidth{}
}
%
%
\cs_new:Nn \__UWMad_Nomenclature_PrintEnvironmentTitle: {
    \IfTrue{NomenclatureTitlePrinted}{
    }{
        \__UWMad_Nomenclature_PrintSectionHeader:nn
            {\tl_use:N\l__UWMad_Nomenclature_EnvironmentSection_tl}
            {\tl_use:N\g__UWMad_Nomenclature_Name_tl}
        \SetTrue{NomenclatureTitlePrinted}
    }
}
%
%
\tl_new:N \l__UWMad_Nomenclature_EnvironmentSection_tl
\tl_new:N \l__UWMad_Nomenclature_GroupSection_tl
\tl_new:N \l__UWMad_Nomenclature_SubGroupSection_tl

% Nomenclature Environmentment ----------------------------------------------------
\DeclareDocumentEnvironment {Nomenclature} { O{chapter} }
    {
     \IfHashKeySet{SectionToLevel}{#1}
        {}
        {\UWMad@ClassError
            {Nomenclature~Environmentment~received~invalid~section~`#1'}}
%
%
    \SetFalse{NomenclatureTitlePrinted}
%
%
    \tl_set:Nf \l__UWMad_Nomenclature_EnvironmentSection_tl {#1}
    \tl_set:Nf \l__UWMad_Nomenclature_GroupSection_tl
        {\HashExpandableGet{NextSectioningCommand}{#1}}
    \tl_set:Nf \l__UWMad_Nomenclature_SubGroupSection_tl
        {\HashExpandableGet{NextSectioningCommand}
            {\tl_use:N \l__UWMad_Nomenclature_GroupSection_tl}}
%
%
    \DeclareDocumentCommand \Add { m m }{
        \QueuePush{Nomenclature}{
            \__UWMad_Nomenclature_Entry:nn
                {##1}
                {##2}
        }
        \__UWMad_Nomenclature_UpdateWidest:n{##1}
    }
    \cs_set_eq:NN \Item \Add
    \cs_set_eq:NN \Entry \Add
%
%
    \DeclareDocumentCommand \Group { m }{
        \IfQueueEmpty{Nomenclature}{
        }{
            \__UWMad_Nomenclature_PrintEnvironmentTitle:
            \__UWMad_Nomenclature_PrintEntries:
        }
        
        \__UWMad_Nomenclature_PrintSectionHeader:nn
            {\tl_use:N\l__UWMad_Nomenclature_GroupSection_tl}
            {##1}
    }
%
%
    \DeclareDocumentCommand \SubGroup { m }{
        \IfQueueEmpty{Nomenclature}{
        }{
            \__UWMad_Nomenclature_PrintEnvironmentTitle:
            \__UWMad_Nomenclature_PrintEntries:
        }

        \__UWMad_Nomenclature_PrintSectionHeader:nn
            {\tl_use:N\l__UWMad_Nomenclature_SubGroupSection_tl}
            {##1}
    }
}{
    \IfQueueEmpty{Nomenclature}{
    }{
        \__UWMad_Nomenclature_PrintEnvironmentTitle:
        \__UWMad_Nomenclature_PrintEntries:
    }
}
\ExplSyntaxOff
