%<*UserGuide>
\UWFeature{Math}\label{UG:Math}
Derivative tests

\begin{function}{\diff , \pdiff , \tdiff}
    \begin{syntax}
        \cs{diff}  \Arg{function} \Arg{variable} \Arg{order}    \\
        \cs{pdiff} \Arg{function} \Arg{variable} \Arg{order}    \\
        \cs{tdiff} \Arg{function} \Arg{variable} \Arg{order}
    \end{syntax}
    This function set is meant to typeset three different kinds of derivatives: ordinary, partial, and total (i.e., material or Lagragian).
    The only difference between them is the differential symbol: \cs{diff} uses `$\mathrm{d}$', \cs{pdiff} uses `$\partial$', and \cs{tdiff} used `$\mathrm{D}$'.

    These commands typeset the derivative of a given \Arg{function} with respect to \Arg{variable} of $n$-th \Arg{order} using Leibniz's notation.
    The \Arg{order} is optional and defaults to empty (first derivative).
    For example, the input
    \begin{verbatim}
        \begin{align}
            \diff{y}{x}{2} + \diff{y}{x} + y(x)         &= 0    \\[0.50em]
            \pdiff{T}{t} - \alpha \pdiff{T}{z}{2}       &= 0    \\[0.50em]
            \tdiff{\rho{u}}{t} + \pdiff{P}{z}  - \rho g &= 0
        \end{align}
    \end{verbatim}
    and is typeset as
        \begin{align}
            \diff{y}{x}{2} + \diff{y}{x} + y(x)         &= 0    \\[0.50em]
            \pdiff{T}{t} - \alpha \pdiff{T}{z}{2}       &= 0    \\[0.50em]
            \tdiff{(\rho{u})}{t} + \pdiff{P}{z}  - \rho g &= 0
        \end{align}
\end{function}


\begin{function}{\diffbig,\pdiffbig,\tdiffbig}
    \begin{syntax}
        \cs{diffbig}   \oarg{left delim}\oarg{right delim} \Arg{function} \Arg{variable} \Arg{order} \\
        \cs{pdiffbig}  \oarg{left delim}\oarg{right delim} \Arg{function} \Arg{variable} \Arg{order} \\
        \cs{tdiffbig}  \oarg{left delim}\oarg{right delim} \Arg{function} \Arg{variable} \Arg{order}
    \end{syntax}
    This function set is identical to the non-|big| versions above, except that \Arg{function} is placed to the left of the derivative operator and wrapped by |\left| and |\right|.
    The default delimiters for the stretch command is `[' and ']', and either can be individually overridden via the two starting optional arguments.
    For example, the input
    \begin{verbatim}
        \begin{align}
            -\diffbig[{[}][\}]{ p(x) \diff{y}{x} }{x} + q(x) (1 
                    - \lambda) y(x)  &= 0 \\[0.50em]
            \tdiffbig[(][)]{ \rho{i} + \frac{1}{2} \rho u^2 }{t} - 
                    \pdiffbig[(][)]{ \kappa \pdiff{T}{z} }{z} &= 0
        \end{align}
    \end{verbatim} 
    and is typeset as
        \begin{align}
            -\diffbig[{[}][\}]{ p(x) \diff{y}{x} }{x} + q(x) (1 - \lambda) y(x)  &= 0 \\[0.50em]
            \tdiffbig[(][)]{ \rho{i} + \frac{1}{2} \rho u^2 }{t} - 
            \pdiffbig[(][)]{ \kappa \pdiff{T}{z} }{z} &= 0
        \end{align}
\end{function}




%</UserGuide>
%
%
%
%
%
%
%<*Documentation>
%<<Verbatim
%   \iffalse
%<*Code>
%   \fi
%
%
%   \UWModule{Math}
%
%
%
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Math_SquareRootCore:nn {
    
    \hbox_set:Nn \l_tmpa_box {
        ${ \mathpalette
                {\,\:\!}
                {\root #1 \of {#2\:\!}}
        }$
    }
    %
    \dim_set:Nn \l_tmpa_dim {\box_ht:N \l_tmpa_box}
    \dim_set:Nn \l_tmpb_dim {0.8\l_tmpa_dim}
    %
    \hbox_set:Nn \l_tmpb_box { 
        \vrule height \l_tmpa_dim depth -\l_tmpb_dim
    }
    %
    {
        \box_use:N \l_tmpa_box
        \box_move_down:nn {0.40pt}{\box_use:N \l_tmpb_box}
    }

}
\DeclareDocumentCommand \Sqrt { O{} m } {
    \UWMad_Math_SquareRootCore:nn{#1}{#2}
}
%
%
%
% ---------------------------------------------------------------------------- %
%                              Derivative Commands                             %
% ---------------------------------------------------------------------------- %
\DeclareDocumentCommand \DerivativeGeneral { +m +m m m } {
    \frac{ #4^{#3} #1      }
         { #4      #2^{#3} }
}
\DeclareDocumentCommand \DerivativeGeneralBig { +m +m m m m m} {
    \frac{ #4^{#3}    }
         { #4 #2^{#3} } \left#5 #1 \right#6
}
%
%
\tl_new:N  \g_UWMad_Math_DerivativeSymbolOrdinary_tl
\tl_new:N  \g_UWMad_Math_DerivativeSymbolPartial_tl
\tl_new:N  \g_UWMad_Math_DerivativeSymbolTotal_tl
\tl_set:Nn \g_UWMad_Math_DerivativeSymbolOrdinary_tl {\mathrm{d}}
\tl_set:Nn \g_UWMad_Math_DerivativeSymbolPartial_tl  {\partial}
\tl_set:Nn \g_UWMad_Math_DerivativeSymbolTotal_tl    {\mathrm{D}}
%
%
\DeclareDocumentCommand \DerivativeSymbolOrdinary { m } {
    \tl_set:Nn \g_UWMad_Math_DerivativeSymbolOrdinary_tl {#1}
}
\DeclareDocumentCommand \DerivativeSymbolPartial { m } {
    \tl_set:Nn \g_UWMad_Math_DerivativeSymbolPartial_tl {#1}
}
\DeclareDocumentCommand \DerivativeSymbolTotal { m } {
    \tl_set:Nn \g_UWMad_Math_DerivativeSymbolTotal_tl {#1}
}
%
%
\DeclareDocumentCommand \diff { +m +m G{} } {
    \DerivativeGeneral
        {#1}{#2}{#3}{\g_UWMad_Math_DerivativeSymbolOrdinary_tl}
}
\DeclareDocumentCommand \diffbig { O{[} O{]} +m +m G{} } {
    \DerivativeGeneralBig
        {#3}{#4}{#5}{\g_UWMad_Math_DerivativeSymbolOrdinary_tl}{#1}{#2}
}
%
%
\DeclareDocumentCommand \pdiff { +m +m G{} } {
    \DerivativeGeneral
        {#1}{#2}{#3}{\g_UWMad_Math_DerivativeSymbolPartial_tl}
}
\DeclareDocumentCommand \pdiffbig { O{[} O{]} +m +m G{} } {
    \DerivativeGeneralBig
        {#3}{#4}{#5}{\g_UWMad_Math_DerivativeSymbolPartial_tl}{#1}{#2}
}
%
%
\DeclareDocumentCommand \tdiff { +m +m G{} } {
    \DerivativeGeneral
        {#1}{#2}{#3}{\g_UWMad_Math_DerivativeSymbolTotal_tl}
}
\DeclareDocumentCommand \tdiffbig { O{[} O{]} +m +m G{} } {
    \DerivativeGeneralBig
        {#3}{#4}{#5}{\g_UWMad_Math_DerivativeSymbolTotal_tl}{#1}{#2}
}
%
%
\ExplSyntaxOff
    \DeclareDocumentCommand \subs { O{} +m } {
        \ensuremath{{}_{#1\text{\scriptsize #2}}}
    }
    \DeclareDocumentCommand \sups { O{} +m } {
        \ensuremath{{}^{#1\text{\scriptsize #2}}}
    }
    \DeclareDocumentCommand \subsups { O{} +m O{} +m } {
        \ensuremath{{}^{#1\text{\scriptsize #2}}_{#3\text{\scriptsize #4}}}
    }
\ExplSyntaxOn
%
\DeclareDocumentCommand \OneOver { +m } {
    \frac{1}{#1}
}
\DeclareDocumentCommand \oneo { +m } {
    \OneOver{#1}
}
\DeclareDocumentCommand \dd { m } {
    \mathrm{d}{#1}
}
\DeclareDocumentCommand \dprime { } {
    \prime\prime
}
\DeclareDocumentCommand \tprime { } {
    \prime\prime\prime
}
\DeclareDocumentCommand \where { } {
    \,,\quad\text{ where}
}
%
%
\DeclareMathOperator*{\Sup}    {Sup}
\DeclareMathOperator*{\Inf}    {Inf}
\DeclareMathOperator*{\Lim}    {Lim}
\DeclareMathOperator*{\Min}    {Min}
\DeclareMathOperator*{\Max}    {Max}
\DeclareMathOperator*{\ArgMin} {ArgMin}
\DeclareMathOperator*{\ArgMax} {ArgMax}
\DeclareMathOperator{\Abs}     {Abs}
\DeclareMathOperator{\Ln}      {Ln}
\DeclareMathOperator{\Log}     {Log}
\DeclareMathOperator{\Exp}     {Exp}
\DeclareMathOperator{\Cos}     {Cos}
\DeclareMathOperator{\Sin}     {Sin}
\DeclareMathOperator{\Tan}     {Tan}
\DeclareMathOperator{\Sec}     {Sec}
\DeclareMathOperator{\Csc}     {Csc}
\DeclareMathOperator{\Cot}     {Cot}
\DeclareMathOperator{\Cosh}    {Cosh}
\DeclareMathOperator{\Sinh}    {Sinh}
\DeclareMathOperator{\Tanh}    {Tanh}
\DeclareMathOperator{\ArcSin}  {ArcSin}
\DeclareMathOperator{\ArcCos}  {ArcCos}
\DeclareMathOperator{\ArcTan}  {ArcTan}
\DeclareMathOperator{\ArcSec}  {ArcSec}
\DeclareMathOperator{\ArcCsc}  {ArcCsc}
\DeclareMathOperator{\ArcCot}  {ArcCot}
\DeclareMathOperator{\ArcCosh} {ArcCosh}
\DeclareMathOperator{\ArcSinh} {ArcSinh}
\DeclareMathOperator{\ArcTanh} {ArcTanh}
%
%
%
%
% ===================================================================================== %
%                   Make greek letters work in and out of MathMode                      %
% ===================================================================================== %
\iffalse
    \let\Oldalpha     \alpha     \renewcommand{\alpha}     {\ensuremath{\Oldalpha     }\xspace}
    \let\Oldbeta      \beta      \renewcommand{\beta}      {\ensuremath{\Oldbeta      }\xspace}
    \let\Oldgamma     \gamma     \renewcommand{\gamma}     {\ensuremath{\Oldgamma     }\xspace}
    \let\Olddelta     \delta     \renewcommand{\delta}     {\ensuremath{\Olddelta     }\xspace}
    \let\Oldepsilon   \epsilon   \renewcommand{\epsilon}   {\ensuremath{\Oldepsilon   }\xspace}
    \let\Oldvarepsilon\varepsilon\renewcommand{\varepsilon}{\ensuremath{\Oldvarepsilon}\xspace}
    \let\Oldzeta      \zeta      \renewcommand{\zeta}      {\ensuremath{\Oldzeta      }\xspace}
    \let\Oldeta       \eta       \renewcommand{\eta}       {\ensuremath{\Oldeta       }\xspace}
    \let\Oldtheta     \theta     \renewcommand{\theta}     {\ensuremath{\Oldtheta     }\xspace}
    \let\Oldvartheta  \vartheta  \renewcommand{\vartheta}  {\ensuremath{\Oldvartheta  }\xspace}
    \let\Oldkappa     \kappa     \renewcommand{\kappa}     {\ensuremath{\Oldkappa     }\xspace}
    \let\Oldlambda    \lambda    \renewcommand{\lambda}    {\ensuremath{\Oldlambda    }\xspace}
    \let\Oldmu        \mu        \renewcommand{\mu}        {\ensuremath{\Oldmu        }\xspace}
    \let\Oldnu        \nu        \renewcommand{\nu}        {\ensuremath{\Oldnu        }\xspace}
    \let\Oldxi        \xi        \renewcommand{\xi}        {\ensuremath{\Oldxi        }\xspace}
    \let\Oldpi        \pi        \renewcommand{\pi}        {\ensuremath{\Oldpi        }\xspace}
    \let\Oldvarpi     \varpi     \renewcommand{\varpi}     {\ensuremath{\Oldvarpi     }\xspace}
    \let\Oldrho       \rho       \renewcommand{\rho}       {\ensuremath{\Oldrho       }\xspace}
    \let\Oldvarrho    \varrho    \renewcommand{\varrho}    {\ensuremath{\Oldvarrho    }\xspace}
    \let\Oldsigma     \sigma     \renewcommand{\sigma}     {\ensuremath{\Oldsigma     }\xspace}
    \let\Oldvarsigma  \varsigma  \renewcommand{\varsigma}  {\ensuremath{\Oldvarsigma  }\xspace}
    \let\Oldtau       \tau       \renewcommand{\tau}       {\ensuremath{\Oldtau       }\xspace}
    \let\Oldupsilon   \upsilon   \renewcommand{\upsilon}   {\ensuremath{\Oldupsilon   }\xspace}
    \let\Oldphi       \phi       \renewcommand{\phi}       {\ensuremath{\Oldphi       }\xspace}
    \let\Oldvarphi    \varphi    \renewcommand{\varphi}    {\ensuremath{\Oldvarphi    }\xspace}
    \let\Oldchi       \chi       \renewcommand{\chi}       {\ensuremath{\Oldchi       }\xspace}
    \let\Oldpsi       \psi       \renewcommand{\psi}       {\ensuremath{\Oldpsi       }\xspace}
    \let\Oldomega     \omega     \renewcommand{\omega}     {\ensuremath{\Oldomega     }\xspace}
    \let\OldGamma     \Gamma     \renewcommand{\Gamma}     {\ensuremath{\OldGamma     }\xspace}
    \let\OldLambda    \Lambda    \renewcommand{\Lambda}    {\ensuremath{\OldLambda    }\xspace}
    \let\OldSigma     \Sigma     \renewcommand{\Sigma}     {\ensuremath{\OldSigma     }\xspace}
    \let\OldPsi       \Psi       \renewcommand{\Psi}       {\ensuremath{\OldPsi       }\xspace}
    \let\OldDelta     \Delta     \renewcommand{\Delta}     {\ensuremath{\OldDelta     }\xspace}
    \let\OldXi        \Xi        \renewcommand{\Xi}        {\ensuremath{\OldXi        }\xspace}
    \let\OldUpsilon   \Upsilon   \renewcommand{\Upsilon}   {\ensuremath{\OldUpsilon   }\xspace}
    \let\OldOmega     \Omega     \renewcommand{\Omega}     {\ensuremath{\OldOmega     }\xspace}
    \let\OldTheta     \Theta     \renewcommand{\Theta}     {\ensuremath{\OldTheta     }\xspace}
    \let\OldPi        \Pi        \renewcommand{\Pi}        {\ensuremath{\OldPi        }\xspace}
    \let\OldPhi       \Phi       \renewcommand{\Phi}       {\ensuremath{\OldPhi       }\xspace}
    \fi
%    \end{macrocode}
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Documentation>