%<*UserGuide>
%
%</UserGuide>
%
%
%
%
%
%
%<*Documentation>
%<<Verbatim
%   \iffalse
%<*Code>
%   \fi
%
%
%^^A =============================================================================================== %
%^^A                                      Title Page                                                 %
%^^A =============================================================================================== %
%
%   \UWModule{Special Pages}
%
%    \begin{macrocode}
% That phrase that occurs on every title page design the class author has seen
\DeclareRobustCommand{\ThatOddPhrase}{\setstretch{1.1}
    \ifUWMad@IsADissertation
        A dissertation submitted in partial fulfillment of the requirements for the degree of
    \else
        A preliminary report submitted in partial fulfillment of the requirements for the degree of
    \fi
}

\DeclareRobustCommand{\MakeTitlePageTitleBlock}{
    \vspace{0.3in}
    \LARGE
    \textsc{\TheTitle}~\\[0.2in]
    by~\\[0.2in]
    \Large
    \TheAuthor
}

\DeclareRobustCommand{\MakeTitlePageDegreeBlock}{
    \Large
    \ThatOddPhrase~\\[0.2in]
    \TheDegree \\[0.1in]
    \TheSpecialty
}

\DeclareRobustCommand{\MakeTitlePageUniversityBlock}{
    \Large
    at \\[0.4in]
    \textsc{\TheUniversity} \\[0.1in]
    \the\year
}


\DeclareRobustCommand{\MakeTitlePage}{
    \thispagestyle{empty}
    \begin{center}
        \MakeTitlePageTitleBlock
        \null\vfill
        \MakeTitlePageDegreeBlock
        \null\vfill
        \MakeTitlePageUniversityBlock
    \end{center}
    \clearpage
}







% =============================================================================================== %
%                                      License Page                                               %
% =============================================================================================== %

% Author command that will display 'The Author' if \TheAuthor is empty
\newcommand{\TheLicenseAuthor}{
    \IfCommandEmpty{\TheAuthor}
        {The Author}
        {\TheAuthor}}

% Full Copyright
\newcommand{\CopyrightTemplate}{
    \large
    \copyright{} Copyright by \TheLicenseAuthor(\the\year)\\
    All Rights Reserved
}

\newcommand{\MakeCopyright}{
    \LicensePage{CopyrightTemplate}
}


% --------------------------------------------------------------- %
%                  Creative Commons Licenses                      %
% --------------------------------------------------------------- %
% Creative Commans URL and desired portings
\newcommand{\CreativeCommonsPorting}{Unported\xspace}
\newcommand{\CreativeCommons}{}
\newcommand{\CreativeCommonsFrontOfURL}{http://creativecommons.org/licenses/}
\newcommand{\CreativeCommonsBackOfURL} {/3.0/}
\newcommand{\CreativeCommonsURL}[1]{
    \CreativeCommonsFrontOfURL#1\CreativeCommonsBackOfURL
}


\newif\ifUWMad@CCAttribution  \UWMad@CCAttributionfalse
\newif\ifUWMad@CCNonCommercial\UWMad@CCNonCommercialfalse
\newif\ifUWMad@CCShareAlike   \UWMad@CCShareAlikefalse
\newif\ifUWMad@CCNoDerivatives\UWMad@CCNoDerivativesfalse

\newcommand{\Attribution}   {\UWMad@CCAttributiontrue}
\newcommand{\NonCommercial} {\UWMad@CCNonCommercialtrue}
\newcommand{\ShareAlike}    {\UWMad@CCShareAliketrue}
\newcommand{\NoDerivatives} {\UWMad@CCNoDerivativestrue}


\newcommand{\CreativeCommonsModuleBuild}{
    \ifUWMad@CCAttribution
        \newcommand{\TheCreativeCommonsLink}{by}
        \newcommand{\TheCreativeCommonsWords}{Attribution}
    \fi
    
    \ifUWMad@CCNonCommercial
        \xdef\TheCreativeCommonsLink{\TheCreativeCommonsLink-nc}
        \xdef\TheCreativeCommonsWords{\TheCreativeCommonsWords-NonCommercial}
    \fi
        
    \ifUWMad@CCShareAlike
        \xdef\TheCreativeCommonsLink{\TheCreativeCommonsLink-sa}
        \xdef\TheCreativeCommonsWords{\TheCreativeCommonsWords-ShareAlike}
    \fi 
        
    \ifUWMad@CCNoDerivatives
        \xdef\TheCreativeCommonsLink{\TheCreativeCommonsLink-nd}
        \xdef\TheCreativeCommonsWords{\TheCreativeCommonsWords-NoDerivs}
    \fi
    
}



% CC: Template for Creative Commons License
\newcommand{\CreativeCommonsTemplate}{
    \large
    \TheLicenseAuthor has licensed this work under a \\
    \href{\CreativeCommonsURL{\TheCreativeCommonsLink}}
        {Creative Commons \TheCreativeCommonsWords\xspace 3.0
        \CreativeCommonsPorting License}\\
    \the\year
}

\newcommand{\MakeCreativeCommons}{
    \CreativeCommonsModuleBuild
    \LicensePage{CreativeCommonsTemplate}
}

% CC: Attribution
\newcommand{\CreativeCommonsBY}{
    \Attribution
    \MakeCreativeCommons
}

% CC: Attribution and Non-commercial
\newcommand{\CreativeCommonsBYNC}{
    \Attribution\NonCommercial
    \MakeCreativeCommons
}

% CC: Attribution, Non-commercial, and Share-Alike
\newcommand{\CreativeCommonsBYNCSA}{
    \Attribution\NonCommercial\ShareAlike
    \MakeCreativeCommons
}

% CC: Attribution and Share-Alike
\newcommand{\CreativeCommonsBYSA}{
    \Attribution\ShareAlike
    \MakeCreativeCommons
}


% Create an alias for \CopyrightAllRightsReserved
\let\Copyright\CopyrightAllRightsReserved

\DeclareRobustCommand{\LicensePage}[1]{
    \thispagestyle{empty}                                   % No page number displayed
    \def\UWMad@RequestedLicense{#1}                         % Initialize the requested license command
    
    \ifthenelse{\equal{\UWMad@RequestedLicense}{copyright}} % If the user supplied 'copyright' as a License Request
        {\def\UWMad@RequestedLicense{Copyright}}            % it will be switched to 'Copyright' as \copyright IS
        {}                                                  % defined as the copyright symbol inherently.
    
    \null\vfill                                             % Fill the page with elastic whitespace
    \begin{center}
        \ifx \UWMad@RequestedLicense \UWMad@Undefined       % Checks if the license requested has a command
            \UWMad@RequestedLicense                         % If not, the input is echoed
        \else
            \csname\UWMad@RequestedLicense\endcsname        % If yes, the license command is excuted.
        \fi
    \end{center}
    \clearpage                                              % Clear the page
}
%    \end{macrocode}
%
%
%
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Documentation>