%%
%% This is file `UWMadThesis.UserGuide.dtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% UWMadThesis.Base.dtx  (with options: `FrontMatter:UserGuide')
%% UWMadThesis.Module.Programming.dtx  (with options: `Programming:UserGuide')
%% UWMadThesis.Module.Sectioning.dtx  (with options: `Sectioning:UserGuide')
%% 
\ifUWMad@UserGuide

\section{Programming}\label{UG:Programming}
The Programming Module has no immediate user-facing features.
The Implementation section for this module outlines the programming layer
and is aimed mainly at authors that wish to utilize its abilities.

\fi
%% 
%%
%% End of file `UWMadThesis.UserGuide.dtx'.
