% =============================================================================================== %
%                        WisconsinThesis Class: Sectioning Module                                 %
% =============================================================================================== %


% =========================================================================== %
%                        Redefined Chapter Head Command                       %
% =========================================================================== %
%
%   LaTeX's standard Report Class is used as a base; however, the chapter heading
%   customization leaves something to be desired.  So, in this section,
%   \@makechapterhead is redefined with lengths and styles available to the 
%   users to redfine at their own risk.
%
%   Terms for this section:
%       Chapter ID:     Text that identifies what follows is a numbered chapter (e.g. "Chapter 1")
%       Chapter Title:  Text supplied by the user that names the numbered chapter (e.g., "Differential Calculus")
%       Chapter Title:  Text supplied by the user that names the numbered chapter (e.g., "Differential Calculus")
%       Chapter Head:   A styled combination of a Chapter ID and a Chapter Title at the beginning of a chapter.
%
%   Lengths:
%       \ChapterHeadVSpaceStart:    Vertical space between top of set-able area (i.e., a page) to the start of Chapter Head.
%       \ChapterHeadIDTitleSkip:    Vertical space between the Chapter ID and Chapter Title
%       \ChapterHeadVSpaceEnd:      Vertical space between end of chapter head and the chapter text.
%       \ChapterHeadParIndent:      Horizontal indentation of chapter ID and chapter Title
%
%

% Lengths for spacing the chapter head as desired.
\DefineNewLength{\ChapterHeadVSpaceStart}  { 40pt}  % Set: Distance between top of text body and top of Chapter Head
\DefineNewLength{\ChapterHeadVSpaceEnd}    { 20pt}  % Set: Distance between bottom of Chapter Head and top of chapter content
\DefineNewLength{\ChapterHeadParIndent}    {  0pt}  % Set: Indentation of Chapter Head
\DefineNewLength{\ChapterHeadIDTitleSkip}  {-10pt}  % Set: Distance between Chapter ID and Chapter Title


% Styles for the chapter head
\newcommand{\ChapterHeadJustification}  {\raggedright}
\newcommand{\ChapterHeadFont}           {\normalfont}
\newcommand{\ChapterHeadID}             {\@chapapp\space\thechapter}
\newcommand{\ChapterHeadStyleID}   [1]  {\LARGE{\textbf{#1}}}
\newcommand{\ChapterHeadStyleTitle}[1]  {\Huge{\textbf{#1}}}

% Replacement command for \@makechapterhead
\DeclareRobustCommand{\ChapterHead@MakeNormal}[1]{%
    {%
        \setlength{\topskip}{\ChapterHeadVSpaceStart}%   %  Set:  Vertical whitespace between the top of the page and the Chapter Head
        \parindent \ChapterHeadParIndent%                %  Set:  Chapter Head indentation from the left margin
                   \ChapterHeadJustification%            %  Set:  Chapter Head justification
                   \ChapterHeadFont%                     %  Set:  Chapter Head font
        \ifnum \c@secnumdepth > \m@ne%                   %  Test: Is the SectionDepth counter is above -1
            \ChapterHeadStyleID{\ChapterHeadID}%         %  True: Set: the Chapter ID with the above style
            \par\nobreak%                                %        Set: End the paragraph and forbid breaking before the next paragraph
            \vskip \ChapterHeadIDTitleSkip%              %        Set: Adds vertical space between the Chapter ID and the Chapter Title
        \fi%                                             %  
        \interlinepenalty\@M%                            %  Define: A penalty declaration of 10,000 for page breaking before the Chapter Title
        \ChapterHeadStyleTitle{#1}%                      %  Set:    Chapter Title with the above style
        \par\nobreak%                                    %  Set:    End the paragraph and forbid breaking before the next paragraph
        \addtolength{\ChapterHeadVSpaceEnd}{-\parskip}%  %  Set:    Temporary correction to the spacing to account for a large \parskip
        \vskip \ChapterHeadVSpaceEnd%                    %  Set:    Add vertical space between the Chapter Title and the following set text
    }%
}


% Replacement command for \@makeschapterhead (the starred chapter chapter head)
\DeclareRobustCommand{\ChapterHead@MakeStarred}[1]{%
    {   \setlength{\topskip}{\ChapterHeadVSpaceStart}%   %  Adds vertical whitespace between the top of the page and the Chapter Head
        \parindent \ChapterHeadParIndent%                %  Defines the Chapter Head indentation from the left margin
                   \ChapterHeadJustification%            %  Defines the Chapter Head justification
                   \ChapterHeadFont%                     %  Defines the Chapter Head font
        \interlinepenalty\@M%                            %  A penalty declaration of 10,000 for page breaking the Chapter ID and Chapter Title
        \ChapterHeadStyleTitle{#1}%                      %  Sets the Chapter Title with the above style
        \par\nobreak%                                    %  Ends the paragraph (\par) and forbids putting a break before the next paragraph (\nobreak)
        \addtolength{\ChapterHeadVSpaceEnd}{-\parskip}%  %  A local temporary correction to the spacing to account for a large \parskip
        \vskip \ChapterHeadVSpaceEnd%                    %  Adds vertical space (technically, glue) between the Chapter Title and the following set text
    }%
}


% Overwrite the default commands
\let\@makechapterhead\ChapterHead@MakeNormal
\let\@makeschapterhead\ChapterHead@MakeStarred





% =========================================================================== %
%                    Redefinition of Chapter Commands                         %
% =========================================================================== %
%
%   The \chapter command has also been redefined to use the \thispagestyle{myheadings}
%   command to be in compliance with the page number thesis guidelines of UW-Madison.
%
%   The \@chapter command (which is called for unstarred \chapter{} uses) is also redfined
%   such that upon the first unstarred use of \chapter, the page numbering is switched to arabic.
%
%   A fair amount of the macro code is taken directly from the original \defs of \chapter 
%   and \@chapter in report.cls ("2007/10/19 v1.4h Standard LaTeX document class") with additional 
%   comments.
%

\let\DefaultChapter\@chapter

\def\@chapter{%
    \thispagestyle{myheadings}%
    \ifnum \value{chapter}=0%
        \pagenumbering{arabic}%
    \fi%
    \DefaultChapter}%

\iffalse
\DeclareRobustCommand{\chapter}{%
    \if@openright\cleardoublepage\else\clearpage\fi% %  Double-skips if the 'openright' option is used.
    \global\@topnum\z@%                              %  Prevents figures from being place at the top of the page
    \thispagestyle{myheadings}%                      %  Places the page number in the upper-right corner
    \@afterindentfalse%                              %  Turns off indentation of the first paragraph following the chapter head.
    \secdef\@chapter\@schapter%                      %  Runs commands for the unstarred (\@chapter) and starred (\@schapter) uses of \chapter
}


\def\@chapter[#1]#2{%
%
    %\ifnum \value{chapter}=0%                       % Test:  Is this the first chapter?
    %    \pagenumbering{arabic}%                     % True:  Switch to arabic page numbers 
    %\fi%
%
    \ifnum \c@secnumdepth >\m@ne%                   % Test: Is the SectionDepth counter is above -1
        \refstepcounter{chapter}%                   % True: Define: Add one to chapter counter
        \typeout{\@chapapp\space\thechapter.}%      %       Type:   Chapter ID
        \addcontentsline{toc}{chapter}%             %       Write:  Add a contentsline line to the ToC file at the chapter level
        {\protect\numberline{\thechapter}#1}%       %               Write out chapter number and title
    \else%                                          % False:
        \addcontentsline{toc}{chapter}{#1}%         %       Write:  Add a contentsline line with Chapter Title only
    \fi%
    \chaptermark{#1}%                               % Set: For \pagestyle{myheadings} this just gobbles the argument
    \addtocontents{lof}{\protect\addvspace{10\p@}}% % Write: To LoF
    \addtocontents{lot}{\protect\addvspace{10\p@}}% % Write: To LoT
    \if@twocolumn%
        \@topnewpage[\@makechapterhead{#2}]%        % Set: The Chapter Head on a new page
    \else%
        \@makechapterhead{#2}%                      % Set: The Chapter Head
        \@afterheading%                             % Set:
    \fi%
}
\fi




% =========================================================================== %
%                          New Appendix Command                               %
% =========================================================================== %

% Appendix counter
\DefineNewCounter{appendix}{0}  %  New appendix counter used in \Chapter@Appendix

%
%   This command initializes the \appendix commands (this was originally the 
%   \appendix command, but that will be replaced as a \chapter alias).
%
%   The following taken directly from the \appendix definition in report.cls 
%   ("2007/10/19 v1.4h Standard LaTeX document class") and nothing in the expansion
%   has changed.
%
\newcommand{\AppendixInitializer}{%
    \par%
    \setcounter{section}{0}%
    \def\@chapapp{\appendixname}%
    \def\thechapter{\Alph{appendix}}%
}


%
%   This command redefines the \appendix to act as a chapter alias.
%
\renewcommand{\appendix}{
    \ifnum \value{appendix}=0
        \AppendixInitializer
    \fi
    
    \stepcounter{appendix}
    \chapter
}





% =========================================================================== %
%              Front Matter Environment/Command Definitions                   %
% =========================================================================== %
\DefineNewCounter{FrontMatter}{0}

\DeclareRobustCommand{\UWMad@FrontMatterRegister}[2][chapter]{
    \addcontentsline{toc}{#1}{#2}
    \stepcounter{FrontMatter}
}

\ifUWMad@FrontMatterCommands
    % Preliminary page commands
        \DeclareRobustCommand{\dedications}    [1][Dedications]    {\chapter*{#1}\UWMad@FrontMatterRegister{#1}}{}
        \DeclareRobustCommand{\acknowledgments}[1][Acknowledgments]{\chapter*{#1}\UWMad@FrontMatterRegister{#1}}{}
        \DeclareRobustCommand{\abstract}       [1][Abstract]       {\chapter*{#1}\UWMad@FrontMatterRegister{#1}}{}
        \DeclareRobustCommand{\umiabstract}    [1][Abstract]       {\chapter*{#1}\UWMad@FrontMatterRegister{#1}}{}
        \DeclareRobustCommand{\preface}        [1][Preface]        {\chapter*{#1}\UWMad@FrontMatterRegister{#1}}{}
\else
    % Preliminary page environments
        \newenvironment  {dedications}    [1][Dedications]    {\chapter*{#1}\UWMad@FrontMatterRegister{#1}}{}
        \newenvironment  {acknowledgments}[1][Acknowledgments]{\chapter*{#1}\UWMad@FrontMatterRegister{#1}}{}
        \renewenvironment{abstract}       [1][Abstract]       {\chapter*{#1}\UWMad@FrontMatterRegister{#1}}{}
        \newenvironment  {umiabstract}    [1][Abstract]       {\chapter*{#1}\UWMad@FrontMatterRegister{#1}}{}
        \newenvironment  {preface}        [1][Preface]        {\chapter*{#1}\UWMad@FrontMatterRegister{#1}}{}
\fi





% =========================================================================== %
%                 List of Contents, Tables, and Figures                       %
% =========================================================================== %
% Register the Table of Contents to the Table of Contents
\renewcommand{\contentsname}{Table of Contents}
\let\TableOfContentsDefault\tableofcontents
\renewcommand{\tableofcontents}{%
    {%
        \setstretch{1.05}%
        \phantomsection%
        \UWMad@FrontMatterRegister{\contentsname}%
        \TableOfContentsDefault%
        \clearpage
    }
}
\let\TableOfContents\tableofcontents


% Register the List of Tables to the Table of Contents
\let\ListOfTablesDefault\listoftables
\renewcommand{\listoftables}{%
    {%
        \setstretch{1.05}%
        \ListOfTablesDefault%
        \UWMad@FrontMatterRegister{\listtablename}%
        \clearpage%
    }
}
\let\ListOfTables\listoftables


% Register the List of Figures to the Table of Contents
\let\ListOfFiguresDefault\listoffigures
\renewcommand{\listoffigures}{%
    {%
        \setstretch{1.05}%
        \ListOfFiguresDefault%
        \UWMad@FrontMatterRegister{\listfigurename}%
        \clearpage%
    }
}
\let\ListOfFigures\listoffigures






% =========================================================================== %
%                 Table of Contents 'Headers' (i.e., Parts)                   %
% =========================================================================== %
\newcommand{\AddToCHeaderStyle}[2][-0.35em]{
    \hspace{#1}#2\rule{0pt}{1em}
}

\DeclareRobustCommand{\AddToCHeader}[2][part]{
    \addtocontents{toc}{\protect\contentsline{#1}{\AddToCHeaderStyle{#2}}{}{}}
}


% =========================================================================== %
%                 Table of Contents 'Headers' (i.e., Parts)                   %
% =========================================================================== %
%\ArrayMake{LevelToSection}    
%\HashSet {LevelToSection}{-1}{part}
%\HashSet {LevelToSection}{0} {chapter}
%\HashSet {LevelToSection}{1} {section}
%\HashSet {LevelToSection}{2} {subsection}
%\HashSet {LevelToSection}{3} {subsubsection}
%\HashSet {LevelToSection}{4} {paragraph}
%\HashSet {LevelToSection}{5} {subparagraph}
%
\DequeMake{LevelToSection}    
\DequePushRight{LevelToSection}{part}
\DequePushRight{LevelToSection}{chapter}
\DequePushRight{LevelToSection}{section}
\DequePushRight{LevelToSection}{subsection}
\DequePushRight{LevelToSection}{subsubsection}
\DequePushRight{LevelToSection}{paragraph}
\DequePushRight{LevelToSection}{subparagraph}
%
\HashMake{SectionToLevel}
\HashSet {SectionToLevel}{part}          {-1}
\HashSet {SectionToLevel}{chapter}       {0}
\HashSet {SectionToLevel}{section}       {1}
\HashSet {SectionToLevel}{subsection}    {2}
\HashSet {SectionToLevel}{subsubsection} {3}
\HashSet {SectionToLevel}{paragraph}     {4}
\HashSet {SectionToLevel}{subparagraph}  {5}
%
\HashMake{LevelToSection}
\HashSet {LevelToSection}{-1}{part}
\HashSet {LevelToSection}{0} {chapter}
\HashSet {LevelToSection}{1} {section}
\HashSet {LevelToSection}{2} {subsection}
\HashSet {LevelToSection}{3} {subsubsection}
\HashSet {LevelToSection}{4} {paragraph}
\HashSet {LevelToSection}{5} {subparagraph}
%
\HashMake{NextSectioningCommand}
\HashSet {NextSectioningCommand}{part}          {chapter}
\HashSet {NextSectioningCommand}{chapter}       {section}
\HashSet {NextSectioningCommand}{section}       {subsection}
\HashSet {NextSectioningCommand}{subsection}    {subsubsection}
\HashSet {NextSectioningCommand}{subsubsection} {paragraph}
\HashSet {NextSectioningCommand}{paragraph}     {subparagraph}
%
\HashMake{PreviousSectioningCommand}
\HashSet {PreviousSectioningCommand}{part}          {chapter}
\HashSet {PreviousSectioningCommand}{chapter}       {section}
\HashSet {PreviousSectioningCommand}{section}       {subsection}
\HashSet {PreviousSectioningCommand}{subsection}    {subsubsection}
\HashSet {PreviousSectioningCommand}{subsubsection} {paragraph}
\HashSet {PreviousSectioningCommand}{paragraph}     {subparagraph}

\newcommand{\LevelToSection}[1]{% #1 = Counter for desired level
    \HashExpandableGet{LevelToSection}{#1}}

\newcommand{\SectionToLevel}[1]{% #1 = section
    \HashExpandableGet{SectionToLevel}{#1}}



% =========================================================================== %
%      Paragraphs and Subparagraphs are Layed out like subsubsections         %
% =========================================================================== %
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                    {-3.25ex\@plus -1ex \@minus -.2ex}%
                                    {1.5ex \@plus .2ex}%
                                    {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                    {-3.25ex\@plus -1ex \@minus -.2ex}%
                                    {1.5ex \@plus .2ex}%
                                    {\normalfont\normalsize\bfseries}}






