%<*UserGuide>

\UWFeature{Special Pages}

\UWSubFeature{Title Page}
This is a replace for the default \cs{maketitlepage}.
Per the example provided by the \UWMadLong{} Graduate School's sample, the sample page flows (in order): thesis title, author by-line, partial fulfillment clause, degree, program, university identification, oral defense date, and oral committee list.
The styles can be re-worked by redefining the commands as presented in the \RefSubModule{MakeTitlePage} implementation.
The formatting of the commands is standard \LaTeXe{} to facilitate customization.

\textsc{Note:} The \cs{MakeTitlePage} command needs the required thesis information from the commands described in the \RefSubFeature[Required subsection]{Required}.

\UWSubFeature{License Page}

\begin{LicensePage}
    \CreativeCommons
    \NonCommercial
    \ShareAlike
\end{LicensePage}


%</UserGuide>
%
%
%
%
%
%
%<*Documentation>
%<<Verbatim
%   \iffalse
%<*Code>
%   \fi
%
%
%^^A ====================================================================== %
%^^A                            Title Page                                  %
%^^A ====================================================================== %
%
%   \UWModule{Special Pages}
%
%   \UWSubModule{MakeTitlePage}
%
%    \begin{macrocode}
% That phrase that occurs on every title page design the class author has seen
\DeclareDocumentCommand \FulfillmentClause { } {
    {
    \setstretch{1.1}
    A~\TheDocument{}~submitted~in~partial~fulfillment~of~the~
    requirements~for~the~degree~of
    }
}

\DeclareDocumentCommand \TitlePageTitle { } {
    {
        \huge
        \textsc {\TheTitle{}}
    }
}

\DeclareDocumentCommand \TitlePageAuthor { } {
    {
        \large
        by  \\[0.50em]
        \TheAuthor{}
    }
}

\DeclareDocumentCommand \TitlePageFulFillment { } {
    \FulfillmentClause{}
}

\DeclareDocumentCommand \TitlePageDegree { } {
    \TheDegree{}
}

\DeclareDocumentCommand \TitlePageProgram { } {
    \TheProgram{}
}

\DeclareDocumentCommand \TitlePageInstitution { } {
    \textsc{\TheInstitution{}}
}


\DeclareDocumentCommand \MakeTitlePage { } {
    \thispagestyle{empty}
    \begin{center}
        \TitlePageTitle{}       \\[1.0em]
        \TitlePageAuthor{}      \\[1.0em]
        \TitlePageFulFillment{} \\[1.0em]
        \TitlePageDegree{}      \\[1.0em]
        \TitlePageProgram{}     \\[1.0em]
        \vfill
        \TitlePageInstitution{}
    \end{center}
    \clearpage
}

\show\title








%^^A ====================================================================== %
%^^A                            License Page                                %
%^^A ====================================================================== %
%
% Full Copyright
\newcommand{\AllRightsReserved}{
    \large
    \copyright{} Copyright by \TheLicenseAuthor(\the\year)\\
    All Rights Reserved
}
\cs_gset_eq:NN \Copyright \AllRightsReserved
%
%
%
%
%
%^^A ====================================================================== %
%^^A                       Creative Commons Licenses                        %
%^^A ====================================================================== %
%
%   Token lists
\tl_new:N    \g__UWMad_CCLicense_Porting_tl
\tl_new:N    \g__UWMad_CCLicense_Version_tl
\tl_new:N    \g__UWMad_CCLicense_TypeAbbreviation_tl
\tl_new:N    \g__UWMad_CCLicense_TypeWords_tl
\tl_new:N    \g__UWMad_CCLicense_URL_Front_tl
\tl_new:N    \g__UWMad_CCLicense_URL_Middle_tl
\tl_new:N    \g__UWMad_CCLicense_URL_Back_tl
\tl_new:N    \g__UWMad_CCLicense_URL_tl
\tl_const:Nn \g__UWMad_CCLicense_Valid_Prefix {__UWMad_CCLicense_Valid_}
%
%   Booleans
\bool_new:N \g__UWMad_CCLicense_UseCreativeCommons_bool
\bool_new:N \g__UWMad_CCLicense_UseAttribution_bool
\bool_new:N \g__UWMad_CCLicense_UseShareAlike_bool
\bool_new:N \g__UWMad_CCLicense_UseNoDerivatives_bool
\bool_new:N \g__UWMad_CCLicense_UseNonCommercial_bool
\bool_new:N \g__UWMad_CCLicense_IsValid_bool
\bool_gset_true:N \g__UWMad_CCLicense_UseAttribution_bool
%
%   Valid license types
\cs_new:cn {\g__UWMad_CCLicense_Valid_Prefix by :}      {}
\cs_new:cn {\g__UWMad_CCLicense_Valid_Prefix by-sa :}   {}
\cs_new:cn {\g__UWMad_CCLicense_Valid_Prefix by-nd :}   {}
\cs_new:cn {\g__UWMad_CCLicense_Valid_Prefix by-nc :}   {}
\cs_new:cn {\g__UWMad_CCLicense_Valid_Prefix by-nc-sa :}{}
\cs_new:cn {\g__UWMad_CCLicense_Valid_Prefix by-nc-nd :}{}
%
%   Defaults
\tl_gset:Nn \g__UWMad_CCLicense_Porting_tl {
    International
}
\tl_gset:Nn \g__UWMad_CCLicense_Version_tl {
    4.0
}
%
%   URL definitions
\tl_gset:Nn \g__UWMad_CCLicense_URL_Front_tl {
    creativecommons.org/licenses/
}
\tl_gset:Nn \g__UWMad_CCLicense_URL_Middle_tl {
    \g__UWMad_CCLicense_TypeAbbreviation_tl/
}
\tl_gset:Nn \g__UWMad_CCLicense_URL_Back_tl {
    \g__UWMad_CCLicense_Version_tl
}
\tl_gset:Nn \g__UWMad_CCLicense_URL_tl {
    http://
    \g__UWMad_CCLicense_URL_Front_tl
    \g__UWMad_CCLicense_URL_Middle_tl
    \g__UWMad_CCLicense_URL_Back_tl
}
%
%
%
%   Type Creator
\cs_new:Nn \__UWMad_CCLicense_CreateType: {
    
        \bool_if:NTF \g__UWMad_CCLicense_UseAttribution_bool {

            \tl_put_right:Nn \g__UWMad_CCLicense_TypeAbbreviation_tl {
                by
            }
            \tl_put_right:Nn \g__UWMad_CCLicense_TypeWords_tl {
                Attribution
            }

        } { }

        \bool_if:NTF \g__UWMad_CCLicense_UseNonCommercial_bool {

            \tl_put_right:Nn \g__UWMad_CCLicense_TypeAbbreviation_tl {
                -nc
            }
            \tl_put_right:Nn \g__UWMad_CCLicense_TypeWords_tl {
                -NonCommercial
            }

        } { }

        \bool_if:NTF \g__UWMad_CCLicense_UseShareAlike_bool {

            \tl_put_right:Nn \g__UWMad_CCLicense_TypeAbbreviation_tl {
                -sa
            }
            \tl_put_right:Nn \g__UWMad_CCLicense_TypeWords_tl {
                -ShareAlike
            }

        } { }

        \bool_if:NTF \g__UWMad_CCLicense_UseNoDerivatives_bool {

            \tl_put_right:Nn \g__UWMad_CCLicense_TypeAbbreviation_tl {
                -nd
            }
            \tl_put_right:Nn \g__UWMad_CCLicense_TypeWords_tl {
                -NoDerivatives
            }

        } { }
}
%
%
%
%   Type Validator
\cs_new:Nn \__UWMad_CCLicense_CheckTypeValidity: {
    \cs_if_exist:cTF {
        \g__UWMad_CCLicense_Valid_Prefix 
        \g__UWMad_CCLicense_TypeAbbreviation_tl :
    } {

        \bool_gset_true:N \g__UWMad_CCLicense_IsValid_bool

    } {

        \msg_new:nnn {UWMadThesis} {CCLicense / InvalidLicenseType} {
            The~license~type~`\g__UWMad_CCLicense_TypeAbbreviation_tl'~
            is~not~a~valid~Creative~Commons~license.
        }
        \msg_error:nn {UWMadThesis} {CCLicense / InvalidLicenseType}

    }
}
%
%
%
%   Page Printer
\cs_new:Nn \__UWMad_CCLicense_PrintPage: {

    {
        \clearpage
        \thispagestyle{empty}
        \null
        \tex_vfill:D
        \phantomsection
        \addcontentsline {toc} {chapter} {License}
        \begin{center}
            \Large
            \iffalse
            This~work~is~released~under~a~
            Creative~Commons~
            \g__UWMad_CCLicense_TypeWords_tl{}~
            \g__UWMad_CCLicense_Version_tl{}~
            \g__UWMad_CCLicense_Porting_tl{}~
            license.\\[0.1em]

            (\g__UWMad_CCLicense_URL_tl{})
            \fi
            
            This~work~is~released~under~a~
            \href {\g__UWMad_CCLicense_URL_tl} {
                Creative~Commons~
                \g__UWMad_CCLicense_TypeWords_tl{}~
                \g__UWMad_CCLicense_Version_tl{}~
                \g__UWMad_CCLicense_Porting_tl{}
            }~
            license.\\[0.1em]

            (\g__UWMad_CCLicense_URL_tl{}/)
        \end{center}
    }
}
%
%
%   User front ends
\DeclareDocumentCommand \CreativeCommons { } {
    \bool_gset_true:N \g__UWMad_CCLicense_UseCreativeCommons_bool
}
\DeclareDocumentCommand \NonCommercial { } {
    \bool_gset_true:N \g__UWMad_CCLicense_UseNonCommercial_bool
}
\DeclareDocumentCommand \ShareAlike { } {
    \bool_gset_true:N \g__UWMad_CCLicense_UseShareAlike_bool
}
\DeclareDocumentCommand \NoDerivatives { } {
    \bool_gset_true:N \g__UWMad_CCLicense_UseNoDerivatives_bool
}
%
%
%
%
%
%^^A ====================================================================== %
%^^A                        License Page environment                        %
%^^A ====================================================================== %
\DeclareDocumentEnvironment {LicensePage} { } { } {

    \bool_if:NTF \g__UWMad_CCLicense_UseCreativeCommons_bool {
        \__UWMad_CCLicense_CreateType:
        \__UWMad_CCLicense_CheckTypeValidity:
        \bool_if:NTF \g__UWMad_CCLicense_IsValid_bool {
            \__UWMad_CCLicense_PrintPage:
        } { }
    } { }

}

%    \end{macrocode}
%
%
%
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Documentation>