% =============================================================================================== %
%                                Relative Directory Input Commands                                %
% =============================================================================================== %

\newif\ifUWMad@DefaultFileNameDefined\UWMad@DefaultFileNameDefinedfalse
\newcommand{\TheDefaultFileName}    {}
\newcommand{\DefaultFileName}   [1] {\renewcommand{\TheDefaultFileName}{#1}\UWMad@DefaultFileNameDefinedtrue}

\newcommand{\DirectoryPrefixChapter} {Chapter-}
\newcommand{\DirectoryPrefixAppendix}{Appendix-}
\newcommand{\DirectoryPrefixSections}{Sections}

%\newcommand{\CurrentFileName}  {}
%\global\def\CurrentFileName{}
\newcommand{\ChapterDirectory} {}
\newcommand{\AppendixDirectory}{}
\newcommand{\SectionsDirectory}{}

\newcommand{\UpdateChapterDirectory} [1]{\renewcommand{\ChapterDirectory} {\DirectoryPrefixChapter#1} }
\newcommand{\UpdateAppendixDirectory}[1]{\renewcommand{\AppendixDirectory}{\DirectoryPrefixAppendix#1}}
\newcommand{\UpdateSectionsDirectory}[1]{\renewcommand{\SectionsDirectory}{\DirectoryPrefixSections#1}}

\newif\ifUWMad@LoadUnsuccessful\UWMad@LoadUnsuccessfultrue
\newif\ifUWMad@NotAlreadyLoaded\UWMad@NotAlreadyLoadedfalse

\newcommand{\InputIfFileExistsAndIsNotCurrentFile}[3]{
    
    \@ifundefined{#1FileLoaded}{

        \InputIfFileExists{#1}{
            \MakeCommand{#1FileLoaded}{}
            #2
            \UWMad@ClassMessage{Loaded #1.}
        }{
            \UWMad@ClassMessage{The file #1.tex does not exist.}
            #3
        }
        
    }{
        \UWMad@NotAlreadyLoadedfalse
        \ClassWarning{\UWMad@ClassName}{The File #1 was already input. It was not input again.}
    }
}

\newcommand{\AttemptToLoadFile}[2]{ % #1 = path, #2 = FileName

    \UWMad@LoadUnsuccessfultrue                                     % Set load to unsuccessful

    \edef\TheFile{#1/#2}
    \InputIfFileExistsAndIsNotCurrentFile{\TheFile}{                 % Look for ./Path/FileName.tex
        \UWMad@LoadUnsuccessfulfalse                                % Load was successful
    }{
        \ifUWMad@DefaultFileNameDefined
            \edef\TheFile{#1/\TheDefaultFileName}                                   
            \InputIfFileExistsAndIsNotCurrentFile{\TheFile}{    % Look for ./Path/DefaultFileName.tex
                \UWMad@LoadUnsuccessfulfalse                    % Load was successful
            }{
                \edef\TheFile{#2}                                   
                \InputIfFileExistsAndIsNotCurrentFile{\TheFile}{    % Look for ./FileName.tex
                    \UWMad@LoadUnsuccessfulfalse                    % Load was successful
                }{
                    % ****** NOT FOUND AT ALL ****** %
                }
            }

        \else
            \edef\TheFile{#2}                                   
            \InputIfFileExistsAndIsNotCurrentFile{\TheFile}{    % Look for ./FileName.tex
                \UWMad@LoadUnsuccessfulfalse                   % Load was successful
            }{
                % ****** NOT FOUND AT ALL ****** %
            }
        \fi
    }
}


\newcommand{\InputChapter}[2]{
    \UWMad@NotAlreadyLoadedtrue
    \UpdateChapterDirectory{#1}             % Update the current Chapter Directory
    \AttemptToLoadFile{\ChapterDirectory}{#2} % Attempt to input the file

    \ifUWMad@LoadUnsuccessful
        \ifUWMad@NotAlreadyLoaded
            \ClassWarning{\UWMad@ClassName}{Did not find #2.tex in \ChapterDirectory\space directory or in the parent directory.}
        \fi
    \fi 

}

\newcommand{\InputAppendix}[1]{
    % The appendix is a special kind of chapter, so the commands are not duplicated.
    \renewcommand{\DirectoryPrefixChapter}{\DirectoryPrefixAppendix}    % Redefine the prefix
    \InputChapter{#1}                                                   % Call the chapter input command
}

\newcommand{\InputSection}[1]{
    \UWMad@NotAlreadyLoadedtrue
    \AttemptToLoadFile{\ChapterDirectory}{#1}
    
    \ifUWMad@LoadUnsuccessful
        \AttemptToLoadFile{\ChapterDirectory/\DirectoryPrefixSections}{#1}
        
        \ifUWMad@LoadUnsuccessful
            \UpdateSectionsDirectory{-#1}
            \AttemptToLoadFile{\ChapterDirectory/\SectionsDirectory}{#1}

            \ifUWMad@LoadUnsuccessful
                \ifUWMad@NotAlreadyLoaded
                    \ClassWarning{\UWMad@ClassName}{Could not find nor load section #1.}
                \fi
            \fi

        \fi
    \fi

}

