%<*UserGuide>
%
%</UserGuide>
%
%
%
%
%
%
%<*Documentation>
%<<Verbatim
%   \iffalse
%<*Code>
%   \fi
%
%
%   \UWModule{Layout And Styles}
%
%
%
%
%    \begin{macrocode}
    \geometry{
        margin      = 1.0in,
        includehead = true,
        paper       = letterpaper
    }
%
    \creflabelformat{equation}{#2#1#3}
%
    \captionsetup[table]{
        format=hang,
        labelsep=colon,
        justification=justified,
        labelfont={sl},
        textfont=sl,
        font={sc,small,stretch=1.1},
        width=0.9\textwidth,
        position=above,
        skip=0.25em
    }
%
    \captionsetup[figure]{
        format=hang,
        labelsep=colon,
        justification=justified,
        labelfont={sl},
        textfont=sl,
        font={small,stretch=1.1},
        width=0.9\textwidth,
        position=above,
        skip=0.5em
    }
%
\definecolor{UWMadGreen}{rgb}{0,0.7,0}
%
% Default hyperref behavior that is *not* PDF Metadata
\bool_if:NTF \g__UWMad_Hyperlinks_bool {
    \hypersetup {
        colorlinks         = true       ,
        linkcolor          = blue       ,
        citecolor          = UWMadGreen ,
        urlcolor           = violet     ,
        pdfdisplaydoctitle = true       ,
        pdfview            = {FitH}     ,
        pdfstartview       = {FitH}     ,
        pdfpagelayout      = OneColumn  ,
        plainpages         = false      ,
        hypertexnames      = true       ,
        bookmarksopenlevel = 1          ,
        bookmarksopen      = true       ,
        unicode            = true
    }
} {}
%
%
\pagestyle{myheadings}
\pagenumbering{roman}
\doublespacing
\setlength{\parindent}{ 0pt}
\setlength{\parskip}  {10pt}
\setlength{\headsep}  {15pt}
%    \end{macrocode}
%
%
%
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Documentation>