%<*UserGuide>
\UWFeature{Programming}
The Programming Module has no immediate user-facing features.
The \RefModule[Implementation section]{Programming} for this module outlines the programming layer
and is not intended for average use.


%</UserGuide>
%
%
%
%<*Implementation>
%<<Verbatim
%   \iffalse
%<*Code>
%   \fi
%
%   \UWModule{Programming}
%   This section outlines the Programming module for the \UWMadClassName{}.
%   It encompasses thin abstractions from the standard \LaTeXPL{}'s type
%   and collection systems and provides \LaTeXe{} abstractions for
%   several other features.
%
%
%
%   \UWSubModule{Utility Commands}
%
%   Define some messages for the rest of the module.
%    \begin{macrocode}
\msg_new:nnn {UWMadThesis} {Programming/UnregisteredVariable} {
    `#1'~is~not~a~registered~#2.~~The~#2~must~be~defined~
    before~usage~by~the~function~\string\UWMad_#2_DefineLocal:n~or~
    \string\UWMad_#2_DefineGlobal:n.
}
\msg_new:nnn {UWMadThesis} {Programming/Undefined} {
    The~#2~`#1'~is~undefined.~~The~#2~must~be~defined~
    before~usage~by~the~function~\string\UWMad_#2_Define:n.
}
\msg_new:nnn {UWMadThesis} {Programming/Defined} {
    The~#2~`#1'~is~already~defined~and~will~not~altered.
}
%    \end{macrocode}
%
%
%
%   \begin{macro} {
%       \UWMad_Hook_Prepend:nn,
%       \UWMad_Hook_Append:nn}
%   These commands allow additional code to be prepended or appended to a
%   specified command.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Hook_Prepend:nn{
    \cs_new_eq:cc  {#1-Default:} {#1}
    \cs_gset:cn    {#1:}         {#2 \cs:w #1-Default:\cs_end:}
    \cs_undefine:c {#1}
    \cs_new_eq:cc  {#1}          {#1:}
}
\cs_new:Nn \UWMad_Hook_Append:nn{
    \cs_new_eq:cc  {#1-Default:} {#1}
    \cs_gset:cn    {#1:}        {\cs:w #1-Default:\cs_end: #2}
    \cs_undefine:c {#1}
    \cs_new_eq:cc  {#1}          {#1:}
}
\cs_new:Nn \UWMad_Hook_Prepend:Nn{
    \cs_new_eq:cN  {\string#1-Default:} #1
    \cs_gset:cn    {\string#1:}         {#2 \cs:w\string#1-Default:\cs_end:}
    \cs_undefine:N  #1
    \cs_new_eq:Nc   #1          {\string#1:}
}
\cs_new:Nn \UWMad_Hook_Append:Nn{
    \cs_new_eq:cN  {\string#1-Default:} #1
    \cs_gset:cn    {\string#1:}         {\cs:w\string#1-Default:\cs_end: #2}
    \cs_undefine:N  #1
    \cs_new_eq:Nc   #1          {\string#1:}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%
%   \begin{macro} {
%       \UWMad_Definition_Swap:nn,
%       \UWMad_Definition_Reset:nn}
%   These commands \enquote{swap} in a new definition of a command and,
%   when called, reset it to it's default definition.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Definition_Swap:Nn {
    \cs_if_exist:NTF #1 {
        \cs_new_eq:cN  {\string#1-Default:}  #1
        \cs_gset_eq:Nc  #1 {#2}
    } {
        \cs_new:Nn #1 {#2}
    }
}
\cs_new:Nn \UWMad_Definition_Reset:N {
    \cs_if_exist:cTF {\string#1-Default:} {
        \cs_gset_eq:Nc  #1              {\string#1-Default:}
        \cs_undefine:c  {\string#1-Default:}
    } { }
}
\cs_generate_variant:Nn \UWMad_Definition_Swap:Nn {cn}
\cs_generate_variant:Nn \UWMad_Definition_Reset:N {c}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}[internal]{
%       \__UWMad_IfDefined:nnnnT,
%       \__UWMad_IfUndefined:nnnnT}
%   These commands accept a \marg{Prefix}, an \marg{ID}, a \marg{Suffix},
%   a \marg{Type}, and \marg{Code}.  It determines if a command named by the
%   concatenation of \marg{Prefix}, \marg{ID}, and \marg{Suffix}
%   is defined or not and executes \marg{Code} depending on the existence.
%
%   \begin{Usage}
%       \item |\__UWMad_IfUndefined:nnnnT| 
%           \marg{Prefix}\marg{ID}\marg{Suffix}\marg{Type}\marg{Code}
%   \end{Usage}
%
%    \begin{macrocode}
\cs_new:Nn \__UWMad_IfDefined:nnnnT{
    \cs_if_exist:cTF {#1#2#3} {
        #5
    }{
            \msg_error:nnnn
                {UWMadThesis}
                {Programming/Undefined}
                {#2}
                {#4}
    }
}
\cs_new:Nn \__UWMad_IfUndefined:nnnnT{
    \cs_if_free:cTF {#1#2#3} {
        #5
    }{
            \msg_warning:nnnn
                {UWMadThesis}
                {Programming/Defined}
                {#2}
                {#4}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}[internal]{
%       \__UWMad_IfDefined:nT,
%       \__UWMad_IfUndefined:nT}
%   These commands are simplifications of the above commands and
%   that only take a \marg{CommandName} and \marg{TrueCode}.
%
%   \begin{Usage}
%       \item |\__UWMad_IfUndefined:nT| 
%           \marg{CommandName}\marg{TrueCode}
%   \end{Usage}
%
%    \begin{macrocode}
\cs_new:Nn \__UWMad_IfDefined:nT{
    \_UWMad_IfDefined:nnnnT{#1}{}{}{command}{#2}
}
\cs_new:Nn \__UWMad_IfUndefined:nT{
    \_UWMad_IfUndefined:nnnnT{#1}{}{}{command}{#2}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%
%
%^^A ======================================================================= %
%^^A                     Collection Creation Commands                        %
%^^A ======================================================================= %
%
%   \UWSubModule{Collections}
%   In the following subsections, commands that create and manipulate
%   various collection data types will be discussed.  The collections
%   currently implemented are stacks (LIFO),
%   queues (FIFO), deques (LIFO+FIFO), and hashes (key-value pairs).
%
%   All of the collection systems are thin abstractions of \LaTeXPL{}'s
%   |l3tl|, |l3seq|, and |l3prop| modules to avoid developing 
%   one-shot systems while allowing more endeavoring authors access to the
%   features without learning \LaTeX3{} programming if they load the
%   abstractions.
%
%
%
%
%
%
%^^A ======================================================================= %
%^^A                          Stack Creation Commands                        %
%^^A ======================================================================= %
%
%   \UWSubSubModule{Stacks}
%   This set of commands is a simple system for creating and working with
%   stacks.  Stacks are a last-in first-out collection data type; this means
%   that the data element (in this any unexpanded token/token list) last 
%   pushed on to the stack is the first popped.  Data elements can also be
%   walked (iterated over) with an inline callback in a LIFO sense.
%
%
%
%   \begin{macro}[internal]{
%       \__UWMad_Stack_IfDefined:nT,
%       \__UWMad_Stack_IfUndefined:nT}
%   Shortcuts for the more general commands outlined above.
%
%    \begin{macrocode}
\cs_new:Nn \__UWMad_Stack_IfDefined:nT {
    \__UWMad_IfDefined:nnnnT{g__UWMad_Stack_}{#1}{}{Stack}{#2}
}
\cs_new:Nn \__UWMad_Stack_IfUndefined:nT{
    \__UWMad_IfUndefined:nnnnT{g__UWMad_Stack_}{#1}{}{Stack}{#2}
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Stack_Define:n}
%   Define a new Stack.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Stack_Define:n {
    \__UWMad_Stack_IfUndefined:nT {#1} {
        \tl_new:c {g__UWMad_Stack_#1}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Stack_Clear:n}
%   Clear but do not undefine a defined Stack.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Stack_Clear:n {
    \__UWMad_Stack_IfDefined:nT {#1} {
        \tl_gclear:c   {g__UWMad_Stack_#1}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Stack_Delete:n}
%   Clear and undefine a defined Stack.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Stack_Delete:n {
    \__UWMad_Stack_IfDefined:nT {#1} {
        \tl_gclear:c   {g__UWMad_Stack_#1}
        \cs_undefine:c {g__UWMad_Stack_#1}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Stack_Push:nn}
%   Push a value on to a defined Stack.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Stack_Push:nn {
    \__UWMad_Stack_IfDefined:nT {#1} {
        \tl_gput_left:cn {g__UWMad_Stack_#1} {#2}
    }
}
%
%
\cs_generate_variant:Nn \tl_head:N { c }
\cs_generate_variant:Nn \tl_tail:N { c }
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Stack_Pop:n}
%   Pop a value off a defined Stack and place it in the 
%   input stream.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Stack_Pop:n {
    \__UWMad_Stack_IfDefined:nT {#1} {
        \tl_set:Nf \l_tmpa_tl          {\tl_head:c {g__UWMad_Stack_#1}}
        \tl_set:cf {g__UWMad_Stack_#1} {\tl_tail:c {g__UWMad_Stack_#1}}
        \tl_use:N \l_tmpa_tl
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Stack_Walk:nn}
%   Iterate of the elements of a defined Stack in a FILO sense
%   with supplied code.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Stack_Walk:nn {
    \tl_map_inline:cn {g__UWMad_Stack_#1} {#2}
}
%    \end{macrocode}
%    \end{macro}
%
%
%
%^^A ======================================================================= %
%^^A                          Queue Creation Commands                        %
%^^A ======================================================================= %
%
%   \UWSubSubModule{Queues}
%   This set of commands is a simple system for creating and working with
%   queue.  Queues are a first-in first-out collection data type; this means
%   that the data element (in this any unexpanded token/token list) first 
%   pushed on to the queue is the first popped.  Data elements can also be
%   walked (iterated over) with an inline callback in a FIFO sense.
%
%
%
%   \begin{macro}[internal]{
%       \__UWMad_Queue_IfDefined:nT,
%       \__UWMad_Queue_IfUndefined:nT}
%   Shortcuts for the more general commands outlined above.
%
%    \begin{macrocode}
\cs_new:Nn \__UWMad_Queue_IfDefined:nT {
    \__UWMad_IfDefined:nnnnT{g__UWMad_Queue_}{#1}{}{Queue}{#2}
}
\cs_new:Nn \__UWMad_Queue_IfUndefined:nT{
    \__UWMad_IfUndefined:nnnnT{g__UWMad_Queue_}{#1}{}{Queue}{#2}
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Queue_Define:n}
%   Define a new Queue.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Queue_Define:n {
    \__UWMad_Queue_IfUndefined:nT {#1} {
        \tl_new:c {g__UWMad_Queue_#1}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Queue_Clear:n}
%   Clear but do not undefine a defined Queue.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Queue_Clear:n {
    \__UWMad_Queue_IfDefined:nT {#1} {
        \tl_gclear:c {g__UWMad_Queue_#1}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Queue_Delete:n}
%   Clear and undefine a defined Queue.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Queue_Delete:n {
    \__UWMad_Queue_IfDefined:nT {#1} {
        \tl_gclear:c    {g__UWMad_Queue_#1}
         \cs_undefine:c {g__UWMad_Queue_#1}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Queue_Pop:nn}
%   Push an item on to the start of a defined Queue.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Queue_Push:nn {
    \__UWMad_Queue_IfDefined:nT {#1} {
        \tl_gput_left:cn {g__UWMad_Queue_#1} {{#2}}
    }
}
%
%
\cs_generate_variant:Nn \tl_head:N { c }
\cs_generate_variant:Nn \tl_tail:N { c }
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Queue_Pop:n}
%   Pop an item from the end of a defined Queue
%   and place it in the input stream.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Queue_Pop:n {
    \__UWMad_Queue_IfDefined:nT {#1} {
        \tl_reverse:c   {g__UWMad_Queue_#1}
        \tl_set:Nf \l_tmpa_tl
            {\tl_head:c {g__UWMad_Queue_#1}}
        \tl_set:cf      {g__UWMad_Queue_#1}
            {\tl_tail:c {g__UWMad_Queue_#1}}
        \tl_reverse:c   {g__UWMad_Queue_#1}
        \tl_use:N \l_tmpa_tl
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Queue_Walk:nn}
%   Iterate of the elements of a defined Queue in a FIFO sense
%   with supplied code.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Queue_Walk:nn {
    \__UWMad_Queue_IfDefined:nT {#1} {
        \group_begin:
            \tl_reverse:c     {g__UWMad_Queue_#1}
            \tl_map_inline:cn {g__UWMad_Queue_#1} {#2}
        \group_end:
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Queue_IfEmpty:nTF}
%   Execute true/false code depending on the emptiness
%   of a defined Queue.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Queue_IfEmpty:nTF {
    \__UWMad_Queue_IfDefined:nT {#1} {
        \tl_if_empty:cTF {g__UWMad_Queue_#1}{
            #2
        }{
            #3
        }
    }
}
%    \end{macrocode}
%    \end{macro}
%
%
%^^A ======================================================================= %
%^^A                          Deque Creation Commands                        %
%^^A ======================================================================= %
%
%   \UWSubSubModule{Deques}
%   This set of commands is a simple system for creating and working with
%   double-ended queues (deques, pronounced \textit{deck}).  Deques are a
%   generalization of stacks and queues in that data can be pushed, popped,
%   and walked from either end of the list (i.e., LIFO+FIFO).
%
%
%
%   \begin{macro}[internal]{
%       \__UWMad_Deque_IfDefined:nT,
%       \__UWMad_Deque_IfUndefined:nT}
%   Shortcuts for the more general  commands outlined above.
%
%    \begin{macrocode}
\cs_new:Nn \__UWMad_Deque_IfDefined:nT {
    \__UWMad_IfDefined:nnnnT{g__UWMad_Deque_}{#1}{}{Deque}{#2}
}
\cs_new:Nn \__UWMad_Deque_IfUndefined:nT{
    \__UWMad_IfUndefined:nnnnT{g__UWMad_Deque_}{#1}{}{Deque}{#2}
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Deque_Define:n}
%   Define a new Deque.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Deque_Define:n {
    \__UWMad_Deque_IfUndefined:nT {#1} {
        \seq_new:c {g__UWMad_Deque_#1}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Deque_Clear:n}
%   Clear but do not undefine a defined Deque.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Deque_Clear:n {
    \__UWMad_Deque_IfDefined:nT {#1} {
        \seq_gclear:c  {g__UWMad_Deque_#1}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Deque_Clear:n}
%   Clear and undefine a defined Deque.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Deque_Delete:n {
    \__UWMad_Deque_IfDefined:nT {#1} {
        \seq_gclear:c  {g__UWMad_Deque_#1}
        \cs_undefine:c {g__UWMad_Deque_#1}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{
%       \UWMad_Deque_PushLeft:nn,
%       \UWMad_Deque_PushRight:nn}
%   Push an element on to the left or right of a defined Deque.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Deque_PushLeft:nn {
    \__UWMad_Deque_IfDefined:nT {#1} {
        \seq_gput_left:cn  {g__UWMad_Deque_#1} {#2}
    }
}
\cs_new:Nn \UWMad_Deque_PushRight:nn {
    \__UWMad_Deque_IfDefined:nT {#1} {
        \seq_gput_right:cn {g__UWMad_Deque_#1} {#2}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{
%       \UWMad_Deque_PushLeft:nn,
%       \UWMad_Deque_PushRight:nn}
%   Pop an element from the left or right of a defined Deque
%   and place it into the input stream.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Deque_PopLeft:n {
    \__UWMad_Deque_IfDefined:nT {#1} {
        \seq_gpop_left:cN  {g__UWMad_Deque_#1} \l_tmpa_tl
        \tl_use:N \l_tmpa_tl
    }
}
\cs_new:Nn \UWMad_Deque_PopRight:n {
    \__UWMad_Deque_IfDefined:nT {#1} {
        \seq_gpop_right:cN {g__UWMad_Deque_#1} \l_tmpa_tl
        \tl_use:N \l_tmpa_tl
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{
%       \UWMad_Deque_WalkLeftToRight:nn,
%       \UWMad_Deque_WalkRightToLeft:nn}
%   Iterate over the elements left-to-right or right-to-left
%   of a defined Deque with supplied code.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Deque_WalkLeftToRight:nn {
    \__UWMad_Deque_IfDefined:nT {#1} {
        \seq_map_inline:cn {g__UWMad_Deque_#1} {#2}
    }
}
\cs_generate_variant:Nn \seq_reverse:N {c}
\cs_new:Nn \UWMad_Deque_WalkRightToLeft:nn {
    \__UWMad_Deque_IfDefined:nT {#1} {
        \group_begin:
            \seq_reverse:c     {g__UWMad_Deque_#1}
            \seq_map_inline:cn {g__UWMad_Deque_#1} {#2}
        \group_end:
    }
}
%    \end{macrocode}
%    \end{macro}
%
%
%
%
%
%^^A =========================================================================== %
%^^A                 Hashes (Associative Arrays) with LaTeX3                     %
%^^A =========================================================================== %
%
%   \UWSubSubModule{Hashes}
%   This set of commands is a simple system for creating and working with
%   hashes (more often called associative arrays or dictionaries, but erring
%   on the side of usablility, Ruby's jargon will be used). Hashes are a
%   type of array that indexes values by (at least in \LaTeX{}) alphanumeric
%   keys instead of just integers.
%   Data can be set by key, retrieved by key, unset by key, deleted, and walked.
%
%   A hash walk, like the collection walks above, iterates through all of the
%   keys and values in the hash while applying a user supplied function.
%   However, unlike the collection walks, \textbf{a hash's walk order is not
%   gauranteed to be the set order}.  If walk order is needed to be
%   gauranteed, see the previous collection data types.
%
%   The system is a thin abstraction of \LaTeXPL's
%   |l3prop| module to avoid developing a one-shot system while allowing more
%   endeavoring authors access to the feature without learning \LaTeX3{}
%   programming.
%
%
%    \begin{macrocode}
\cs_generate_variant:Nn \prop_gput:Nnn   { c x n   }
\cs_generate_variant:Nn \prop_if_in:NnTF { c x TF  }
\cs_generate_variant:Nn \prop_if_in:NnTF { c f TF  }
\cs_generate_variant:Nn \prop_get:Nn     { c x     }
\cs_generate_variant:Nn \prop_get:Nn     { c f     }
\cs_generate_variant:Nn \prop_get:NnNTF  { c x N TF}
\cs_generate_variant:Nn \prop_gremove:Nn { c x     }
%    \end{macrocode}
%
%
%   \begin{macro}[internal]{
%       \__UWMad_Hash_IfDefined:nT,
%       \__UWMad_Hash_IfUndefined:nT}
%   Shortcuts for the more general commands outlined above.
%
%    \begin{macrocode}
\cs_new:Nn \__UWMad_Hash_IfDefined:nT {
    \__UWMad_IfDefined:nnnnT{g__UWMad_Hash_}{#1}{}{Hash}{#2}
}
\cs_new:Nn \__UWMad_Hash_IfUndefined:nT{
    \__UWMad_IfUndefined:nnnnT{g__UWMad_Hash_}{#1}{}{Hash}{#2}
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Hash_Define:n}
%   Define a new Hash.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Hash_Define:n {
    \__UWMad_Hash_IfUndefined:nT {#1} {
        \prop_new:c {g__UWMad_Hash_#1}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Hash_Set:nnn}
%   Set the value of a key of a defined Hash.
%
%   \begin{Usage}
%       \item|\UWMad_Hash_Set:nnn|\marg{HashID}\marg{Key}\marg{Value}
%   \end{Usage}
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Hash_Set:nnn {
    \__UWMad_Hash_IfDefined:nT {#1} {
        \prop_gput:cxn {g__UWMad_Hash_#1}{#2}{#3}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Hash_Get:nn}
%   Get the value of a key of a defined Hash and place
%   it into the input stream.
%
%    \begin{macrocode}
\cs_generate_variant:Nn \prop_get:cn {cf}
\cs_new:Nn \UWMad_Hash_Get:nn {
    \__UWMad_Hash_IfDefined:nT {#1} {
        \prop_get:cf {g__UWMad_Hash_#1}{#2}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Hash_Unset:nn}
%   Undefine a key-value pair in a defined Hash.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Hash_Unset:nn {
    \__UWMad_Hash_IfDefined:nT {#1} {
        \prop_gremove:cx {g__UWMad_Hash_#1} {#2}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Hash_IfKeySet:nnTF}
%   Execute true/false code depending on if a key is set in
%   a defined Hash.
%
%    \begin{macrocode}
\cs_generate_variant:Nn \tl_to_lowercase:n {f}
\cs_new:Nn \UWMad_Hash_IfKeySet:nnTF {
    \__UWMad_Hash_IfDefined:nT {#1} {
        \prop_if_in:cfTF {g__UWMad_Hash_#1} {\tl_trim_spaces:n{#2}} {
            #3
        }{
            #4
        }
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Hash_Walk:nn}
%   Iterate over the key-value pairs of a defined Hash with
%   supplied code. \textbf{No order is gauranteed.}
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Hash_Walk:nn {
    \__UWMad_Hash_IfDefined:nT {#1} {
        \prop_map_inline:cn {g__UWMad_Hash_#1} {#2}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\UWMad_Hash_Delete:n}
%   Clear and undefine a defined Hash.
%
%    \begin{macrocode}
\cs_new:Nn \UWMad_Hash_Delete:n {
    \__UWMad_Hash_IfDefined:nT {#1} {
        \prop_gclear:c {g__UWMad_Hash_#1}
        \cs_undefine:c {g__UWMad_Hash_#1}
    }
}
%    \end{macrocode}
%    \end{macro}
%
%
%
%
%^^A ==================================================================== %
%^^A                         LaTeX2e Abstractions                         %
%^^A ==================================================================== %
%
%   \UWSubModule{User-Level Abstractions}
%
%   The commands that follow are \LaTeXe{}-like commands that use the
%   \LaTeXPL{} as the underlying system.  \textbf{The commands are not loaded
%   by default; they must be invoked by calling the following command.}
%
%
%   \UWSubSubModule{Utility Commands}
%
%   \begin{macro}{\LoadUtilityAPI}
%   \textbf{This command needs to be invoked to load these Utilities 
%   for usage.}
%
%    \begin{macrocode}
\cs_generate_variant:Nn \tl_if_blank:nTF {fTF}
\DeclareDocumentCommand \LoadUtilityAPI { } {
%    \end{macrocode}
%   \end{macro}
%
%
%   \begin{macro}{\IfCommandExists,\IfCommandDoesNotExist}
%   This command pair is used instead of \LaTeX{}'s |\@ifundefined|.
%   Since it is \eTeX{}, this command will allow for a switch to
%   |\@ifundefined| if problems arise from non-\eTeX{} users in the
%   future.
%
%   \begin{Usage}
%       \item |\IfCommandExists|\marg{Command Name}\marg{True}\marg{False}
%       \item |\IfCommandDoesNotExist|\marg{Command Name}\marg{True}\marg{False}
%   \end{Usage}
%
%    \begin{macrocode}
\DeclareDocumentCommand \IfCommandExists { m +m +m }{
    \cs_if_exist:cTF {##1}{
        ##2
    }{
        ##3
    }
}
\DeclareDocumentCommand \IfCommandDoesNotExist { m +m +m }{
    \cs_if_free:cTF {##1}{
        ##2
    }{
        ##3
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\IfStringEmpty}
%   Checks if a given string is empty.
%   It uses the |etoolbox|'s |\ifblank|.
%   This command will not expand input.
%
%   \begin{Usage}
%       \item |\IfStringEmpty|\marg{String}\marg{True}\marg{False}
%   \end{Usage}
%
%    \begin{macrocode}
\DeclareDocumentCommand \IfEmptyTF { m +m +m }{
    \tl_if_blank:fTF {##1}{
        ##2
    }{
        ##3
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\IfCommandEmpty}
%   Uses the |etoolbox|'s |\ifdefempty| command to test if a command expands
%   to an empty string and is followed by the given conditional code.
%
%   \begin{Usage}
%       \item |IfCommandEmpty|\marg{Command}\marg{True}\marg{False}
%   \end{Usage}
%
%    \begin{macrocode}
\DeclareDocumentCommand \IfCommandEmptyTF { m +m +m }{
    \tl_if_blank:oTF{##1}{
        ##2
    }{
        ##3
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   Close |\LoadUtilityAPI|.
%    \begin{macrocode}
}
%    \end{macrocode}
%
%
%
%
%
%
%^^A ==================================================================== %
%^^A                      Command Creator System                          %
%^^A ==================================================================== %
%
%   \UWSubSubModule{Command Creators}
%
%
%   \begin{macro}{\LoadCommandAPI}
%   \textbf{This command needs to be invoked to load these Command Creators
%   for usage.}
%
%    \begin{macrocode}
\DeclareDocumentCommand \LoadCommandAPI { } {
%    \end{macrocode}
%   \end{macro}
%
%   \begin{macro}{\MakeCommand,\ReMakeCommand}
%   This command pair uses the |etoolbox|'s |\csdef| to define a commands
%   via a supplied string \marg{Command Name} and a set of \marg{Code}.
%   If the requested command is not defined, |\MakeCommand| will create it;
%   however, if the requested command is already defined, |\MakeCommand| will
%   throw a warning and not make the command.
%   If the requested command is defined, |\ReMakeCommand| will redefine it;
%   however, if the requested command is not defined, |\ReMakeCommand| will
%   throw a warning and not make the command.
%
%   \begin{Usage}
%       \item |\MakeCommand|\marg{Command Name}\marg{Code}
%       \item |\ReMakeCommand|\marg{Command Name}\marg{Code}
%   \end{Usage}
%
%    \begin{macrocode}
\DeclareDocumentCommand \MakeCommand { O{} m +m } {
    \cs_if_free:cTF {##2} {
        \cs_set:cpn {##2} ##1 {##3}
    }{
        \msg_warning:nnnn
            {UWMadThesis}{Programming/Defined}{##2}{command}
    }
}
\DeclareDocumentCommand \ReMakeCommand { O{} m +m }{
    \cs_if_exist:cTF {##2} {
        \cs_set:cpn {##2} ##1 {##3}
    }{
        \msg_error:nnnn
            {UWMadThesis}{Programming/Undefined}{##2}{command}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\MakeGlobalCommand}
%   Similar to |\MakeCommand| except the creation is made regardless of the
%   requested command's definition and the creation is global.
%
%   \begin{Usage}
%       \item |\MakeGlobalCommand|\marg{Command Name}\marg{Code}
%   \end{Usage}
%
%    \begin{macrocode}
\DeclareDocumentCommand \MakeGlobalCommand { O{} +m m } {
    \cs_gset:cpn {##2} ##1 {##3}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\MakeExpandedCommand}
%   This command creates a command in the spirit of |\MakeCommand|
%   but with several differences.  First, the command simply creates
%   the requested command without regard to its existence.  Secondly,
%   the \marg{Code} supplied is fully expanded without protection.
%   Lastly, the definitions are global.
%
%   \begin{Usage}
%       \item |\MakeExpandedCommand|\marg{Command Name}\marg{Code}
%   \end{Usage}
%
%    \begin{macrocode}
\DeclareDocumentCommand \MakeExpandedCommand { O{} m +m } {
    \cs_get:cpx {##2} ##1 {##3}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\MakeCommandUndefined}
%   Globally undefines the command specified by \marg{Command Name}.
%
%   \begin{Usage}
%       \item |\MakeCommandUndefined|\marg{Command Name}
%   \end{Usage}
%
%    \begin{macrocode}
\DeclareDocumentCommand \MakeCommandUndefined { m } {
    \cs_undefine:c {##1}
}
%    \end{macrocode}
%   \end{macro}
%
%
%
%   \begin{macro}{\CopyCommand}
%   Copies the defintion of the command named \marg{Command Name 1} to 
%   a new command named \marg{Command Name 2}.  If \marg{Command Name 2}
%   already has a definition, |\CopyCommand| will throw a warning
%   \emph{but} still make the copy.
%
%   \begin{Usage}
%       \item |\CopyCommand|\marg{Command Name 1}\marg{Command Name 2}
%   \end{Usage}
%
%    \begin{macrocode}
\DeclareDocumentCommand \CopyCommand { m m } {
    \cs_if_free:cTF {##1} {
        \cs_if_free:cTF {##2} {
            \cs_gset_eq:cc {##2}{##1}
        }{
            \msg_warning:nnnn
                {UWMadThesis}{Programming/Defined}{##2}{command}
        }
    }{
        \msg_warning:nnnn
            {UWMadThesis}{Programming/Defined}{##1}{command}
    }
}
%    \end{macrocode}
%   \end{macro}
%
%
%   Close |\LoadCommandAPI|.
%    \begin{macrocode}
}
%    \end{macrocode}
%
%
%
%
%   \UWSubSubModule{Types}
%
%   \begin{macro}{\LoadTypesAPI}
%   \textbf{This command needs to be invoked to load these Type Commands
%   for usage.}
%
%    \begin{macrocode}
\DeclareDocumentCommand \LoadTypesAPI { } {
%    \end{macrocode}
%   \end{macro}
%
%   \begin{macro}{
%       \CreateBoolean,
%       \CreateBooleanTrue,
%       \CreateBooleanFalse,
%       \SetBooleanTrue,
%       \SetBooleanFalse,
%       \IfBooleanTrueTF,
%       \IfBooleanFalseTF}
%   \LaTeXe{} version of the Boolean Type system above.
%    \begin{macrocode}
\DeclareDocumentCommand \CreateBoolean { m } {
    \bool_new:c {g__UWMad_Programming_API_##1_bool}
}
\DeclareDocumentCommand \CreateBooleanTrue { m } {
    \bool_new:c       {g__UWMad_Programming_API_##1_bool}
    \bool_gset_true:c {g__UWMad_Programming_API_##1_bool}
}
\DeclareDocumentCommand \CreateBooleanFalse { m } {
    \bool_new:c        {g__UWMad_Programming_API_##1_bool}
}
\DeclareDocumentCommand \SetBooleanTrue { m } {
    \bool_gset_true:c {g__UWMad_Programming_API_##1_bool}
}
\DeclareDocumentCommand \SetBooleanFalse { m } {
    \bool_gset_false:c {g__UWMad_Programming_API_##1_bool}
}
\DeclareDocumentCommand \IfBooleanTrueTF { m +m +m } { 
    \bool_if:cTF {g__UWMad_Programming_API_##1_bool} {
        ##2
    } {
        ##3
    }
}
\DeclareDocumentCommand \IfBooleanFalseTF { m +m +m } { 
    \bool_if:cTF {g__UWMad_Programming_API_##1_bool} {
        ##3
    } {
        ##2
    }
}
%    \end{macrocode}
%    \end{macro}
%
%
%
%   \begin{macro}{
%       \CreateLength,
%       \AddToLength,
%       \SetLength,
%       \ValueOfLength,
%       \IfLengthTF}
%   \LaTeXe{} version of the Boolean Type system above.
%    \begin{macrocode}
\DeclareDocumentCommand \CreateLength { m m } {
    \dim_new:c   {g__UWMad_Programming_API_##1_dim}
    \dim_gset:cn {g__UWMad_Programming_API_##1_dim} {##2}
}
\DeclareDocumentCommand \AddToLength { m m } {
    \dim_gadd:cn {g__UWMad_Programming_API_##1_dim} {##2}
}
\DeclareDocumentCommand \SetLength { m m } {
    \dim_gset:cn {g__UWMad_Programming_API_##1_dim} {##2}
}
\DeclareDocumentCommand \ValueOfLength { m } {
    \dim_use:c {g__UWMad_Programming_API_##1_dim}
}
\DeclareDocumentCommand \IfLengthTF { m m m +m +m } {
    \dim_compare:nNnTF {##1} ##2 {##3} {
        ##4
    } {
        ##5
    }
}
%    \end{macrocode}
%    \end{macro}
%
%
%
%   \begin{macro}{
%       \CreateCounter,
%       \AddToCounter,
%       \StepCounter,
%       \SetCounter,
%       \ValueOfCounter,
%       \IfCounterTF,
%       \CounterToArabic,
%       \CounterToALPHA,
%       \CounterToAlpha,
%       \CounterToROMAN,
%       \CounterToRoman}
%   \LaTeXe{} version of the Counter Type system above.
%    \begin{macrocode}
\DeclareDocumentCommand \CreateCounter { m m } {
    \int_new:c   {g__UWMad_Programming_API_##1_int}
    \int_gset:cn {g__UWMad_Programming_API_##1_int} {##2}
}
\DeclareDocumentCommand \AddToCounter { m m } {
    \int_gadd:cn {g__UWMad_Programming_API_##1_int} {##2}
}
\DeclareDocumentCommand \StepCounter { m m } {
    \int_gincr:cn {g__UWMad_Programming_API_##1_int} {##2}
}
\DeclareDocumentCommand \SetCounter { m m } {
    \int_gset:cn {g__UWMad_Programming_API_##1_int} {##2}
}
\DeclareDocumentCommand \ValueOfCounter { m m } {
    \int_use:c {g__UWMad_Programming_API_##1_int}
}
\DeclareDocumentCommand \IfCounterTF { m m m +m +m } {
    \int_compare:nNnTF {##1} {##2} {##3} {
        ##4
    } {
        ##5
    }
}
\DeclareDocumentCommand \CounterToArabic { m } {
    \int_to_arabic:c {g__UWMad_Programming_API_##1_int}
}
\DeclareDocumentCommand \CounterToALPHA { m } {
    \int_to_Alph:c {g__UWMad_Programming_API_##1_int}
}
\DeclareDocumentCommand \CounterToAlpha { m } {
    \int_to_alph:c {g__UWMad_Programming_API_##1_int}
}
\DeclareDocumentCommand \CounterToROMAN { m } {
    \int_to_Roman:c {g__UWMad_Programming_API_##1_int}
}
\DeclareDocumentCommand \CounterToRoman { m } {
    \int_to_roman:c {g__UWMad_Programming_API_##1_int}
}
%    \end{macrocode}
%    \end{macro}
%
%
%
%   Close |\LoadTypesAPI|.
%    \begin{macrocode}
}
%    \end{macrocode}
%
%
%
%
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Implementation>