%<*UserGuide>

\UWFeature{Relative Directory Includes}

\LaTeX{} provides two commands for importing external files:
\begin{description}
    \setlength{\leftmargin}{2em}
    \item[\cs{input}]{%
        Simply adds the contents of the file to the input stream
    }
    \item[\cs{include}]{%
        Performs a \cs{clearpage} before and after the file inclusion; also allows selective inclusion through the \cs{includeonly} command.
    }
\end{description}

They work well but do have one deficiency for longer documents: they lack directory awareness.
For example, if a chapter file named \texttt{Chapter-1.tex} existed a sub-directory named \texttt{Chapter-1}, the required markup would b:
\begin{verbatim}
    \input{Chapter-1/Chapter-1}
\end{verbatim}
This seems reasonable.
However, the complexity (or possibly annoyance) increases if other files are imported from \texttt{Chapter-1.tex}.
If there was a section file \texttt{Section.tex} in the \texttt{Chapter-1} directory that was desired to be included by \texttt{Chapter-1.tex} (a somewhat intuitive idea: chapter files include section files), the markup would need to be
\begin{verbatim}
    \input{Chapter-1/Section-1}
\end{verbatim}
\textsc{within} the \texttt{Chapter-1.tex} file itself.
For large documents where sections, or even subsections, become large enough that they require their own files, adding these directory trees can be become burdensome and lead to poor-looking markup.

The \UWMadClass{} Relative Directory feature provides a mechanism to make this process easier and cleaner.
Commands are added to form a \meta{search stack} that is separate from the default \LaTeX{} search path.
These commands and the convention built into the system are discussed below.



% ================================================================= %
%                           File Inclusion                          %
% ================================================================= %
\UWSubFeature{File Inclusion}

For including text files (i.e., not graphics files) the system operates through the usage of the following three commands.

\begin{function} {
    \IncludeChapter,
    \IncludeSection,
    \IncludeSubsection
    }
    \begin{syntax}
        \cs{IncludeChapter}   \oarg{path}\marg{filename}
        \cs{IncludeSection}   \oarg{path}\marg{filename}
        \cs{IncludeSubsection}\oarg{path}\marg{filename}
    \end{syntax}
    These commands will augment the class's current search path according the conventions outlined in the \hyperref[UG/RelativeDirectory/Naming Conventions]{next section}.
    The \marg{filename} will then be searched for and, if found, added to the input stream.
    These commands are meant to be used following the standard \LaTeX{} sectioning conventions: chapters then sections then subsections.
    While the system may work if used out-of-order, the behavior is not tested and should be avoided.
    
    An optional \oarg{path} can be input to override the current \hyperref[UG/RelativeDirectory/Naming Conventions]{Naming Conventions} and is present for special circumstances.
    
    At first, these commands seem to be simple renamings of the \LaTeX{} system but with the path and file name having separate inputs.
    This stance is entirely true if directory \hyperref[UG/RelativeDirectory/Naming Conventions]{Naming Conventions} aren't used.
    But it is highly recommended that they are.
\end{function}





% ================================================================= %
%                     Directory Naming Conventions                  %
% ================================================================= %
\UWSubFeature{Naming Conventions}\label{UG/RelativeDirectory/Naming Conventions}

By default, there is no naming convention (referred to a \texttt{none} in the implementation).
A naming convention is a pattern that tells the Relative Directory system how the directories that hold document files are named.
Naming conventions are defined by the user through the \cs{UWMadSetup} function and the \texttt{RelativeDirectory} module name (see examples below).

By default, there are currently two supported naming conventions: increment and same.
More maybe added in the future.

\UWSubSubFeature{Increment}
Suppose a user has a \LaTeX{} document that is to be compiled from a file named \texttt{Main.tex} that exists in the directory \texttt{Main}.
The user also has several chapters and and sections with the directory structure seen in \cref{Subtable:Increment}.
Each of the directory names is prefixed with \texttt{Chapter-} or \texttt{Section-} and ended with an Arabic number.
This directory structure exemplifies the Increment naming convention.

The user can easily tell the Relative Directory system of this convention using the following input
{
\setstretch{1.0}
\begin{verbatim}
    \UWMadSetup{
        RelativeDirectory / {
            chapter-directory-prefix = Chapter-,
            chapter-directory-name   = increment,
            section-directory-prefix = Section-,
            section-directory-name   = increment
        }
    }
\end{verbatim}
}
Then, using the commands above, the user can include the files by adding the following input to \texttt{Main.tex}:

\begin{verbatim}
    \IncludeChapter{Chapter}
        \IncludeSection{Section-1}
        \IncludeSection{Section-2}
    \IncludeChapter{Chapter}
        \IncludeSection{Section}
        \IncludeSection{Section}
\end{verbatim}

Or, the user can choose to only add the chapters in \texttt{Main.tex} while putting the section includes in their respective \texttt{Chapter.tex} files.
The \UWMadClass{} \meta{search stack} will handle either.


\UWSubSubFeature{Same}
Suppose a user has a \LaTeX{} document that is to be compiled from a file named \texttt{Main.tex} that exists in the directory \texttt{Main}.
The user also has several chapters and and sections with the directory structure seen in \cref{Subtable:Same}.
Each of the directory names is suffixed with \texttt{-Chapter} or \texttt{-Section} and begins with the file name of at least one of its files.
This directory structure exemplifies the Same naming convention.
The user can easily tell the Relative Directory system of this convention using the following input

\begin{verbatim}
    \UWMadSetup{
        RelativeDirectory / {
            chapter-directory-name   = same,
            chapter-directory-suffix = -Chapter,
            section-directory-name   = same,
            section-directory-suffix = -Section,
        }
    }
\end{verbatim}

Then, using the commands above, the user can include the files by adding the following input to \texttt{Main.tex}:

\begin{verbatim}
    \IncludeChapter{Introduction}
        \IncludeSection{Motivation}
        \IncludeSection{LiteratureReview}
    \IncludeChapter{Theory}
        \IncludeSection{LinearSystems}
        \IncludeSection{NewtonsMethod}
\end{verbatim}

Or, the user can choose to only add the chapters in \texttt{Main.tex} while putting the section includes in their respective \texttt{Chapter.tex} files.
The \UWMadClass{} \meta{search stack} will handle either.



\UWSubSubFeature{None}
\texttt{None} is the default naming convention used.
This convention only forms a path from a concatenation of a section's prefix and suffix only.
Without setting up one of the naming conventions described above, the system will require the optional argument for dynamic file searching to be possible.
The \UWMadClass{} \meta{search stack} will be updated according to these given optional paths, so relative definitions are required.
Also, this option can be used to create a static container directory be defining either the prefix or suffix (or both) to the static directory name; this can be useful for placing all section files into one directory instead of nesting them, for example.

\begin{table}[t]%
    \centering
    \caption{Directory structure examples for naming conventions}
    \begin{subtable}{0.21\textwidth}
        \subcaption{Increment}
        \label{Subtable:Increment}
        \begin{tabular}{ >{\ttfamily}l<{}}
            /Main/                  \\
            |-{}- Main.tex            \\
            |-{}- Chapter-1           \\
            |   |-{}- Chapter.tex     \\
            |   |-{}- Section-1.tex   \\
            |   |-{}- Section-2.tex   \\
            |-{}- Chapter-2           \\
            |   |-{}- Chapter.tex     \\
            |   |-{}- Section-1       \\
            |   |   |-{}- Section.tex \\
            |   |-{}- Section-2       \\
            |   |   |-{}- Section.tex \\
            |-{}-{}-{}-
        \end{tabular}
    \end{subtable}
    \hspace{0.10\textwidth}
    \begin{subtable}{0.40\textwidth}
        \subcaption{Same}
        \label{Subtable:Same}
        \begin{tabular}{ >{\ttfamily}l<{}}
            /Main/                              \\
            |-{}- Main.tex                      \\
            |-{}- Introduction-Chapter          \\
            |   |-{}- Introduction.tex          \\
            |   |-{}- Motivation.tex            \\
            |   |-{}- LiteratureReview.tex      \\
            |-{}- Theory-Chapter                \\
            |   |-{}- Theory.tex                \\
            |   |-{}- LinearSystems-Section     \\
            |   |   |-{}- LinearSystems.tex     \\
            |   |-{}- NewtonsMethod-Section     \\
            |   |   |-{}- NewtonsMethods.tex    \\
            |-{}-{}-{}-
        \end{tabular}
    \end{subtable}
\end{table}





% ================================================================= %
%                           Including Graphics                      %
% ================================================================= %
\UWSubFeature{Including Graphics}

For including graphics files (i.e., not text files), the system operates through the usage of one of the following commands.


\begin{function} {
    \IncludeGraphics,
    \includegraphics
}
    \begin{syntax}
        \cs{IncludeGraphics}\oarg{options}\marg{graphic name}
        \cs{includegraphics}\oarg{options}\marg{graphic name}
    \end{syntax}
    The \UWMadClass{} augments the definition of the \cs{includegraphics} command (while adding 100\% equivalent camel-cased version) to use the \meta{search stack}.
    The one difference in using these commands from the default behavior is that \textsc{the extension is required}.
    These commands will follow the defined naming conventions and search the directories (from the lowest to highest) for the graphics file and input the first extant graphic matching the \marg{graphic name}.
    
    If a dedicated graphics directory is desired at \textsc{multiple levels}, one can be defined through the \texttt{graphics-directory-name} option.
    If a dedicated graphics directory is desired at \textsc{a single level}, one can be defined through the \texttt{the-only-graphics-directory} option.
\end{function}





% ================================================================= %
%                            Search Controls                        %
% ================================================================= %
    \UWSubFeature{Search Controls}
As mentioned above, the Relative Directory system builds a stack of directory paths and then searches them.
The default behavior is different for files and graphics.

By default, files are only searched for in the lowest (i.e., most recently added) directory path and the main search path.
This default was chosen such that similarly named files at higher directory levels are not mistakenly included.
The default can be changed by setting the \texttt{cycle-file-paths} to \texttt{true}.

By default, graphics are searched for from lowest to highest directory and, if not found, in the main search path.
This default was chosen such that the same graphic can be included across many input levels.
The default can be changed by setting the \texttt{cycle-graphic-paths} to \texttt{false}.





% ================================================================= %
%                            User Options                           %
% ================================================================= %
\UWSubFeature{User Options}
Options for this feature are set using  the \cs{UWMadSetup} command and \texttt{RelativeDirectory} module name.
The input syntax has the form

{
\setstretch{1.0}
\begin{verbatim}
    \UWMadSetup {
        RelativeDirectory / {
            key-one = value-one,
            key-two = value-two,
            ...
            key-n   = value-n,
        }
    }
\end{verbatim}
}
\Cref{Table:RelativeDirectoryKeyValue} lists all of the valid keys for this feature set.
\begin{table}[H]
\begin{center}
    \hspace{-0.80in}
    \caption{List of key-value pairs for Relative Directory system.}
    \label{Table:RelativeDirectoryKeyValue}
    \hspace{-2in}
    \begin{tabular}{c c c c}
        \toprule
        Key & Meaning & Default & Allowed value \\
        \midrule
        chapter-directory-prefix    & Directory prefix  used for \cs{IncludeChapter}           & ---   & text        \\[0.90em]
        chapter-directory-suffix    & Directory suffix  used for \cs{IncludeChapter}           & ---   & text        \\[0.90em]
        chapter-directory-name      & Naming convention used for \cs{IncludeChapter}           & none  & valid choice\sups{$\dagger$}\\[0.90em]
        section-directory-prefix    & Directory prefix  used for \cs{IncludeSection}           & ---   & text        \\[0.90em]
        section-directory-suffix    & Directory suffix  used for \cs{IncludeSection}           & ---   & text        \\[0.90em]
        section-directory-name      & Naming convention used for \cs{IncludeSection}           & none  & valid choice\sups{$\dagger$}\\[0.90em]
        subsection-directory-prefix & Directory prefix  used for \cs{IncludeSubsection}        & ---   & text        \\[0.90em]
        subsection-directory-suffix & Directory suffix  used for \cs{IncludeSubsection}        & ---   & text        \\[0.90em]
        subsection-directory-name   & Naming convention used for \cs{IncludeSubsection}        & none  & valid choice\sups{$\dagger$}\\[0.90em]
        graphics-directory-name     & Graphics directory name for multiple directories         & ---   & text        \\[0.90em]
        the-only-graphics-directory & Graphics directory name for a single directory           & ---   & text        \\[0.90em]
        cycle-file-paths            & Search the entire file stack    or only the lowest level & false & boolean     \\[0.90em]
        cycle-graphics-paths        & Search the entire graphic stack or only the lowest level & true  & boolean     \\
        \bottomrule
    \end{tabular}
\end{center}
    \vskip-0.1in
    \hspace{-0.60in}{}\sups{$\dagger$} Valid choices: none, same, increment
\end{table}




%</UserGuide>
%
%
%
%
%
%
%<*Implementation>
%<<Verbatim
%   \iffalse
%<*Code>
%   \fi
%
% \UWModule{Relative Directory Input}
%
%
%   \UWSubModule{Declarations and Initializations}
%   Variable declarations and default initializations for Chapter directories.
%    \begin{macrocode}
\int_new:N  \g__UWMad_RelativeDirectory_Chapter_Count_int
\tl_new:N   \g__UWMad_RelativeDirectory_Chapter_Prefix_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Chapter_Suffix_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Chapter_CurrentPath_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Chapter_CurrentName_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Chapter_ParentPath_tl
\tl_gset:Nn \g__UWMad_RelativeDirectory_Chapter_ParentPath_tl {}
%    \end{macrocode}
%
%   Variable declarations and default initializations for Section directories.
%    \begin{macrocode}
\int_new:N  \g__UWMad_RelativeDirectory_Section_Count_int
\tl_new:N   \g__UWMad_RelativeDirectory_Section_Prefix_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Section_Suffix_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Section_CurrentPath_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Section_CurrentName_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Section_ParentPath_tl
\tl_gset:Nn \g__UWMad_RelativeDirectory_Section_ParentPath_tl {
    \g__UWMad_RelativeDirectory_Chapter_CurrentPath_tl/
}
%    \end{macrocode}
%
%   Variable declarations and default initializations for Subsection
%   directories.
%    \begin{macrocode}
\int_new:N  \g__UWMad_RelativeDirectory_Subsection_Count_int
\tl_new:N   \g__UWMad_RelativeDirectory_Subsection_Prefix_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Subsection_Suffix_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Subsection_CurrentPath_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Subsection_CurrentName_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Subsection_ParentPath_tl
\tl_gset:Nn \g__UWMad_RelativeDirectory_Subsection_ParentPath_tl {
    \g__UWMad_RelativeDirectory_Section_CurrentPath_tl/
}
%    \end{macrocode}
%
%   Variable declaration for graphics inclusion
%    \begin{macrocode}
\tl_new:N   \g__UWMad_RelativeDirectory_Graphics_DirectoryName_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Graphics_Extension_tl
\tl_new:N   \g__UWMad_RelativeDirectory_Graphics_BaseName_tl
%    \end{macrocode}
%
%   Variable declarations for search options.
%    \begin{macrocode}
\bool_new:N \g__UWMad_RelativeDirectory_CycleThrough_Graphics_bool
\bool_new:N \g__UWMad_RelativeDirectory_CycleThrough_Files_bool
%    \end{macrocode}
%
%   Miscellaneous variable initializations for the system
%    \begin{macrocode}
\tl_new:N    \g__UWMad_RelativeDirectory_File_CurrentName_tl
\tl_new:N    \g__UWMad_RelativeDirectory_OptionalPath_tl
\seq_new:N   \g__UWMad_RelativeDirectory_PathStack_Files_seq
\seq_new:N   \g__UWMad_RelativeDirectory_PathStack_Graphics_seq
\bool_new:N  \g__UWMad_RelativeDirectory_IsFileFound_bool
%    \end{macrocode}
%
%
%
%   Miscellaneous control sequence initializations for the system.
%    \begin{macrocode}
\cs_new:Nn \UWMad_RelativeDirectory_Chapter_SetName:    {}
\cs_new:Nn \UWMad_RelativeDirectory_Section_SetName:    {}
\cs_new:Nn \UWMad_RelativeDirectory_Subsection_SetName: {}
%    \end{macrocode}
%
%
%   \UWSubModule{Back End Code}
%   All of the underlying \LaTeXPL{} code for this module is in this section.
%
%
%   \UWSubSubModule{File Inclusion}
%
%   Special hooks for the automatic naming function below.
%    \begin{macrocode}
\cs_new:Nn \UWMad_RelativeDirectory_SetName_Increment_Hook_Chapter: {
    \int_gset:cn {g__UWMad_RelativeDirectory_Section_Count_int}{0}
    \int_gset:cn {g__UWMad_RelativeDirectory_Subsection_Count_int}{0}
}
\cs_new:Nn \UWMad_RelativeDirectory_SetName_Increment_Hook_Section: {
    \int_gset:cn {g__UWMad_RelativeDirectory_Subsection_Count_int}{0}
}
\cs_new:Nn \UWMad_RelativeDirectory_SetName_Increment_Hook_Subsection: {}
%    \end{macrocode}
%
%   Directory name-setting functions.
%    \begin{macrocode}
\cs_new:Nn \UWMad_RelativeDirectory_SetName_None:n {
    \tl_gset:cx   {g__UWMad_RelativeDirectory_ #1 _CurrentName_tl} {
        \tl_use:c {g__UWMad_RelativeDirectory_ #1 _Prefix_tl}
        \tl_use:c {g__UWMad_RelativeDirectory_ #1 _Suffix_tl}
    }
}
\cs_new:Nn \UWMad_RelativeDirectory_SetName_Increment:n {
    \use:c{UWMad_RelativeDirectory_SetName_Increment_Hook_ #1 :}
    \int_gincr:c  {g__UWMad_RelativeDirectory_ #1 _Count_int}
    \tl_gset:cx   {g__UWMad_RelativeDirectory_ #1 _CurrentName_tl} {
        \tl_use:c {g__UWMad_RelativeDirectory_ #1 _Prefix_tl}
        \int_to_arabic:n{
            \int_use:c{g__UWMad_RelativeDirectory_ #1 _Count_int}
        }
        \tl_use:c {g__UWMad_RelativeDirectory_ #1 _Suffix_tl}
    }
}
\cs_new:Nn \UWMad_RelativeDirectory_SetName_Same:n {
    \tl_gset:cx   {g__UWMad_RelativeDirectory_ #1 _CurrentName_tl} {
        \tl_use:c {g__UWMad_RelativeDirectory_ #1 _Prefix_tl}
        \g__UWMad_RelativeDirectory_File_CurrentName_tl
        \tl_use:c {g__UWMad_RelativeDirectory_ #1 _Suffix_tl}
    }
}
%    \end{macrocode}
%
%
%   Name and path setter.
%    \begin{macrocode}
\cs_new:Nn \UWMad_RelativeDirectory_SetNameAndPath:n {

    \tl_gclear:c {g__UWMad_RelativeDirectory_ #1 _CurrentName_tl}
    \tl_gclear:c {g__UWMad_RelativeDirectory_ #1 _CurrentPath_tl}

    \tl_if_blank:VTF {\g__UWMad_RelativeDirectory_OptionalPath_tl} {
        \use:c {UWMad_RelativeDirectory_ #1 _SetName:}
    } {
        \tl_gset_eq:cN
            {g__UWMad_RelativeDirectory_ #1 _CurrentName_tl}
            \g__UWMad_RelativeDirectory_OptionalPath_tl
    }
    \tl_gset:cx   {g__UWMad_RelativeDirectory_ #1 _CurrentPath_tl} {
        \tl_use:c {g__UWMad_RelativeDirectory_ #1 _ParentPath_tl}
        \tl_use:c {g__UWMad_RelativeDirectory_ #1 _CurrentName_tl}
    }
}
%    \end{macrocode}
%
%
%   The default push function pushes to both the file and graphics stacks.
%   However, if the user defines a single (the only) graphics folder, a 
%   files-only push function is also defined that will be used when that 
%   option is set.
%    \begin{macrocode}
\cs_new:Nn \__UWMad_RelativeDirectory_StackPush_Default:n {
    \tl_gset_eq:Nc
        \g_tmpa_tl
        {g__UWMad_RelativeDirectory_ #1 _CurrentName_tl}
    \tl_if_blank:VTF {\g_tmpa_tl} { } {
        \seq_gpush:Nx \g__UWMad_RelativeDirectory_PathStack_Files_seq {
            \tl_use:c {g__UWMad_RelativeDirectory_ #1 _CurrentPath_tl}
        }
        \seq_gpush:Nx \g__UWMad_RelativeDirectory_PathStack_Graphics_seq {
            \tl_use:c {g__UWMad_RelativeDirectory_ #1 _CurrentPath_tl}
        }
    }
}
\cs_new:Nn \__UWMad_RelativeDirectory_StackPush_Files:n {
    \tl_gset_eq:Nc
        \g_tmpa_tl
        {g__UWMad_RelativeDirectory_ #1 _CurrentName_tl}
    \tl_if_blank:VTF {\g_tmpa_tl} { } {
        \seq_gpush:Nx \g__UWMad_RelativeDirectory_PathStack_Files_seq {
            \tl_use:c {g__UWMad_RelativeDirectory_ #1 _CurrentPath_tl}
        }
    }
}
%    \end{macrocode}
%
%
%   The default push function uses the default function above.
%   If the user sets a graphics directory name (in which there may be multiple
%   graphics directories in all subdirectories), this will be re-defined.
%    \begin{macrocode}
\cs_new:Nn \__UWMad_RelativeDirectory_StackPush:n {
    \__UWMad_RelativeDirectory_StackPush_Default:n{#1}
}
%    \end{macrocode}
%
%
%   Pre-stack update functions for the supported sections.
%    \begin{macrocode}
\cs_new:Nn \UWMad_RelativeDirectory_UpdateStack_Chapter_PreHook: {
    \seq_gclear:N \g__UWMad_RelativeDirectory_PathStack_Files_seq
    \seq_gclear:N \g__UWMad_RelativeDirectory_PathStack_Graphics_seq
}
\cs_new:Nn \UWMad_RelativeDirectory_UpdateStack_Section_PreHook: {}
\cs_new:Nn \UWMad_RelativeDirectory_UpdateStack_Subsection_PreHook: {}
%    \end{macrocode}
%   This function updates the current name, path, and stack(s).
%   Chapters inclusions always clear the stacks.
%    \begin{macrocode}
\cs_new:Nn \UWMad_RelativeDirectory_UpdateStack:n {
    \use:c {UWMad_RelativeDirectory_UpdateStack_ #1 _PreHook:}
    \UWMad_RelativeDirectory_SetNameAndPath:n{#1}
    \__UWMad_RelativeDirectory_StackPush:n{#1}
}
%    \end{macrocode}
%
%
%   Two file inputers: one cycles through the current path stack searching
%   for the file from deepest to highest and the other only searches the
%   deepest (i.e., current) directory.
%    \begin{macrocode}
\cs_new:Nn \UWMad_RelativeDirectory_IncludeFile_CycleThrough: {
    \seq_map_inline:Nn \g__UWMad_RelativeDirectory_PathStack_Files_seq {
        \tl_gset:Nx \g_tmpa_tl {
            ./##1/
            \g__UWMad_RelativeDirectory_File_CurrentName_tl
        }
        \bool_if:NTF \g__UWMad_RelativeDirectory_IsFileFound_bool { } {
            \file_if_exist:nTF { \g_tmpa_tl } {
                \file_input:n{ \g_tmpa_tl }
                \bool_gset_true:N \g__UWMad_RelativeDirectory_IsFileFound_bool
                \seq_map_break:
            } { }
        }
    }
}
\cs_new:Nn \UWMad_RelativeDirectory_IncludeFile_CheckDeepest: {
    
    \seq_get:NN
        \g__UWMad_RelativeDirectory_PathStack_Files_seq
        \g_tmpa_tl
    \tl_gset:Nx \g_tmpa_tl {
            ./\g_tmpa_tl/
            \g__UWMad_RelativeDirectory_File_CurrentName_tl
    }
    \file_if_exist:nTF {\g_tmpa_tl} {
        \file_input:n{\g_tmpa_tl}
        \bool_gset_true:N \g__UWMad_RelativeDirectory_IsFileFound_bool
    } { }
}
%    \end{macrocode}
%
%
%   
%   Driver functions used in the user-front end.
%    \begin{macrocode}
\cs_new:Nn \UWMad_RelativeDirectory_IncludeDriver:nn {
    \tl_gset:Nn \g__UWMad_RelativeDirectory_File_CurrentName_tl {#2}
    \UWMad_RelativeDirectory_UpdateStack:n{#1}
    \UWMad_RelativeDirectory_IncludeFile:
}
\cs_new:Nn \UWMad_RelativeDirectory_IncludeDriver:nnn {
    \tl_gset:Nn \g__UWMad_RelativeDirectory_OptionalPath_tl {#3}
    \tl_gset:Nn \g__UWMad_RelativeDirectory_File_CurrentName_tl {#2}
    \UWMad_RelativeDirectory_UpdateStack:n{#1}
    \UWMad_RelativeDirectory_IncludeFile:
    \tl_gclear:N \g__UWMad_RelativeDirectory_OptionalPath_tl
}
%    \end{macrocode}
%
%   This is a wrapper function for the above two functions with two additional
%   behaviors: if the file is not found from the search stack, it will check
%   the topmost \TeX{} directory for the file and issue a warning if it is not
%   found.
%    \begin{macrocode}
\msg_new:nnn { UWMadThesis }{ RelativeDirectory / FileNotFound } {
    The~requested~file~'#1'~was~not~found~in~the~current~search~stack~nor~the~
    main~LaTeX~directory~for~the~job~'\c_job_name_tl'.
}
\cs_new:Nn \UWMad_RelativeDirectory_IncludeFile: {
    \bool_gset_false:N \g__UWMad_RelativeDirectory_IsFileFound_bool

    \bool_if:NTF \g__UWMad_RelativeDirectory_CycleThrough_Files_bool {
        \UWMad_RelativeDirectory_IncludeFile_CycleThrough:
    } {
        \UWMad_RelativeDirectory_IncludeFile_CheckDeepest:
    }
    \bool_if:NTF \g__UWMad_RelativeDirectory_IsFileFound_bool { } {
        \file_if_exist:nTF {\g__UWMad_RelativeDirectory_File_CurrentName_tl} {
            \file_input:n{ \g__UWMad_RelativeDirectory_File_CurrentName_tl }
            \bool_gset_true:N \g__UWMad_RelativeDirectory_IsFileFound_bool
        } {
            \msg_warning:nnx
                { UWMadThesis }
                { RelativeDirectory / FileNotFound }
                { \g__UWMad_RelativeDirectory_File_CurrentName_tl }
        }
    }
}
%    \end{macrocode}
%
%
%
%
%
%
%
%
%
%
%
%
%   \UWSubSubModule{Graphics Inclusion}
%
%   This code copies the existing \cs{includegraphics} command such that it
%   can be used in a compatible way with the \LaTeXe{} system.
%   This technically breaks the \LaTeXPL{} naming convention since an |n|
%   argument specifier is not a for double square braces, but it is deemed
%   good enough.
%    \begin{macrocode}
\cs_new_eq:NN
    \__UWMad_RelativeDirectory_IncludeGraphics_Original:nn
    \includegraphics
\cs_undefine:N
    \includegraphics
%    \end{macrocode}
%
%   This function defines the push procedure when a graphics directory name is
%   given.
%   This function will replace the default stack push if the user defines
%   a graphics directory.
%    \begin{macrocode}
\cs_new:Nn \__UWMad_RelativeDirectory_StackPush_FilesAndGraphics:n {
    \tl_gset_eq:Nc
        \g_tmpa_tl
        {g__UWMad_RelativeDirectory_ #1 _CurrentName_tl}
    \tl_if_blank:VTF {\g_tmpa_tl} { } {
        \seq_gpush:Nx \g__UWMad_RelativeDirectory_PathStack_Files_seq {
            \tl_use:c {g__UWMad_RelativeDirectory_ #1 _CurrentPath_tl}
        }
        \seq_gpush:Nx \g__UWMad_RelativeDirectory_PathStack_Graphics_seq {
            \tl_use:c {g__UWMad_RelativeDirectory_ #1 _CurrentPath_tl}
        }
        \seq_gpush:Nx \g__UWMad_RelativeDirectory_PathStack_Graphics_seq {
            \tl_use:c {g__UWMad_RelativeDirectory_ #1 _CurrentPath_tl}/
            \g__UWMad_RelativeDirectory_Graphics_DirectoryName_tl
        }
    }
}
%    \end{macrocode}
%
%
%   Two graphics includers: one cycles through the current path stack searching
%   for the file from deepest to highest and the other only searches the
%   deepest (i.e., current graphic's) directory.
%    \begin{macrocode}
\cs_new:Nn \UWMad_RelativeDirectory_IncludeGraphics_CycleThrough:n {
    
    \UWMad_File_GetExtension:nNN
        {\g__UWMad_RelativeDirectory_File_CurrentName_tl}
        \g__UWMad_RelativeDirectory_Graphics_BaseName_tl
        \g__UWMad_RelativeDirectory_Graphics_Extension_tl

    \seq_map_inline:Nn \g__UWMad_RelativeDirectory_PathStack_Graphics_seq {
    
        \tl_gset:Nx \g_tmpa_tl {
            ./##1/
            \g__UWMad_RelativeDirectory_File_CurrentName_tl
        }
    
        \bool_if:NTF \g__UWMad_RelativeDirectory_IsFileFound_bool { } {
            \file_if_exist:nTF { \g_tmpa_tl } {
                \tl_gset:Nx \g_tmpa_tl {
                    ./##1/
                    \g__UWMad_RelativeDirectory_Graphics_BaseName_tl
                }
                \__UWMad_RelativeDirectory_IncludeGraphics_Original:nn
                    [ #1 ] {\g_tmpa_tl}
                \bool_gset_true:N \g__UWMad_RelativeDirectory_IsFileFound_bool
                \seq_map_break:
            } { }
        }
    }
}
\cs_new:Nn \UWMad_RelativeDirectory_IncludeGraphics_CheckDeepest:n {
    
    \seq_get:NN
        \g__UWMad_RelativeDirectory_PathStack_Graphics_seq
        \g_tmpa_tl
    
    \tl_gset:Nx \g_tmpb_tl {
            ./\g_tmpa_tl/
            \g__UWMad_RelativeDirectory_File_CurrentName_tl
    }
    
    \UWMad_File_GetExtension:nNN {\g_tmpb_tl}
        \g__UWMad_RelativeDirectory_Graphics_BaseName_tl
        \g__UWMad_RelativeDirectory_Graphics_Extension_tl
    
    \file_if_exist:nTF { \g_tmpb_tl } {
        \__UWMad_RelativeDirectory_IncludeGraphics_Original:nn
            [ #1 ]
            { \g__UWMad_RelativeDirectory_Graphics_BaseName_tl }
        \bool_gset_true:N \g__UWMad_RelativeDirectory_IsFileFound_bool
    } { }
}
%    \end{macrocode}
%
%   This is a wrapper function for the above two functions with two additional
%   behaviors: if the graphic is not found from the search stack, it will check
%   the topmost \TeX{} directory  and issue a warning if it is still not
%   found.
%    \begin{macrocode}
\msg_new:nnn { UWMadThesis }{ RelativeDirectory / GraphicNotFound } {
    The~requested~graphic~'#1'~was~not~found~in~the~current~search~stack~nor~
    the~main~LaTeX~directory~for~the~job~'\c_job_name_tl'.
}
\cs_new:Nn \UWMad_RelativeDirectory_IncludeGraphics:n {
    \bool_gset_false:N \g__UWMad_RelativeDirectory_IsFileFound_bool
    \bool_if:NTF \g__UWMad_RelativeDirectory_CycleThrough_Graphics_bool {
        \UWMad_RelativeDirectory_IncludeGraphics_CycleThrough:n{#1}
    } {
        \UWMad_RelativeDirectory_IncludeGraphics_CheckDeepest:n{#1}
    }
    \bool_if:NTF \g__UWMad_RelativeDirectory_IsFileFound_bool { } {
        \file_if_exist:nTF {\g__UWMad_RelativeDirectory_File_CurrentName_tl} {
            \__UWMad_RelativeDirectory_IncludeGraphics_Original:nn
            [ #1 ]
            { \g__UWMad_RelativeDirectory_File_CurrentName_tl }
            \bool_gset_true:N \g__UWMad_RelativeDirectory_IsFileFound_bool
        } {
            \msg_warning:nnx
                { UWMadThesis }
                { RelativeDirectory / GraphicNotFound }
                { \g__UWMad_RelativeDirectory_File_CurrentName_tl }
        }
    }
}
%    \end{macrocode}
%
%
%
%
%
%
%
%
%   \UWSubSubModule{Key-Value Option Definitions}
%
%
%
%   Being the key definitions
%    \begin{macrocode}
\keys_define:nn { UWMadThesis / RelativeDirectory } {
%    \end{macrocode}
%
%
%
%   Chapter prefix and suffix keys.
%    \begin{macrocode}
    chapter-directory-prefix    .tl_gset:N =
        \g__UWMad_RelativeDirectory_Chapter_Prefix_tl,
    chapter-directory-prefix    .default:n =,
    chapter-directory-suffix    .tl_gset:N =
        \g__UWMad_RelativeDirectory_Chapter_Suffix_tl,
    chapter-directory-suffix    .default:n =,
%    \end{macrocode}
%
%
%
%   Chapter naming conventions
%    \begin{macrocode}
    chapter-directory-name      .choice:,
    chapter-directory-name / none .code:n = {
        \cs_gset:Nn \UWMad_RelativeDirectory_Chapter_SetName: {
            \UWMad_RelativeDirectory_SetName_None:n{Chapter}
        }
    },
    chapter-directory-name / same .code:n = {
        \cs_gset:Nn \UWMad_RelativeDirectory_Chapter_SetName: {
            \UWMad_RelativeDirectory_SetName_Same:n{Chapter}
        }
    },
    chapter-directory-name / increment .code:n = {
        \cs_gset:Nn \UWMad_RelativeDirectory_Chapter_SetName: {
            \UWMad_RelativeDirectory_SetName_Increment:n{Chapter}
        }
    },
    chapter-directory-name      .default:n = none,
%    \end{macrocode}
%
%
%
%   Section prefix and suffix keys.
%    \begin{macrocode}
    section-directory-prefix    .tl_gset:N =
        \g__UWMad_RelativeDirectory_Section_Prefix_tl,
    section-directory-prefix    .default:n =,
    section-directory-suffix    .tl_gset:N =
        \g__UWMad_RelativeDirectory_Section_Suffix_tl,
    section-directory-suffix    .default:n =,
%    \end{macrocode}
%
%
%
%   Section naming conventions
%    \begin{macrocode}
    section-directory-name      .choice:,
    section-directory-name / none .code:n = {
        \cs_gset:Nn \UWMad_RelativeDirectory_Section_SetName: {
            \UWMad_RelativeDirectory_SetName_None:n{Section}
        }
    },
    section-directory-name / same .code:n = {
        \cs_gset:Nn \UWMad_RelativeDirectory_Section_SetName: {
            \UWMad_RelativeDirectory_SetName_Same:n{Section}
        }
    },
    section-directory-name / increment .code:n = {
        \cs_gset:Nn \UWMad_RelativeDirectory_Section_SetName: {
            \UWMad_RelativeDirectory_SetName_Increment:n{Section}
        }
    },
    section-directory-name      .default:n = none,
%    \end{macrocode}
%
%
%
%   Subsection prefix and suffix keys.
%    \begin{macrocode}
    subsection-directory-prefix    .tl_gset:N =
        \g__UWMad_RelativeDirectory_Subsection_Prefix_tl,
    subsection-directory-prefix    .default:n =,
    subsection-directory-suffix    .tl_gset:N =
        \g__UWMad_RelativeDirectory_Subsection_Suffix_tl,
    subsection-directory-suffix    .default:n =,
%    \end{macrocode}
%
%
%
%   Subsection naming conventions
%    \begin{macrocode}
    subsection-directory-name      .choice:,
    subsection-directory-name / none .code:n = {
        \cs_gset:Nn \UWMad_RelativeDirectory_Subsection_SetName: {
            \UWMad_RelativeDirectory_SetName_None:n{Subsection}
        }
    },
    subsection-directory-name / same .code:n = {
        \cs_gset:Nn \UWMad_RelativeDirectory_Subsection_SetName: {
            \UWMad_RelativeDirectory_SetName_Same:n{Subsection}
        }
    },
    subsection-directory-name / increment .code:n = {
        \cs_gset:Nn \UWMad_RelativeDirectory_Subsection_SetName: {
            \UWMad_RelativeDirectory_SetName_Increment:n{Subsection}
        }
    },
    subsection-directory-name      .default:n = none,
%    \end{macrocode}
%
%
%   Graphics directory keys.
%    \begin{macrocode}
    graphics-directory-name .code:n = {
        \tl_gset:Nn \g__UWMad_RelativeDirectory_Graphics_DirectoryName_tl {
            #1
        }
        \tl_if_blank:nTF { #1 } {
            \cs_gset:Nn \__UWMad_RelativeDirectory_StackPush:n {
                \__UWMad_RelativeDirectory_StackPush_Default:n{##1}
            }
        } {
            \cs_gset:Nn \__UWMad_RelativeDirectory_StackPush:n {
                \__UWMad_RelativeDirectory_StackPush_FilesAndGraphics:n{##1}
            }
        }
    },
    the-only-graphics-directory .code:n = {
        \bool_set_false:N
            \g__UWMad_RelativeDirectory_CycleThrough_Graphics_bool
        \seq_gclear:N \g__UWMad_RelativeDirectory_PathStack_Graphics_seq
        \seq_gpush:Nn \g__UWMad_RelativeDirectory_PathStack_Graphics_seq {
            #1
        }
        \cs_gset:Nn \UWMad_RelativeDirectory_UpdateStack_Chapter_PreHook: {
            \seq_gclear:N \g__UWMad_RelativeDirectory_PathStack_Files_seq
        }
        \cs_gset:Nn \__UWMad_RelativeDirectory_StackPush:n {
            \__UWMad_RelativeDirectory_StackPush_Files:n{##1}
        }
    },
%    \end{macrocode}
%
%   Path search keys.
%    \begin{macrocode}
    cycle-file-paths .bool_gset:N =
        \g__UWMad_RelativeDirectory_CycleThrough_Files_bool,
    cycle-file-paths .default:n = false,
    cycle-graphic-paths .bool_gset:N =
        \g__UWMad_RelativeDirectory_CycleThrough_Graphics_bool,
    cycle-graphic-paths .default:n = true
}
%    \end{macrocode}
%
%   Set the default values for the keys.
%    \begin{macrocode}
\keys_set:nn { UWMadThesis / RelativeDirectory } {
    chapter-directory-prefix,
    chapter-directory-suffix,
    section-directory-prefix,
    section-directory-suffix,
    subsection-directory-prefix,
    subsection-directory-suffix,
    chapter-directory-name,
    section-directory-name,
    subsection-directory-name,
    cycle-file-paths,
    cycle-graphic-paths
}
%    \end{macrocode}
%
%   \UWSubModule{User Front Ends}
%    \begin{macrocode}
\DeclareDocumentCommand \IncludeChapter { o m } {
    \IfValueTF { #1 } {
        \UWMad_RelativeDirectory_IncludeDriver:nnn{Chapter}{#2}{#1}
    } { 
        \UWMad_RelativeDirectory_IncludeDriver:nn {Chapter}{#2}
    }
}
\DeclareDocumentCommand \IncludeSection { o m } {
    \IfValueTF { #1 } {
        \UWMad_RelativeDirectory_IncludeDriver:nnn{Section}{#2}{#1}
    } { 
        \UWMad_RelativeDirectory_IncludeDriver:nn {Section}{#2}
    }
}
\DeclareDocumentCommand \IncludeSubsection { o m } {
    \IfValueTF { #1 } {
        \UWMad_RelativeDirectory_IncludeDriver:nnn{Subsection}{#2}{#1}
    } { 
        \UWMad_RelativeDirectory_IncludeDriver:nn {Subsection}{#2}
    }
}
\DeclareDocumentCommand \IncludeGraphics { o m } {
    \tl_gset:Nn \g__UWMad_RelativeDirectory_File_CurrentName_tl {#2}
    \IfValueTF { #1 } {
        \UWMad_RelativeDirectory_IncludeGraphics:n{#1}
    } {
        \UWMad_RelativeDirectory_IncludeGraphics:n{}
    }
}
\cs_new_eq:NN
    \includegraphics
    \IncludeGraphics
%    \end{macrocode}
%
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Implementation>