%<*UserGuide>
%
%</UserGuide>
%
%
%
%
%
%
%<*Documentation>
%<<Verbatim
%\iffalse
%<*Code>
%\fi
%
%
%   \UWModule{Sectioning}
%
%
%    \begin{macrocode}
%
%^^A  =========================================================================== %
%^^A                     Redefinition of Chapter Commands                         %
%^^A  =========================================================================== %

\let\DefaultChapter\@chapter

\tl_new:N  \g_UWMad_Sectioning_ChapterPageStyle_tl
\tl_set:Nn \g_UWMad_Sectioning_ChapterPageStyle_tl
    {\thispagestyle{myheadings}}

\def\@chapter{
    \tl_use:N \g_UWMad_Sectioning_ChapterPageStyle_tl
    \ifnum \value{chapter}=0
        \pagenumbering{arabic}
    \fi
    \DefaultChapter
}


\tl_if_in:NnTF \g_UWMad_ParentClass_tl {l3doc} {

    \UWMad_Counter_DefineGlobal:nn{Part}          {0}
    \UWMad_Counter_DefineGlobal:nn{Module}        {0}
    \UWMad_Counter_DefineGlobal:nn{SubModule}     {0}
    \UWMad_Counter_DefineGlobal:nn{SubSubModule}  {0}
    \UWMad_Counter_DefineGlobal:nn{Feature}       {0}
    \UWMad_Counter_DefineGlobal:nn{SubFeature}    {0}
    \UWMad_Counter_DefineGlobal:nn{SubSubFeature} {0}

    \tl_new:N   \g_UWMad_ThePart_tl
    \tl_new:N \g_UWMad_TheModule_tl
    \tl_new:N \g_UWMad_TheSubModule_tl
    \tl_new:N \g_UWMad_TheSubSubModule_tl
    \tl_new:N \g_UWMad_TheFeature_tl
    \tl_new:N \g_UWMad_TheSubFeature_tl
    \tl_new:N \g_UWMad_TheSubSubFeature_tl

    \tl_gset:Nn \g_UWMad_ThePart_tl {
        Part~\UWMad_Counter_Roman:n{Part}
    }
    \tl_gset:Nn \g_UWMad_TheModule_tl {
        Module~\UWMad_Counter_arabic:n{Module}
    }
    \tl_gset:Nn \g_UWMad_TheSubModule_tl {
        \UWMad_Counter_arabic:n{Module}.
        \UWMad_Counter_arabic:n{SubModule}
    }
    \tl_gset:Nn \g_UWMad_TheSubSubModule_tl {
        \g_UWMad_TheSubModule_tl.
        \UWMad_Counter_arabic:n{SubSubModule}
    }
    \tl_gset:Nn \g_UWMad_TheFeature_tl {
        Feature~Set
    }
    \tl_gset:Nn \g_UWMad_TheSubFeature_tl {
        \UWMad_Counter_arabic:n{Feature}.
        \UWMad_Counter_arabic:n{SubFeature}
    }
    \tl_gset:Nn \g_UWMad_TheSubSubFeature_tl {
        \g_UWMad_TheSubFeature_tl.
        \UWMad_Counter_arabic:n{SubSubFeature}
    }

    \cs_new:Nn \UWMad_Sectioning_Module:nn {
        \clearpage

        \UWMad_Counter_Step:n {Module}
        \UWMad_Counter_Set:nn {SubModule}{0}
        \UWMad_Counter_Set:nn {SubSubModule}{0}

        \group_begin:
            \null\vskip 0.1em
            \phantomsection
            \textbf{
                \LARGE{
                    \g_UWMad_TheModule_tl
                }
            }
            \vskip 0.5em
            \textbf{\Huge{#2}}
        \group_end:
        \addcontentsline{toc}{section}{#1}
        \vskip 1em
        \par
    }

    \cs_new:Nn \UWMad_Sectioning_SubModule:nn {
        \UWMad_Counter_Set:nn {SubSubModule}{0}

        \UWMad_Counter_Step:n {SubModule}

        \group_begin:
            \null\vskip 0.1em
            \phantomsection
            \textbf{
                \Large{
                    \g_UWMad_TheSubModule_tl
                    \hspace*{0.5em}#2
                }
            }
        \group_end:
        \addcontentsline{toc}{subsection}{#1}
        \vskip 0.2em
        \par
    }

    \cs_new:Nn \UWMad_Sectioning_SubSubModule:nn {
        \UWMad_Counter_Step:n {SubSubModule}

        \group_begin:
            \null\vskip 0.1em
            \phantomsection
            \textbf{
                \large{
                    \g_UWMad_TheSubSubModule_tl
                    \hspace*{0.5em}#2
                }
            }
        \group_end:
        \addcontentsline{toc}{subsubsection}{#1}
        \vskip 0.2em
        \par
    }


    \DeclareDocumentCommand \UWModule { o m } {
        \IfNoValueTF {#1} {
            \UWMad_Sectioning_Module:nn{#2}{#2}
        } {
            \UWMad_Sectioning_Module:nn{#1}{#2}
        }
    }

    \DeclareDocumentCommand \UWSubModule { o m } {
        \IfNoValueTF {#1} {
            \UWMad_Sectioning_SubModule:nn{#2}{#2}
        } {
            \UWMad_Sectioning_SubModule:nn{#1}{#2}
        }
    }

    \DeclareDocumentCommand \UWSubSubModule { o m } {
        \IfNoValueTF {#1} {
            \UWMad_Sectioning_SubSubModule:nn{#2}{#2}
        } {
            \UWMad_Sectioning_SubSubModule:nn{#1}{#2}
        }
    }
%
%
%
    \cs_new:Nn \UWMad_Sectioning_Feature:nn {
        \clearpage

        \UWMad_Counter_Step:n {Feature}
        \UWMad_Counter_Set:nn {SubFeature}{0}
        \UWMad_Counter_Set:nn {SubSubFeature}{0}

        \group_begin:
            \null\vskip 0.1em
            \phantomsection
            \textbf{
                \LARGE{
                    \g_UWMad_TheFeature_tl
                }
            }
            \vskip 0.5em
            \textbf{\Huge{#2}}
        \group_end:
        \addcontentsline{toc}{section}{#1}
        \vskip 1em
        \par
    }

    \cs_new:Nn \UWMad_Sectioning_SubFeature:nn {
        \UWMad_Counter_Step:n {SubFeature}

        \group_begin:
            \null\vskip 0.1em
            \phantomsection
            \textbf{
                \Large{
                    \g_UWMad_TheSubFeature_tl
                    \hspace*{0.5em}#2
                }
            }
        \group_end:
        \addcontentsline{toc}{subsection}{#1}
        \vskip 0.2em
        \par
    }

    \cs_new:Nn \UWMad_Sectioning_SubSubFeature:nn {
        \UWMad_Counter_Step:n {SubSubFeature}

        \group_begin:
            \null\vskip 0.1em
            \phantomsection
            \textbf{
                \large{
                    \g_UWMad_TheSubSubFeature_tl
                    \hspace*{0.5em}#2
                }
            }
        \group_end:
        \addcontentsline{toc}{subsubsection}{#1}
        \vskip 0.2em
        \par
    }


    \DeclareDocumentCommand \UWFeature { o m } {
        \IfNoValueTF {#1} {
            \UWMad_Sectioning_Feature:nn{#2}{#2}
        } {
            \UWMad_Sectioning_Feature:nn{#1}{#2}
        }
    }

    \DeclareDocumentCommand \UWSubFeature { o m } {
        \IfNoValueTF {#1} {
            \UWMad_Sectioning_SubFeature:nn{#2}{#2}
        } {
            \UWMad_Sectioning_SubFeature:nn{#1}{#2}
        }
    }

    \DeclareDocumentCommand \UWSubSubFeature { o m } {
        \IfNoValueTF {#1} {
            \UWMad_Sectioning_SubSubFeature:nn{#2}{#2}
        } {
            \UWMad_Sectioning_SubSubFeature:nn{#1}{#2}
        }
    }
%
%
%
    \RenewDocumentCommand   \part { o m } {
        \UWMad_Counter_Step:n{Part}
        \cleardoublepage
        \newgeometry{marginparwidth = 0pt}
        \group_begin:
            \vspace*{2in}
            \phantomsection
            \begin{center}
                \textbf{
                    \huge{\g_UWMad_ThePart_tl}
                    \vskip 0.30em
                    \Huge{#2}
                }
                \IfNoValueTF{#1} {
                    \addcontentsline{toc}{part}{#2}
                } {
                    \addcontentsline{toc}{part}{#1}
                }
            \end{center}
            \thispagestyle{empty}
        \group_end:
        \restoregeometry
        \clearpage
    }

% Define some lengths for the documentation.
    \setstretch{1.30}
    \setlength{\parindent}{0pt}

    % Play with macrocode env. formatting
    \let\BeginMacroCode\macrocode
    \let\EndMacroCode\endmacrocode

    \renewcommand{\macrocode}{
        \vspace*{-0.90em}
        \BeginMacroCode
        \setlength{\parskip}{0em}
        \setstretch{1.0}
    }
    \renewcommand{\endmacrocode}{
        \EndMacroCode
        \vspace*{0.5em}
    }

    % Define the Usage environment
    \newenvironment{Usage}
        {   \vskip 0.6em
            \textsl{Usage}:
            \begin{list}
                {}
                {   \setstretch{1}
                    \setlength{\topsep}{0em}
                    \setlength{\itemsep}{0em}
                    \setlength{\parsep}{0em}
                    \setlength{\leftmargin}{1em}}}
        {   \end{list}}

}{}



%^^A  =========================================================================== %
%^^A                           New Appendix Command                               %
%^^A  =========================================================================== %

% Appendix counter
\UWMad_Counter_DefineGlobal:nn{Appendix}{0}

\newcommand{\AppendixInitializer}{
    \par
    \setcounter{section}{0}
    \def\@chapapp{\appendixname}
    \def\thechapter{
        \@Alph{
            \UWMad_Counter_Value:n{Appendix}
        }
    }
}

\renewcommand{\appendix}{
    \UWMad_Counter_Compare:nnnTF{Appendix}{=}{0} {
        \AppendixInitializer
    }{}
    \UWMad_Counter_Step:n{Appendix}
    \chapter
}





%^^A =========================================================================== %
%^^A               Front Matter Environment/Command Definitions                   %
%^^A  =========================================================================== %
\UWMad_Counter_DefineGlobal:nn{FrontMatter}{0}


\cs_new:Nn \__UWMad_Sectioning_FrontMatterRegister:nn {
    \addcontentsline{toc}{#1}{#2}
    \UWMad_Counter_Step:n{FrontMatter}
}

\cs_undefine:N \abstract
\cs_undefine:N \endabstract

\DeclareDocumentCommand \dedications     { O{Dedications}    } {
    \chapter*{#1}
    \__UWMad_Sectioning_FrontMatterRegister:nn{chapter}{#1}
}
\DeclareDocumentCommand \acknowledgments { O{acknowledgments}} {
    \chapter*{#1}
    \__UWMad_Sectioning_FrontMatterRegister:nn{chapter}{#1}
}
\DeclareDocumentCommand \abstract        { O{Abstract}       } {
    \chapter*{#1}
    \__UWMad_Sectioning_FrontMatterRegister:nn{chapter}{#1}
}
\DeclareDocumentCommand \umiabstract     { O{Abstract}       } {
    \chapter*{#1}
    \__UWMad_Sectioning_FrontMatterRegister:nn{chapter}{#1}
}
\DeclareDocumentCommand \preface         { O{Preface}        } {
    \chapter*{#1}
    \__UWMad_Sectioning_FrontMatterRegister:nn{chapter}{#1}
}





%^^A  =========================================================================== %
%^^A                  List of Contents, Tables, and Figures                       %
%^^A  =========================================================================== %

\cs_gset_eq:NN \TableOfContentsDefault \tableofcontents
\cs_gset_eq:NN \ListOfTablesDefault    \listoftables
\cs_gset_eq:NN \ListOfFiguresDefault   \listoffigures

\cs_undefine:N \tableofcontents
\cs_undefine:N \listoftables
\cs_undefine:N \listoffigures
\cs_undefine:N \contentsname

% Register the Table of Contents to the Table of Contents
\tl_new:N   \g__UWMad_Sectioning_TOCName_tl
\tl_gset:Nn \g__UWMad_Sectioning_TOCName_tl {Table~of~Contents}

\tl_new:N   \g__UWMad_Sectioning_LOTName_tl
\tl_gset:Nn \g__UWMad_Sectioning_LOTName_tl {List~of~Tables}

\tl_new:N   \g__UWMad_Sectioning_LOFName_tl
\tl_gset:Nn \g__UWMad_Sectioning_LOFName_tl {List~of~Figures}

\DeclareDocumentCommand \tableofcontents { } {
    \group_begin:
        \IfCommandEmpty{\contentsname}{
            \cs_set_eq:NN \contentsname \g__UWMad_Sectioning_TOCName_tl
        }{}
        \setstretch{1.05}
        \phantomsection
        \__UWMad_Sectioning_FrontMatterRegister:nn
            {chapter}
            {\contentsname}
        \TableOfContentsDefault
        \clearpage
    \group_end:
}
%
%
% Register the List of Tables to the Table of Contents
\DeclareDocumentCommand \listoftables { } {
    \group_begin:
        \cs_set_eq:NN \listtablename \g__UWMad_Sectioning_LOTName_tl
        \setstretch{1.05}
        \__UWMad_Sectioning_FrontMatterRegister:nn
            {chapter}
            {\listtablename}
        \ListOfTablesDefault
        \clearpage
    \group_end:
}
%
%
% Register the List of Figures to the Table of Contents
\DeclareDocumentCommand \listoffigures { } {
    \group_begin:
        \cs_set_eq:NN \listfigurename \g__UWMad_Sectioning_LOFName_tl
        \setstretch{1.05}
        \__UWMad_Sectioning_FrontMatterRegister:nn
            {chapter}
            {\listfigurename}
        \ListOfFiguresDefault
        \clearpage
    \group_end:
}

\cs_set_eq:NN \TableOfContents \tableofcontents
\cs_set_eq:NN \ListOfTables    \listoftables
\cs_set_eq:NN \ListOfFigures   \listoffigures
%
%
%
%
%
%
%^^A  =========================================================================== %
%^^A                  Table of Contents 'Headers' (i.e., Parts)                   %
%^^A  =========================================================================== %
%
\UWMad_Hash_Define:n {SectionToLevel}
\UWMad_Hash_Set:nnn  {SectionToLevel}{part}          {-1}
\UWMad_Hash_Set:nnn  {SectionToLevel}{chapter}       {0}
\UWMad_Hash_Set:nnn  {SectionToLevel}{section}       {1}
\UWMad_Hash_Set:nnn  {SectionToLevel}{subsection}    {2}
\UWMad_Hash_Set:nnn  {SectionToLevel}{subsubsection} {3}
\UWMad_Hash_Set:nnn  {SectionToLevel}{paragraph}     {4}
\UWMad_Hash_Set:nnn  {SectionToLevel}{subparagraph}  {5}
%
\UWMad_Hash_Define:n {LevelToSection}
\UWMad_Hash_Set:nnn  {LevelToSection}{-1}{part}
\UWMad_Hash_Set:nnn  {LevelToSection}{0} {chapter}
\UWMad_Hash_Set:nnn  {LevelToSection}{1} {section}
\UWMad_Hash_Set:nnn  {LevelToSection}{2} {subsection}
\UWMad_Hash_Set:nnn  {LevelToSection}{3} {subsubsection}
\UWMad_Hash_Set:nnn  {LevelToSection}{4} {paragraph}
\UWMad_Hash_Set:nnn  {LevelToSection}{5} {subparagraph}
%
\UWMad_Hash_Define:n {NextSectioningCommand}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{part}          {chapter}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{chapter}       {section}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{section}       {subsection}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{subsection}    {subsubsection}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{subsubsection} {paragraph}
\UWMad_Hash_Set:nnn  
    {NextSectioningCommand}{paragraph}     {subparagraph}
%
\UWMad_Hash_Define:n {PreviousSectioningCommand}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{part}          {chapter}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{chapter}       {section}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{section}       {subsection}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{subsection}    {subsubsection}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{subsubsection} {paragraph}
\UWMad_Hash_Set:nnn  
    {PreviousSectioningCommand}{paragraph}     {subparagraph}

\newcommand{\LevelToSection}[1]{% #1 = Counter for desired level
    \HashExpandableGet{LevelToSection}{#1}}

\newcommand{\SectionToLevel}[1]{% #1 = section
    \HashExpandableGet{SectionToLevel}{#1}}



%^^A  =========================================================================== %
%^^A       Paragraphs and Subparagraphs are Layed out like subsubsections         %
%^^A  =========================================================================== %
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                    {-3.25ex\@plus -1ex \@minus -.2ex}%
                                    {1.5ex \@plus .2ex}%
                                    {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                    {-3.25ex\@plus -1ex \@minus -.2ex}%
                                    {1.5ex \@plus .2ex}%
                                    {\normalfont\normalsize\bfseries}}
%    \end{macrocode}
%   \iffalse
%</Code>
%   \fi
%Verbatim
%</Documentation>