% =============================================================================================== %
%                                  PDFDataAndMetadata Module                                      %
% =============================================================================================== %
\ExplSyntaxOn
% ------------------------------------------------------------------------ %
%                    Metadata Writing/Importing Routines                   %
% ------------------------------------------------------------------------ %
%
%   Since the metadata (i.e., properties) of a PDF must be set in the preamble
%   but typically a user defines them in the document, these routines write the
%   supported metadata that a user may define to an auxiliary file that is
%   then imported upon recompilation.  It uses the CSV commands above to define
%   and build the CSV list, and then uses the TeX \write to dump it to the file.
%   

% Used to determine is the list was created


% Command used to append the data to the CSV list.  It is called in the 
% metadata commands below
\UWMad_CSV_Define:n {MetaDataList}
\newcommand{\PushPDFMetaDataToList}[2]{
    \UWMad_CSV_Append:nn {MetaDataList}{#1={#2}}        % True:    Append the data
}


% If the auxiliary file exists, import it.
\file_if_exist:nTF{UWMad.PDFMetaData.aux} {
    \file_input:n {UWMad.PDFMetaData.aux}
}{
}

% End-of-Document Commands
\AtEndDocument{
    \UWMad_CSV_IfNotEmpty:nTF {MetaDataList} {
        \iow_new:N   \g__UWMad_PDFMetaData_HyperSetup_io
        \iow_open:Nn \g__UWMad_PDFMetaData_HyperSetup_io {
            UWMad.PDFMetaData.aux
        }
        \iow_now:Nx  \g__UWMad_PDFMetaData_HyperSetup_io {
            \noexpand\ExplSyntaxOff
                \noexpand\hypersetup{\UWMad_CSV_Get:n{MetaDataList}}
            \noexpand\ExplSyntaxOn
        }
        \iow_close:N \g__UWMad_PDFMetaData_HyperSetup_io 
    }
}



% ------------------------------------------------------------------------ %
%           Metadata Defining/Storing Commands (User's Interface)          %
% ------------------------------------------------------------------------ %
% These commands hold the actual information that will be displayed upon typesetting.
\newcommand{\TheTitle}      {}
\newcommand{\TheSubtitle}   {}
\newcommand{\TheAuthor}     {}
\newcommand{\TheDate}       {}
\newcommand{\TheDepartment} {}
\newcommand{\TheDegree}     {}
\newcommand{\TheSpecialty}  {}
\newcommand{\TheAdvisor}    {}
\newcommand{\TheUniversity} {}
\newcommand{\TheKeywords}   {}
\newcommand{\TheSubject}    {}
\newcommand{\TheProducer}   {}
\newcommand{\TheCreator}    {}
\newcommand{\Title}      [1] {\renewcommand{\TheTitle}      {#1\xspace}    \PushPDFMetaDataToList{pdftitle}    {#1}}
\newcommand{\Author}     [1] {\renewcommand{\TheAuthor}     {#1\xspace}    \PushPDFMetaDataToList{pdfauthor}   {#1}}
\newcommand{\Subject}    [1] {\renewcommand{\TheSubject}    {#1\xspace}    \PushPDFMetaDataToList{pdfsubject}  {#1}}
\newcommand{\Producer}   [1] {\renewcommand{\TheProducer}   {#1\xspace}    \PushPDFMetaDataToList{pdfproducer} {#1}}
\newcommand{\Creator}    [1] {\renewcommand{\TheCreator}    {#1\xspace}    \PushPDFMetaDataToList{pdfcreator}  {#1}}
\newcommand{\Keywords}   [1] {\renewcommand{\TheKeywords}   {#1\xspace}    \PushPDFMetaDataToList{pdfkeywords} {#1}}
\newcommand{\Subtitle}   [1] {\renewcommand{\TheSubtitle}   {#1\xspace}}
\newcommand{\Date}       [1] {\renewcommand{\TheDate}       {#1\xspace}}
\newcommand{\Department} [1] {\renewcommand{\TheDepartment} {#1\xspace}}
\newcommand{\Degree}     [1] {\renewcommand{\TheDegree}     {#1\xspace}}
\newcommand{\Specialty}  [1] {\renewcommand{\TheSpecialty}  {#1\xspace}}
\newcommand{\Advisor}    [1] {\renewcommand{\TheAdvisor}    {#1\xspace}}
\newcommand{\University} [1] {\renewcommand{\TheUniversity} {#1\xspace}}

% These commands are used to assign the information to the above commands



\ExplSyntaxOff