<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="2" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="LaTeX &#8680; PS" stopOnLatexError="false">
			<texCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\latex.exe" arguments="-src -max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors>
				<processor name="DviPs" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\dvips.exe" arguments="&quot;%Bm.dvi&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; DVI" stopOnLatexError="false">
			<texCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\latex.exe" arguments="-src -max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\yap.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\yap.exe" arguments="-1 &quot;%bm.dvi&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\yap.exe" arguments="-1 -s %l&quot;%Wc&quot; &quot;%bm.dvi&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LuaLaTeX &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; PS &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\latex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors>
				<processor name="DviPs (PDF)" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\dvips.exe" arguments="-P pdf &quot;%Bm.dvi&quot;" inputFile="" outputFile=""/>
				<processor name="Ghostscript (ps2pdf)" path="C:\Program Files\Ghostscript\gs9.01\bin\gswin64c.exe" arguments="-sPAPERSIZE=a4 -dSAFER -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile=&quot;%bm.pdf&quot; -c save pop -f &quot;%bm.ps&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="XeLaTeX &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\xelatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; DVI &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\latex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors>
				<processor name="dvipdfm" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\dvipdfm.exe" arguments="&quot;%bm.dvi&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="UWMad_LuaLaTeX" stopOnLatexError="false">
			<texCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.Documentation.dtx"/>
			<bibTexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors>
				<processor name="RunMakeINS" path="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode Make.ins" inputFile="" outputFile=""/>
			</preProcessors>
			<postProcessors/>
			<viewer path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>