<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="2" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="UWMad_LuaLaTeX-SuperQuick" stopOnLatexError="false">
			<texCommand execute="true" path="lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.QuickBuild.tex"/>
			<bibTexCommand execute="false" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="false" path="makeindex.exe" arguments="-s l3doc.ist -o UWMadThesis.Documentation.ind UWMadThesis.Documentation.idx"/>
			<preProcessors>
				<processor name="RunMakeINS" path="lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode Make.ins" inputFile="" outputFile=""/>
			</preProcessors>
			<postProcessors/>
			<viewer path="Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; PS" stopOnLatexError="false">
			<texCommand execute="true" path="latex.exe" arguments="-src -max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors>
				<processor name="DviPs" path="dvips.exe" arguments="&quot;%Bm.dvi&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; DVI" stopOnLatexError="false">
			<texCommand execute="true" path="latex.exe" arguments="-src -max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="yap.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="yap.exe" arguments="-1 &quot;%bm.dvi&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="yap.exe" arguments="-1 -s %l&quot;%Wc&quot; &quot;%bm.dvi&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LuaLaTeX &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; PS &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="latex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors>
				<processor name="DviPs (PDF)" path="dvips.exe" arguments="-P pdf &quot;%Bm.dvi&quot;" inputFile="" outputFile=""/>
				<processor name="Ghostscript (ps2pdf)" path="gswin64c.exe" arguments="-sPAPERSIZE=a4 -dSAFER -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile=&quot;%bm.pdf&quot; -c save pop -f &quot;%bm.ps&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="UWMad_LuaLaTeX-Quick" stopOnLatexError="false">
			<texCommand execute="true" path="lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.Documentation.dtx"/>
			<bibTexCommand execute="false" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="false" path="makeindex.exe" arguments="-s l3doc.ist -o UWMadThesis.Documentation.ind UWMadThesis.Documentation.idx"/>
			<preProcessors>
				<processor name="RunMakeINS" path="lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode Make.ins" inputFile="" outputFile=""/>
			</preProcessors>
			<postProcessors>
				<processor name="LaTeXAgain" path="lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.Documentation.dtx" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="XeLaTeX &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="xelatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="UWMad_pdfLaTeX-SuperQuick" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.QuickBuild.tex"/>
			<bibTexCommand execute="false" path="bibtex.exe" arguments="UWMadThesis.Documentation.dtx"/>
			<makeIndexCommand execute="false" path="makeindex.exe" arguments="-s l3doc.ist -o UWMadThesis.Documentation.ind UWMadThesis.Documentation.idx"/>
			<preProcessors>
				<processor name="RunMakeINS" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode Make.ins" inputFile="" outputFile=""/>
			</preProcessors>
			<postProcessors/>
			<viewer path="Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="UWMad_pdfLaTeX" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.Documentation.dtx"/>
			<bibTexCommand execute="false" path="bibtex.exe" arguments="UWMadThesis.Documentation.dtx"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="-s l3doc.ist -o UWMadThesis.Documentation.ind UWMadThesis.Documentation.idx"/>
			<preProcessors>
				<processor name="RunMakeINS" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode Make.ins" inputFile="" outputFile=""/>
			</preProcessors>
			<postProcessors>
				<processor name="MakeChanges" path="makeindex.exe" arguments="-s gglo.ist -o UWMadThesis.Documentation.gls UWMadThesis.Documentation.glo" inputFile="" outputFile=""/>
				<processor name="LaTeXAgain" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.Documentation.dtx" inputFile="" outputFile=""/>
				<processor name="LaTeXAgain" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.Documentation.dtx" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="UWMad_pdfLaTeX-Quick" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.Documentation.dtx"/>
			<bibTexCommand execute="false" path="bibtex.exe" arguments="UWMadThesis.Documentation.dtx"/>
			<makeIndexCommand execute="false" path="makeindex.exe" arguments="-s l3doc.ist -o UWMadThesis.Documentation.ind UWMadThesis.Documentation.idx"/>
			<preProcessors>
				<processor name="RunMakeINS" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode Make.ins" inputFile="" outputFile=""/>
			</preProcessors>
			<postProcessors>
				<processor name="LaTeXAgain" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.Documentation.dtx" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="UWMad_LuaLaTeX" stopOnLatexError="false">
			<texCommand execute="true" path="lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.Documentation.dtx"/>
			<bibTexCommand execute="false" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="-s l3doc.ist -o UWMadThesis.Documentation.ind UWMadThesis.Documentation.idx"/>
			<preProcessors>
				<processor name="RunMakeINS" path="lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode Make.ins" inputFile="" outputFile=""/>
			</preProcessors>
			<postProcessors>
				<processor name="MakeChanges" path="makeindex.exe" arguments="-s gglo.ist -o UWMadThesis.Documentation.gls UWMadThesis.Documentation.glo" inputFile="" outputFile=""/>
				<processor name="LaTeXAgain" path="lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.Documentation.dtx" inputFile="" outputFile=""/>
				<processor name="LaTeXAgain" path="lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode UWMadThesis.Documentation.dtx" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="&quot;%dm\UWMadThesis.Documentation.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; DVI &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="latex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors>
				<processor name="dvipdfm" path="dvipdfm.exe" arguments="&quot;%bm.dvi&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="Foxit Reader.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="Foxit Reader.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>