

\title{The \textsf{UWMadThesis} class\thanks{This document
corresponds to \textsf{UWMadThesis}~\fileversion,
dated \filedate.}}
\author{Troy C. Haskin \\ \texttt{UWMadThesis@hask.in}}

\maketitle

\section{Introduction}
\subsection{Features}
\subsection{UW--Madison Style Guidelines}


\DescribeMacro{\HELLO}
   This is a test macro to see if I am doing things correctly.
   Using the macro
       |\HELLO|
   will typest ``Hello, World!.''


%    begin{macrocode}
\def\HELLO{Hello, world!}
%    end{macrocode}


