% Identification Commands
\newcommand{\UWMad@ClassName}         {UWMadThesis}
\newcommand{\UWMad@UniversityLong}    {University of Wisconsin-Madison}
\newcommand{\UWMad@UniversityShort}   {UW-Madison}
\newcommand{\UWMad@ClassVersion}      {v0.1}
\newcommand{\UWMad@ClassVersionDate}  {2012/01/09}
\newcommand{\UWMad@TheParentClass}    {report}
%
%
% LaTeX Requirement and Class Idetification
%
% Declare ifs for option switches
\newif\ifUWMad@FrontMatterCommands\UWMad@FrontMatterCommandsfalse
\newif\ifUWMad@IncludeMathCommands\UWMad@IncludeMathCommandstrue
\newif\ifUWMad@NoPDFMetaInfo      \UWMad@NoPDFMetaInfofalse
\newif\ifUWMad@EnableHyperlinking \UWMad@EnableHyperlinkingtrue
\newif\ifUWMad@IsADissertation    \UWMad@IsADissertationtrue
%
% A command that will warn about certain options (mainly a4paper and twoside) but still
% pass them to the Parent.
\DeclareRobustCommand{\UWMad@StyleWarningButExecute}[1]{
   \ClassWarningNoLine{\UWMad@ClassName}{
        Option '#1' violates UW-Madison Dissertation Guidelines; consider omission
   }
   \PassOptionsToClass{#1}{\UWMad@TheParentClass}
}
%
%
%    \begin{macrocode}
\DeclareOption{FrontMatterCommands}{\UWMad@FrontMatterCommandstrue}
\DeclareOption{NoMath}             {\UWMad@IncludeMathCommandsfalse}
\DeclareOption{NoPDFMeta}          {\UWMad@NoPDFMetatrue}
\DeclareOption{NoLinks}            {\UWMad@EnableHyperlinkingfalse}
\DeclareOption{Prelim}             {\UWMad@IsADissertationfalse}
%    \end{macrocode}