%%
%%  This is "make" file for the UWMadThesis.dtx.
%%  The make file combines all of the UWMadThesis Module files into 
%%  one monolithic *.dtx and *.cls.
%% 
%% -----------------------------------------------------------------------
%% UWMadThesis --- A thesis class for the University of Wisconsin-Madison
%% E-mail: UWMadThesis@hask.in
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% -----------------------------------------------------------------------
%% 

% Load docstrip, suppress some logging, and overwrite at own peril.
\input docstrip.tex
\keepsilent
\askforoverwritefalse


% Preabmble for all generated files
\preamble

-----------------------------------------------------------------------
UWMadThesis --- A thesis class for the University of Wisconsin-Madison
E-mail: UWMadThesis@hask.in
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
-----------------------------------------------------------------------

Copyright (C) 2013 by Troy C. Haskin <UWMadThesis@hask.in>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Troy C. Haskin.

\endpreamble


% Postamble for all generated files
\postamble

Copyright (C) 2013 by Troy C. Haskin <UWMadThesis@hask.in>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Troy C. Haskin.

\endpostamble


% Generate the monolithis *.dtx
\generate{
  \file{UWMadThesis.UserGuide.dtx}{\from{UWMadThesis.Implementation.dtx}{UserGuide}}
}
\generate{
  \file{UWMadThesis.dtx}{\from{UWMadThesis.Implementation.dtx}{Implementation}
                         \from{UWMadThesis.Implementation.dtx}{Implementation}}
}

\nopreamble
\nopostamble
\generate{
  \file{UWMadThesis.cls}{\from{UWMadThesis.dtx}{}}
}
\endbatchfile



