%%
%%  This is "make" file for the UWMadThesis.dtx.
%%  The make file combines all of the UWMadThesis Module files into 
%%  one monolithic *.dtx and *.cls.
%% 
%% -----------------------------------------------------------------------
%% UWMadThesis --- A thesis class for the University of Wisconsin-Madison
%% E-mail: UWMadThesis@hask.in
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% -----------------------------------------------------------------------
%% 

% Load docstrip, suppress some logging, and overwrite at own peril.
\input docstrip.tex
\keepsilent
\askforoverwritefalse


% Preabmble for all generated files
\preamble
\endpreamble


% Postamble for all generated files
\postamble
\endpostamble

\generate{
    \file{UWMadThesis.UserGuide.dtx}{
        \from{UWMadThesis.Base.dtx}{UWMadThesisBaseStart}
        \from{UWMadThesis.Base.dtx}{UWMadThesisBaseEnd}}}

\generate{
    \file{UWMadThesis.UserGuide2.dtx}{
        \from{UWMadThesis.UserGuide.dtx}{UWMadThesis}}}

\iffalse
% Generate the User guide DTX
\generate{
    \file{UWMadThesis.UserGuide.dtx}{
        \from{UWMadThesis.Module.Programming.dtx}{UserGuide}}}

% Generate the User guide DTX
\generate{
    \file{UWMadThesis.dtx}{
        \from{UWMadThesis.Module.Programming.dtx}{Implementation}}}

\nopreamble\nopostamble
\generate{
  \file{UWMadThesis.cls}{\from{UWMadThesis.dtx}{Class}}
}
\fi
\endbatchfile



