%%
%% This is file `Make.copy',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% UWMadThesis.Implementation.dtx 
%% -----------------------------------------------------------------------
%% UWMadThesis --- A thesis class for the University of Wisconsin-Madison
%% E-mail: UWMadThesis@hask.in
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% -----------------------------------------------------------------------
%% 
% \section{Implementation}
%
% For simplicity, we'll derive everything from the standard |article|
% class.
%    \begin{macrocode}
\LoadClassWithOptions{article}
%    \end{macrocode}
%
% \begin{macro}{\dummyMacro}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand{\dummyMacro}{} % Here is an inline comment.
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{dummyEnv}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{dummyEnv}{}{}%
%    \end{macrocode}
% \changes{v1.0a}{2004/11/05}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
%
% Don't use |%| to introduce a code comment within a |macrocode|
% environment.  Instead, you should typeset all of your comments with
% \LaTeX---doing so gives much prettier results.  For comments within a
% macro/environment body, just do an |\end{macrocode}|, include some
% commentary, and do another |\begin{macrocode}|.  It's that simple.
%    \begin{macrocode}
%    \end{macrocode}
% \end{environment}
%% 
%% Copyright (C) 2013 by Troy C. Haskin <UWMadThesis@hask.in>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Troy C. Haskin.
%% 
%% This work consists of the file  UWMadThesis.dtx
%% and the derived files           UWMadThesis.ins,
%%                                 UWMadThesis.pdf, and
%%                                 UWMadThesis.cls.
%% 
%%
%% End of file `Make.copy'.
