% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
Copyright (C) 2013 by Troy C. Haskin <UWMadThesis@hask.in>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Troy C. Haskin.

This work consists of the file  UWMadThesis.dtx
and the derived files           UWMadThesis.ins,
                                UWMadThesis.pdf, and
                                UWMadThesis.cls.

%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
-----------------------------------------------------------------------
UWMadThesis --- A thesis class for the University of Wisconsin-Madison
E-mail: UWMadThesis@hask.in
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
-----------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2013 by Troy C. Haskin <UWMadThesis@hask.in>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Troy C. Haskin.

This work consists of the file  UWMadThesis.dtx
and the derived files           UWMadThesis.ins,
                                UWMadThesis.pdf, and
                                UWMadThesis.cls.

\endpostamble
\usedir{tex/latex/UWMadThesis}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}
                      \from{\jobname.Implementation.dtx}{}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/UWMadThesis}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/UWMadThesis}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>
\ProvidesFile{UWMadThesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{UWMadThesis}
%<*class>
    [2013/06/01 v1.0 A thesis class for the University of Wisconsin-Madison]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
    \usepackage[T1]{fontenc}
    \usepackage{lmodern}
    \makeatletter
        \@namedef{ver@thumbpdf.sty}{}
    \makeatother
    \usepackage[numbered]{hypdoc}
    \EnableCrossrefs
    \CodelineIndex
    \RecordChanges
    \begin{document}
        \DocInput{UWMadThesis.dtx}
    \end{document}
%</driver>
% \fi
%
% \CheckSum{4}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2013/06/01}{Initial version}
%
% \GetFileInfo{UWMadThesis.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
% \input{UWMadThesis.UserGuide.dtx}
% \input{UWMadThesis.Implementation.dtx}
%
% \Finale
\endinput