% \iffalse meta-comment
%
%<*internal>
\iffalse
%</internal>
%
%<*readme>

   UWMadThesis LaTeX Class
 ===========================

 Copyright (C) 2013 by Troy C. Haskin (UWMadThesis@hask.in)

 This file may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either
 version 1.3c of this license or (at your option) any later
 version. The latest version of this license is in:

 http://www.latex-project.org/lppl.txt

 and version 1.3c or later is part of all distributions of
 LaTeX version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Troy C. Haskin.

%</readme>
%
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%
%<*installer>

\input docstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/UWMadThesis}

\preamble
    Copyright (C) 2013 by Troy C. Haskin

    This file may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

    and version 1.3c or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Troy C. Haskin
\endpreamble

\usedir{tex/latex/UWMadThesis}
\generate{
    \file{\jobname.cls}
        {\from{Manual/UWMadThesis.Implementation.dtx}{}}
}

%</installer>
%<installer>\endbatchfile
%<*internal>
\usedir{source/latex/UWMadThesis}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{installer}}
}
\nopreamble
\generate{
  \file{\jobname.UserGuide.tex}{\from{\jobname.dtx}{desc}}
  \file{\jobname.Implementation.tex}{\from{\jobname.dtx}{code}}
}

\usepreamble\defaultpreamble
\generate{
    \file{\jobname.Manual.tex}
        {\from{\jobname.UserGuide.tex}{}
         \from{\jobname.Implementation.tex}{}}
}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%
%<class>\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<class>\ProvidesClass{UWMadThesis}
%<class>[2013/02/18 v0.1 |%
%<class>         LaTeX2e Thesis Class for the University of Wisconsin-Madison]
%<class>
%<*driver>

% ======================================================= %
%                         ltxdoc                          %
% ======================================================= %
\documentclass{ltxdoc}

    \makeatletter
        \@namedef{ver@thumbpdf.sty}{}   %   This definition ensures the thumbpdf package is not loaded.
    \makeatother
    \usepackage[numbered]{hypdoc}       %   Enable hyperlinking for the document and index
    \usepackage{bookmark}               %   Improved bookmarking system for hyperref
    \usepackage[margin=1in]{geometry}

    % Hyperref options/styles
    \hypersetup{
        linkcolor=blue
    }

    \EnableCrossrefs
    \CodelineIndex
    \RecordChanges

    \begin{document}
        \DocInput{\jobname.dtx}
    \end{document}

%</driver>
%\fi
%
%
% \input{Manual/UWMadThesis.UserGuide.dtx}
%
% \StopEventually{%
%   \PrintChanges
%   \PrintIndex
% }
%
\makeatletter
\input{Manual/UWMadThesis.Implementation.dtx}
\makeatother
%
%\Finale
