% \iffalse meta-comment
%
% Copyright (C) 2013 by Troy C. Haskin
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Troy C. Haskin
%
% \fi
%
% \iffalse
%
%<class> \NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<class> \ProvidesClass{UWMadThesis}
%<class> [2013/02/18 v0.1 |%
%<class>  LaTeX2e Thesis Class for the University of Wisconsin-Madison]
%
%<*driver>

% ======================================================= %
%                         ltxdoc                          %
% ======================================================= %
\documentclass{ltxdoc}

\makeatletter
    \@namedef{ver@thumbpdf.sty}{}   %   This definition ensures the thumbpdf package is not loaded.
\makeatother
\usepackage[numbered]{hypdoc}       %   Enable hyperlinking for the document and index
\usepackage{bookmark}               %   Improved bookmarking system for hyperref

% Hyperref options/styles
\hypersetup{
    linkcolor=blue
}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
    \DocInput{UWMadThesis.dtx}
\end{document}

%</driver>
%\fi
%
%
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
%
% \changes{v0.1}{2013/02/18}{Development version}
% \GetFileInfo{UWMadThesis.dtx} 
% \input{Content/UWMadThesis.Lit.dtx}
% \input{Content/UWMadThesis.Lit.dtx}
%
% \PrintChanges
% \PrintIndex
\endinput
