 \title{The \textsf{UWMadThesis} class\thanks{This document
   corresponds to \textsf{UWMadThesis}~\fileversion, dated \filedate.}}
 \author{Troy C. Haskin \\ \texttt{UWMadThesis@hask.in}}

 \maketitle

 \section{Introduction}

 Put text here.

 \section{Usage}

 Put text here.

 \DescribeMacro{\dummyMacro}
 This macro does nothing.\index{doing nothing|usage} It is merely an
 example.  If this were a real macro, you would put a paragraph here
 describing what the macro is supposed to do, what its mandatory and
 optional arguments are, and so forth.

 \DescribeEnv{dummyEnv}
 This environment does nothing.  It is merely an example.
 If this were a real environment, you would put a paragraph here
 describing what the environment is supposed to do, what its
 mandatory and optional arguments are, and so forth.
\StopEventually{\PrintChanges\PrintIndex}