%%
%% This is file `UWMadThesis.UserGuide.dtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% UWMadThesis.Implementation.dtx  (with options: `UserGuide')
%% 
%% -----------------------------------------------------------------------
%% UWMadThesis --- A thesis class for the University of Wisconsin-Madison
%% E-mail: UWMadThesis@hask.in
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% -----------------------------------------------------------------------
%% 
%% Copyright (C) 2013 by Troy C. Haskin <UWMadThesis@hask.in>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Troy C. Haskin.
%% 
%%
%%  Module Name: Programming
%%  Author:
%%      Name:           Troy C. Haskin
%%      E-mail:         UWMadThesis@hask.in
%%  Version:
%%      Number:         1.0
%%      Description:    Initial release
%%      Date:           06/01/2013
%%  Purpose:
%%      Provide a programming layer for the UW-Madison Thesis package
%%      Most of the module is designed to overcome the lack of such a
%%      layer in LaTeX2e.  Some LaTeX3 is being used for certain advanced
%%      features, and this module may become obsolete when/if it is upgraded
%%      to a pure LaTeX3 implementation.
\section{Programming}
This is the User Guide for the programming module of the \UWMadClass.
%% 
%% Copyright (C) 2013 by Troy C. Haskin <UWMadThesis@hask.in>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Troy C. Haskin.
%% 
%%
%% End of file `UWMadThesis.UserGuide.dtx'.
