%%
%% Copyright (C) 2013 by Troy C. Haskin
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Troy C. Haskin
%%
%% FILE LIST NEEDED
%%

\input docstrip.tex
\keepsilent
\usedir{tex/latex/UWMadThesis}

\preamble
    Copyright (C) 2013 by Troy C. Haskin

    This file may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

    and version 1.3c or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Troy C. Haskin
\endpreamble

\askforoverwritefalse

% Generate the stripped class file
\generate{\file
            {UWMadThesis.cls}
            {\from{Content/UWMadThesis.Lit.dtx}{Code}}}

% Generate the User Guide and 
\generate{\file
            {UWMadThesis.UserGuide.tex}
            {\nopreamble\from{Content/UWMadThesis.Lit.dtx}{Guide}}
          \file
            {UWMadThesis.Implementation.tex}
            {\nopreamble\from{Content/UWMadThesis.Lit.dtx}{Code}}
          \file
            {UWMadThesis.Documentation.tex}
            {\usepreamble\defaultpreamble
             \from{UWMadThesis.UserGuide.tex}{}
             \from{UWMadThesis.Implementation.tex}{}}}

\obeyspaces
\Msg{*********************************************************}
\Msg{*                                                       *}
\Msg{* To finish the installation you have to move the       *}
\Msg{* following file into a directory searched by TeX:      *}
\Msg{*                                                       *}
\Msg{*       UWMadThesis.cls                                 *}
\Msg{*                                                       *}
\Msg{* To produce the documentation run the file             *}
\Msg{* UWMadThesis.dtx through LaTeX.                        *}
\Msg{*                                                       *}
\Msg{* Happy TeXing!                                         *}
\Msg{*********************************************************}

\endbatchfile