%%
%% This is file `UWMadThesis.UserGuide2.dtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% UWMadThesis.UserGuide.dtx  (with options: `UWMadThesis')
%% 
%%
%% This is file `UWMadThesis.UserGuide.dtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% UWMadThesis.Base.dtx  (with options: `UWMadThesisBaseStart')
%% UWMadThesis.Base.dtx  (with options: `UWMadThesisBaseEnd')
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{UWMadThesis}%
[2013/06/01 v1.0 A LaTeX thesis class for the University of Wisconsin-Madison]
%%
%%
%% End of file `UWMadThesis.UserGuide.dtx'.
%% 
%%
%% End of file `UWMadThesis.UserGuide2.dtx'.
