\DoNotIndex{%
    \!,\:,\@chapapp,\@chapter,\@ifpackagelater,\@schapter,\begin,\end,\\,
    \c@tocdepth,\chapter,\clearpage,\CurrentOption,\DeclareOption,\endabstract,
    \endinput,\ExecuteOptions,\frac,\huge,\large,\jobname,\left,\right,\root,
    \tableofcontents,\listoffigures,\listoftables,\LoadClass,\mathchoice,
    \mathrm,\MessageBreak,\prime,\ProcessOptions,\relax,\RequirePackage,
    \scriptsize,\setcounter,\setlength,\string,\textsc,\the,\thechapter,
    \thispagestyle,\title,\value,\vfill,\AtBeginDocument,\AtEndDocument,
    \copyright,\of,\PackageError,\pagenumbering,\pagestyle,\par,\parindent,
    \parskip,\partial,\PassOptionsToClass,
    \doublespacing,\setstretch,
    \captionsetup,
    \definecolor,
    \geometry,\headsep,\textwidth,
    \href,\hyperlink,\hypersetup,\hypertarget,\phantomsection,
    \DeclareDocumentCommand,\DeclareDocumentEnvironment,\DeclareExpandableDocumentCommand,
    \IfBooleanTF,\IfNoValueTF,
    \DeclareMathOperator,\dfrac,\text,
    \ExplSyntaxOn,\ExplSyntaxOff,\ProvidesExplClass,
    \bool_new:c,\bool_new:N,
    \bool_if:nTF,\bool_gset_true:N,\bool_gset_false:N,\bool_gset_true:c,\bool_gset_false:c,
    \bool_set_true:N,\bool_set_false:N,\bool_set_true:c,\bool_set_false:c,\bool_if:NTF,\bool_if:cTF,
    \box_ht:N,\box_move_down:nn,\box_use:N,\box_wd:N,
    \clist_gclear:c,\clist_gput_left:cn,\clist_gput_right:cn,\clist_gput_right:Nn,\clist_if_empty:cTF,
    \clist_if_empty:NTF,\clist_new:c,\clist_new:N,\clist_use:Nn,
    \coffin_new:N,\coffin_typeset:Nnnnn,
    \cs:w,\cs:end,\cs_generate_variant:Nn,\cs_gset:cn,\cs_gset:cpn,\cs_gset:Npn,\cs_gset_eq:cc,
    \cs_gset_eq:Nc,\cs_gset_eq:NN,\cs_if_exist:cTF,\cs_if_exist:NTF,\cs_if_free:cTF,\cs_new:cn,
    \cs_new:Nn,\cs_new_eq:cc,\cs_new_eq:cN,\cs_new_eq:Nc,\cs_new_eq:NN,\cs_set:cpn,\cs_set:Nn,
    \cs_set_eq:Nc,\cs_set_eq:NN,\cs_undefine:c,\cs_undefine:N,
    \dim_add:cn,\dim_compare:nNnTF,\dim_compare:nTF,\dim_gadd:cn,\dim_gset:cn,\dim_new:c,\dim_new:N,
    \dim_set:cn,\dim_set:Nn,\dim_use:c,
    \exp_after:wN,\exp_args:Nx,
    \file_if_exist:nTF,\file_input:n,
    \group_begin:,\group_end:,
    \hbox_set:Nn,
    \int_gadd:cn,\int_add:cn,\int_compare:nNnTF,\int_compare:nTF,\int_gadd_cn,\int_gincr:N,\int_gset:cn,\int_incr:N,
    \int_new:c,\int_new:N,\int_set:cn,m\int_set:Nn,\int_set_eq:NN,\int_to_Alph:n,\int_to_alph:n,
    \int_to_arabic:n,\int_to_Roman:n,\int_to_roman:n,\int_use:c,
    \iow_close:N,\iow_new:N,\iow_now:Nx,\iow_open:Nn,
    \keys_define:nn,\keys_set:nn,
    \l_tmpa_box,\l_tmpa_coffin,\l_tmpa_dim,\l_tmpa_int,\l_tmpa_tl,
    \l_tmpb_box,\l_tmpb_coffin,\l_tmpb_dim,\l_tmpb_int,\l_tmpb_tl,
    \mode_if_math:TF,
    \msg_error:nn,\msg_error:nnn,\msg_error:nnnn,\msg_new:nnn,\msg_warning:nnn,\msg_warning:nnnn,
    \prop_gclear:c,\prop_get:cf,\prop_get:cn,\prop_get:Nn,\prop_get:NnNTF,\prop_gput:cxn,\prop_gput:Nnn,
    \prop_gremove:cx,\prop_gremove:Nn,\prop_if_in:cfTF,\prop_if_in:NnTF,\prop_map_inline:cn,\prop_new:c,
    \seq_gclear:c,\seq_gpop_left:cN,\seq_gpop_right:cN,\seq_gput_left:cn,\seq_gput_right:cn,\seq_map_inline:cn,
    \seq_new:c,\seq_reverse:c,\seq_reverse:N,
    \skip_horizontal:n,\skip_vertical:n,
    \tex_everydisplay:D,\tex_hbox:D,\tex_the:D,\tex_vfill:D,\tex_vrule:D,
    \tl_const:cn,\tl_const:Nn,\tl_gclear:c,\tl_gput_left:cn,\tl_gset:Nn,\tl_head:c,\tl_head:N,
    \tl_if_blank:nTF,\tl_if_blank:oTF,\tl_if_empty:cTF,\tl_if_empty:NTF,\tl_if_eq:nnTF,\tl_if_eq:onTF,
    \tl_if_exist:cTF,\tl_map_inline:cn,\tl_new:c,\tl_new:N,\tl_put_right:Nn,\tl_reverse:c,
    \tl_set:cf,\tl_set:cn,\tl_set:Nf,\tl_set:Nn,\tl_set_eq:NN,\tl_tail:c,\tl_tail:N,\tl_to_lowercase:n,
    \tl_trim_spaces:n,\tl_use:c,\tl_use:N,
    \use:c,
    \UWMad_,
    \vcoffin_set:Nnn,\year,\relax
}





