%<*UWMadThesisBaseStart>
%
%<<UWMadThesisBase
%<*driver>
\ProvidesFile{UWMadThesis.cls}
%</driver>
%<UWMadThesis>\NeedsTeXFormat{LaTeX2e}
%<UWMadThesis>\ProvidesClass{UWMadThesis}%
%<*UWMadThesis>
[2013/06/01 v1.0 A LaTeX thesis class for the University of Wisconsin-Madison]
%</UWMadThesis>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
%
%   \GetFileInfo{UWMadThesis.cls}
%   \input{UWMadThesis.FrontMatter.dtx}
%   \input{UWMadThesis.UserGuide.dtx}
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%UWMadThesisBase
%</UWMadThesisBaseStart>
%
%
%
%<*UWMadThesisBaseEnd>
%<<UWMadThesisBase
%
%\Finale
%
%UWMadThesisBase
%</UWMadThesisBaseEnd>